<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/ErrorSceneMenuScript.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ErrorSceneMenuScript.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_error_scene_menu_script.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a> : MonoBehaviour</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> TMP_Text <a class="code" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">Awake</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a> = GameObject.Find(<span class="stringliteral">&quot;MessageBox&quot;</span>).GetComponent&lt;TMP_Text&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">BackToMenu</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;MainMenu&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclass_error_scene_menu_script_html"><div class="ttname"><a href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a></div><div class="ttdoc">Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre...</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00023">ErrorSceneMenuScript.cs:24</a></div></div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a46501f8996485a715541f0f4b11fdf81"><div class="ttname"><a href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">ErrorSceneMenuScript.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Awake du GameObject</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00031">ErrorSceneMenuScript.cs:31</a></div></div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a5446d37aeaeaf1acd929261f61a67b07"><div class="ttname"><a href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">ErrorSceneMenuScript.messageBox</a></div><div class="ttdeci">static TMP_Text messageBox</div><div class="ttdoc">Message d'erreur</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00026">ErrorSceneMenuScript.cs:26</a></div></div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a84d9af772b3e433b3c2247a80a284e1d"><div class="ttname"><a href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">ErrorSceneMenuScript.BackToMenu</a></div><div class="ttdeci">void BackToMenu()</div><div class="ttdoc">Fonction assignée à un bouton permettant de revenir au menu principal</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00039">ErrorSceneMenuScript.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
