<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/CenterMenu/GameMenuUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_a4743081cc9e56c36eafad1a842fac86.html">CenterMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameMenuUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_menu_u_i.html">GameMenuUI</a> : MonoBehaviourPunCallbacks</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">   23</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">saveMenu</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">   25</a></span>&#160;    [SerializeField] <a class="code" href="class_save_pop_up_u_i.html">SavePopUpUI</a> <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">   27</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">ExportObjBtn</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">saveMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">HelpBtn</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">LeaveBtn</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// ask to save</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">modified</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">LeaveRoom</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">QuitBtn</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// ask to save</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">modified</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">CloseApp</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">LeaveRoom</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PhotonNetwork.LeaveRoom();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">CloseApp</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Application.Quit(); ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="aclass_game_menu_u_i_html"><div class="ttname"><a href="class_game_menu_u_i.html">GameMenuUI</a></div><div class="ttdoc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00020">GameMenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a29b3b3d0aa65badebd2f36920ed4a569"><div class="ttname"><a href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">GameMenuUI.LeaveRoom</a></div><div class="ttdeci">void LeaveRoom()</div><div class="ttdoc">Quitte la salle réseau, l'utilisateur sera automatiquement redirigé vers le menu principal.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00086">GameMenuUI.cs:86</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a3096dbe56f91211ebd56b94fb477f840"><div class="ttname"><a href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">GameMenuUI.ExportObjBtn</a></div><div class="ttdeci">void ExportObjBtn()</div><div class="ttdoc">Ouvre le panneau de sauvegarde de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00032">GameMenuUI.cs:32</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a337b7feb4e3410dab6be36b61342150c"><div class="ttname"><a href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">GameMenuUI.savePopUp</a></div><div class="ttdeci">SavePopUpUI savePopUp</div><div class="ttdoc">Pop up de sauvegarde avant de quitter</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00025">GameMenuUI.cs:25</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a483b87ce165d7a9e3d638622b42844db"><div class="ttname"><a href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">GameMenuUI.LeaveBtn</a></div><div class="ttdeci">void LeaveBtn()</div><div class="ttdoc">Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon quitte la salle réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00050">GameMenuUI.cs:50</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a54d03b8118819c8f39588e8b7acf5846"><div class="ttname"><a href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">GameMenuUI.CloseApp</a></div><div class="ttdeci">void CloseApp()</div><div class="ttdoc">Ferme l'application.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00094">GameMenuUI.cs:94</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a5e1331ab1867aabf24671a85893e49a9"><div class="ttname"><a href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">GameMenuUI.QuitBtn</a></div><div class="ttdeci">void QuitBtn()</div><div class="ttdoc">Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon ferme l'application.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00068">GameMenuUI.cs:68</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a62b9cfebf5ee04e87836a3300f6abe8a"><div class="ttname"><a href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">GameMenuUI.saveMenu</a></div><div class="ttdeci">GameObject saveMenu</div><div class="ttdoc">Panneau de sauvegarde de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00023">GameMenuUI.cs:23</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a648be938d3f7e9bb341ea7fa59c0e19f"><div class="ttname"><a href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">GameMenuUI.HelpBtn</a></div><div class="ttdeci">void HelpBtn()</div><div class="ttdoc">Ouvre le panneau d'aide</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00042">GameMenuUI.cs:42</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_aafcb2b0bc1c53fcb26b7f7babafa3637"><div class="ttname"><a href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">GameMenuUI.helpUI</a></div><div class="ttdeci">GameObject helpUI</div><div class="ttdoc">UI d'aide</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00027">GameMenuUI.cs:27</a></div></div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a2cd70348b5bd8bb126a1fabcfad57f9e"><div class="ttname"><a href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">NetworkObject.modified</a></div><div class="ttdeci">static bool modified</div><div class="ttdoc">booleen valant vrai si l'objet est different de celui charge (ie. il a ete modifié)</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00099">NetworkObject.cs:99</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html"><div class="ttname"><a href="class_save_pop_up_u_i.html">SavePopUpUI</a></div><div class="ttdoc">Gère fonctions des boutons du pop up de sauvegarde avant de quitter.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00019">SavePopUpUI.cs:20</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a0ccf1e63dd433cc0445709c62ffdc7d5"><div class="ttname"><a href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI.closeApp</a></div><div class="ttdeci">bool closeApp</div><div class="ttdoc">Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00027">SavePopUpUI.cs:27</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a87f20ab105e033e4ff7668a1ed827762"><div class="ttname"><a href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">SavePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp()</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00076">SavePopUpUI.cs:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
