<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/HandPresence.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HandPresence.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.XR;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_hand_presence.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hand_presence.html">HandPresence</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">showController</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">   13</a></span>&#160;    <span class="keyword">public</span> InputDeviceCharacteristics <a class="code" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">controllerCharacteristics</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">   14</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">controllerPrefabs</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">   15</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">handModelPrefab</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">   17</a></span>&#160;    <span class="keyword">private</span> InputDevice <a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">   18</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">   19</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">   20</a></span>&#160;    <span class="keyword">private</span> Animator <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">Start</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">TryInitialize</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">TryInitialize</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        List&lt;InputDevice&gt; devices = <span class="keyword">new</span> List&lt;InputDevice&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        InputDevices.GetDevicesWithCharacteristics(<a class="code" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">controllerCharacteristics</a>, devices);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> devices)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Debug.Log(item.name + item.characteristics);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (devices.Count &gt; 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a> = devices[0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            GameObject prefab = <a class="code" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">controllerPrefabs</a>.Find(controller =&gt; controller.name == <a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a>.name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (prefab)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a> = Instantiate(prefab, transform);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Debug.Log(<span class="stringliteral">&quot;Did not find corresponding controller model&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a> = Instantiate(<a class="code" href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">handModelPrefab</a>, transform);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a> = <a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>.GetComponent&lt;Animator&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">UpdateHandAnimation</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a>.TryGetFeatureValue(CommonUsages.trigger, out <span class="keywordtype">float</span> triggerValue))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a>.SetFloat(<span class="stringliteral">&quot;Trigger&quot;</span>, triggerValue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a>.SetFloat(<span class="stringliteral">&quot;Trigger&quot;</span>, 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a>.TryGetFeatureValue(CommonUsages.grip, out <span class="keywordtype">float</span> gripValue))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a>.SetFloat(<span class="stringliteral">&quot;Grip&quot;</span>, gripValue);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a>.SetFloat(<span class="stringliteral">&quot;Grip&quot;</span>, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">Update</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a>.isValid)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">TryInitialize</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">showController</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">UpdateHandAnimation</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aclass_hand_presence_html"><div class="ttname"><a href="class_hand_presence.html">HandPresence</a></div><div class="ttdoc">Script récupérer depuis la chaine youtube de Valem avec les animations de mains.</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00010">HandPresence.cs:11</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a0b4b39145548e8bd3921930eba2085e4"><div class="ttname"><a href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">HandPresence.handAnimator</a></div><div class="ttdeci">Animator handAnimator</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00020">HandPresence.cs:20</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a12754b8bb172f50a74c3e759fe2c495b"><div class="ttname"><a href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">HandPresence.controllerCharacteristics</a></div><div class="ttdeci">InputDeviceCharacteristics controllerCharacteristics</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00013">HandPresence.cs:13</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a32380bc88ae8b2e8995f8f3f34ed3bf8"><div class="ttname"><a href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">HandPresence.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00023">HandPresence.cs:23</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a335d8e3f658f0a5e36a39fd900f79ebf"><div class="ttname"><a href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">HandPresence.handModelPrefab</a></div><div class="ttdeci">GameObject handModelPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00015">HandPresence.cs:15</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a353f29c091abf1abff553e59f048041e"><div class="ttname"><a href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">HandPresence.showController</a></div><div class="ttdeci">bool showController</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00012">HandPresence.cs:12</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a38fa4686bf8cb76d43436948bfe5e530"><div class="ttname"><a href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">HandPresence.controllerPrefabs</a></div><div class="ttdeci">List&lt; GameObject &gt; controllerPrefabs</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00014">HandPresence.cs:14</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a4b1ca14d23a0936fb7801cba22dab44a"><div class="ttname"><a href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">HandPresence.spawnedController</a></div><div class="ttdeci">GameObject spawnedController</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00018">HandPresence.cs:18</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a7caffe33ceec647ed21ccdc3f3e2a2a1"><div class="ttname"><a href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">HandPresence.TryInitialize</a></div><div class="ttdeci">void TryInitialize()</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00028">HandPresence.cs:28</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a8a383d91e0e068ebf19c120ede448950"><div class="ttname"><a href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">HandPresence.spawnedHandModel</a></div><div class="ttdeci">GameObject spawnedHandModel</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00019">HandPresence.cs:19</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a8da38e10ee837742c34c4a9fd415075b"><div class="ttname"><a href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">HandPresence.UpdateHandAnimation</a></div><div class="ttdeci">void UpdateHandAnimation()</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00057">HandPresence.cs:57</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_a9ade81430324462f707fc774ed6e1ac1"><div class="ttname"><a href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">HandPresence.targetDevice</a></div><div class="ttdeci">InputDevice targetDevice</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00017">HandPresence.cs:17</a></div></div>
<div class="ttc" id="aclass_hand_presence_html_aac045f32a28f52fe99410488161a64fc"><div class="ttname"><a href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">HandPresence.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_hand_presence_8cs_source.html#l00079">HandPresence.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
