<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/MainMenuUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenuUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> Photon.Realtime;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if PLATFORM_ANDROID</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine.Android;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_menu_u_i.html">MainMenuUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">   31</a></span>&#160;    <span class="keyword">private</span> TouchScreenKeyboard <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">   42</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">   44</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">   46</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">   49</a></span>&#160;    [SerializeField] TMP_InputField <a class="code" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">createRoomName</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">   51</a></span>&#160;    [SerializeField] TMP_InputField <a class="code" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">createMaxPlayers</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">   53</a></span>&#160;    [SerializeField] TMP_InputField <a class="code" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">createUsername</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">   55</a></span>&#160;    [SerializeField] TMP_InputField <a class="code" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">joinRoomName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">   57</a></span>&#160;    [SerializeField] TMP_InputField <a class="code" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">joinUsername</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">   60</a></span>&#160;    [SerializeField] TMP_Dropdown <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">Start</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Si on est sur Android (ie. Build Oculus), on demande l&#39;acces au Micro</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #if PLATFORM_ANDROID</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (!Permission.HasUserAuthorizedPermission(Permission.Microphone))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Permission.RequestUserPermission(Permission.Microphone);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Init des differents menus</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        List&lt;string&gt; dropOptions = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;New Shape&quot;</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// get a list of all obj files in persistentDataPath</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a> = Application.persistentDataPath + <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span>[] fileEntries = Directory.GetFiles(<a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a>, <span class="stringliteral">&quot;*.obj&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> <a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a> <span class="keywordflow">in</span> fileEntries)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dropOptions.Add(Path.GetFileName(<a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.ClearOptions();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.AddOptions(dropOptions);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">OpenMainMenu</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">OpenCreateMenu</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">OpenJoinMenu</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">QuitBtn</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Application.Quit();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">CreateBtn</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> = <a class="code" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">createUsername</a>.text;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">byte</span>.TryParse(<a class="code" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">createMaxPlayers</a>.text, out <span class="keywordtype">byte</span> maxPlayers);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        RoomOptions roomOptions = <span class="keyword">new</span> RoomOptions();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        roomOptions.MaxPlayers = maxPlayers;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        roomOptions.IsVisible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        roomOptions.IsOpen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">string</span> roomName = <a class="code" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">createRoomName</a>.text;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(roomName != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; maxPlayers &gt; 0 &amp;&amp; <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a> = <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.options[<a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.value].text;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_network_manager.html">NetworkManager</a>.<a class="code" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">LoadAndCreateRoom</a>(roomName, roomOptions);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">JoinBtn</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> = <a class="code" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">joinUsername</a>.text;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">string</span> roomName = <a class="code" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">joinRoomName</a>.text;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (roomName != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_network_manager.html">NetworkManager</a>.<a class="code" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">LoadAndJoinRoom</a>(roomName);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">FocusKeyboard</a>(TMP_InputField field)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a> = TouchScreenKeyboard.Open(field.text, TouchScreenKeyboardType.Default);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            field.text = <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a>.text;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">UnfocusKeyboard</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a>.active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="aclass_main_menu_u_i_html"><div class="ttname"><a href="class_main_menu_u_i.html">MainMenuUI</a></div><div class="ttdoc">Gere l'UI du menu principal</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00028">MainMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a01f9092418916e7d9dc4d72904f8d9f7"><div class="ttname"><a href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">MainMenuUI.CreateBtn</a></div><div class="ttdeci">void CreateBtn()</div><div class="ttdoc">Prepare la création de la room par le NetworkManager</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00139">MainMenuUI.cs:139</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a12133b9b259141428100b8ea959e2a5a"><div class="ttname"><a href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">MainMenuUI.path</a></div><div class="ttdeci">static string path</div><div class="ttdoc">Chemin d'acces aux fichiers</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00037">MainMenuUI.cs:37</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a21316700803afba886c69d0457db4e9d"><div class="ttname"><a href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">MainMenuUI.createUsername</a></div><div class="ttdeci">TMP_InputField createUsername</div><div class="ttdoc">Pseudo pour créer</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00053">MainMenuUI.cs:53</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a236c86f4748b6c41088f2d36bd64a5da"><div class="ttname"><a href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">MainMenuUI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Start du GameObject</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00067">MainMenuUI.cs:67</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a307a2f39bc29447c4209d5622e9e96bb"><div class="ttname"><a href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">MainMenuUI.UnfocusKeyboard</a></div><div class="ttdeci">void UnfocusKeyboard()</div><div class="ttdoc">Supprime l'affichage du clavier Oculus</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00193">MainMenuUI.cs:193</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a36dc66c6ff32a38fd990d663c8cf587a"><div class="ttname"><a href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">MainMenuUI.joinPanel</a></div><div class="ttdeci">GameObject joinPanel</div><div class="ttdoc">Menu de connexion</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00046">MainMenuUI.cs:46</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a43deb2c244a927543394c97991c3de89"><div class="ttname"><a href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">MainMenuUI.OpenCreateMenu</a></div><div class="ttdeci">void OpenCreateMenu()</div><div class="ttdoc">Affiche le menu de création</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00111">MainMenuUI.cs:111</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a4df2bef2ccdfc5e931c265cee684dbed"><div class="ttname"><a href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">MainMenuUI.joinRoomName</a></div><div class="ttdeci">TMP_InputField joinRoomName</div><div class="ttdoc">Nom de la room a rejoindre</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00055">MainMenuUI.cs:55</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a677445af4b6186eef0ee165ffd7ec7e6"><div class="ttname"><a href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">MainMenuUI.mainPanel</a></div><div class="ttdeci">GameObject mainPanel</div><div class="ttdoc">Menu de base</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00042">MainMenuUI.cs:42</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a68fd3607b6e0190d94c6e0ce31f88def"><div class="ttname"><a href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">MainMenuUI.QuitBtn</a></div><div class="ttdeci">void QuitBtn()</div><div class="ttdoc">Quitte l'application</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00131">MainMenuUI.cs:131</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a85460f8162fddd17c291e2973d65ed8a"><div class="ttname"><a href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">MainMenuUI.createRoomName</a></div><div class="ttdeci">TMP_InputField createRoomName</div><div class="ttdoc">Nom de la room créée</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00049">MainMenuUI.cs:49</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a90a10b1fed1d9661111f74f87375d5fe"><div class="ttname"><a href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">MainMenuUI.OpenJoinMenu</a></div><div class="ttdeci">void OpenJoinMenu()</div><div class="ttdoc">Affiche le menu de connexion</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00121">MainMenuUI.cs:121</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a90d1852bf1a64bad5a8c7874b49628c8"><div class="ttname"><a href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">MainMenuUI.FocusKeyboard</a></div><div class="ttdeci">void FocusKeyboard(TMP_InputField field)</div><div class="ttdoc">Affiche le clavier Oculus</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00180">MainMenuUI.cs:180</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aa6aa0b9c21a0c06928f05348c9d0fd18"><div class="ttname"><a href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">MainMenuUI.dropdownFiles</a></div><div class="ttdeci">TMP_Dropdown dropdownFiles</div><div class="ttdoc">Menu deroulant des fichiers .obj trouvés</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00060">MainMenuUI.cs:60</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aae1181c7315c1e6d99b5623f0c0970da"><div class="ttname"><a href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">MainMenuUI.fileName</a></div><div class="ttdeci">static string fileName</div><div class="ttdoc">Nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00039">MainMenuUI.cs:39</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab2e3f4da29131286182e13d6feb8acab"><div class="ttname"><a href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">MainMenuUI.createPanel</a></div><div class="ttdeci">GameObject createPanel</div><div class="ttdoc">Menu de création</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00044">MainMenuUI.cs:44</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab74f312b2b8cdb2614d0351b7e2fd0a9"><div class="ttname"><a href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">MainMenuUI.createMaxPlayers</a></div><div class="ttdeci">TMP_InputField createMaxPlayers</div><div class="ttdoc">Nombre max de joueur dans la room</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00051">MainMenuUI.cs:51</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab8463a31f667c0a459267ae50fc1bdb2"><div class="ttname"><a href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">MainMenuUI.joinUsername</a></div><div class="ttdeci">TMP_InputField joinUsername</div><div class="ttdoc">Pseudo pour rejoindre</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00057">MainMenuUI.cs:57</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_acdca7310cf4a9cab3e1dde0a15f33ab5"><div class="ttname"><a href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">MainMenuUI.ChosenUsername</a></div><div class="ttdeci">static string ChosenUsername</div><div class="ttdoc">Pseudo rentré</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00034">MainMenuUI.cs:34</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ad0dffe5a291fa1a8f1c07e563f4d86f3"><div class="ttname"><a href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">MainMenuUI.overlayKeyboard</a></div><div class="ttdeci">TouchScreenKeyboard overlayKeyboard</div><div class="ttdoc">Overlay Clavier Oculus</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00031">MainMenuUI.cs:31</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_af28b35c527e4d8967a015d5482ecf681"><div class="ttname"><a href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">MainMenuUI.OpenMainMenu</a></div><div class="ttdeci">void OpenMainMenu()</div><div class="ttdoc">Affiche le menu de base</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00101">MainMenuUI.cs:101</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_afe4979580bed9345b8e4c62f645f5a2f"><div class="ttname"><a href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">MainMenuUI.JoinBtn</a></div><div class="ttdeci">void JoinBtn()</div><div class="ttdoc">Prepare la connexion a la room par le NetworkManager</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00162">MainMenuUI.cs:162</a></div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdoc">Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00024">NetworkManager.cs:25</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a86ec7573f3411a48200cdc239d40f286"><div class="ttname"><a href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">NetworkManager.LoadAndJoinRoom</a></div><div class="ttdeci">static void LoadAndJoinRoom(string name)</div><div class="ttdoc">Fonction chargant la scene multi et rejoignant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00133">NetworkManager.cs:133</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aaaeba79e7dc207a10aca202fd10eb1e1"><div class="ttname"><a href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">NetworkManager.LoadAndCreateRoom</a></div><div class="ttdeci">static void LoadAndCreateRoom(string name, RoomOptions options)</div><div class="ttdoc">Fonction chargant la scene multi et créant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00095">NetworkManager.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
