<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/MenusControls.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenusControls.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_menus_controls.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menus_controls.html">MenusControls</a> : MonoBehaviour</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">   25</a></span>&#160;    [SerializeField] Transform <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_menus_controls.html#a06777f6f1d4ddb4fd3e4cd0de498bb47">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menus_controls.html#a06777f6f1d4ddb4fd3e4cd0de498bb47">OnEnable</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">setPosition</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">setRotation</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_menus_controls.html#aa432bc930bc62ef5874c2ce02df0614d">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menus_controls.html#aa432bc930bc62ef5874c2ce02df0614d">Update</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Mise à jour de la position si le joueur s&#39;est déplacé de plus de 10 cm en x ou en z</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (Math.Abs(transform.position.x - <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.position.x) &gt; 0.1 </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        || Math.Abs(transform.position.z - <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.position.z) &gt; 0.1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">setPosition</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Mise à jour de l&#39;orientation si le joueur a tourné la tête de plus de 45°</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_menus_controls.html#a819913c26433506fa8edb08df7dc66c5">getAngle</a>(transform.rotation.eulerAngles.y, <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.rotation.eulerAngles.y) &gt; 45)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">setRotation</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">setPosition</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// la position sur l&#39;axe vertical ne change pas</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.transform.position = <span class="keyword">new</span> Vector3(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.position.x,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">this</span>.transform.position.y,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.position.z</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">setRotation</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// rotation des menus autour de l&#39;axe vertical d&#39;un angle égal à la différence des deux orientations</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.transform.Rotate(Vector3.up, <a class="code" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">rigCamera</a>.rotation.eulerAngles.y - transform.rotation.eulerAngles.y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_menus_controls.html#a819913c26433506fa8edb08df7dc66c5">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_menus_controls.html#a819913c26433506fa8edb08df7dc66c5">getAngle</a>(<span class="keywordtype">double</span> angle1, <span class="keywordtype">double</span> angle2)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// valeur positive de l&#39;angle entre les deux orientations</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> angle = Math.Abs((angle2 % 360) - (angle1 % 360));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// bornage de la valeur entre 0° et 180° (angle saillant)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 180) angle = 360 - angle;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> angle;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclass_menus_controls_html"><div class="ttname"><a href="class_menus_controls.html">MenusControls</a></div><div class="ttdoc">Classe permettant de gérer la position des menus en world position.</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00023">MenusControls.cs:24</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_a06777f6f1d4ddb4fd3e4cd0de498bb47"><div class="ttname"><a href="class_menus_controls.html#a06777f6f1d4ddb4fd3e4cd0de498bb47">MenusControls.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Calcul de la position et de l'orientation du Game Menu à chaque ouverture.</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00030">MenusControls.cs:30</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_a1f8ff1df4f5e5a111312ad576c21ceb3"><div class="ttname"><a href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">MenusControls.setPosition</a></div><div class="ttdeci">void setPosition()</div><div class="ttdoc">Mise à jour de la position du menu en fonction de la position de la caméra dans le plan horizontal.</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00060">MenusControls.cs:60</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_a2c791b5de1aeeebb26642ff88764d53d"><div class="ttname"><a href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">MenusControls.rigCamera</a></div><div class="ttdeci">Transform rigCamera</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00025">MenusControls.cs:25</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_a44080e0ceca5cb8044e2e3702f5eb948"><div class="ttname"><a href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">MenusControls.setRotation</a></div><div class="ttdeci">void setRotation()</div><div class="ttdoc">Mise à jour de l'orientation du menu en fonction de l'orientation de la caméra sur l'axe vertical.</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00074">MenusControls.cs:74</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_a819913c26433506fa8edb08df7dc66c5"><div class="ttname"><a href="class_menus_controls.html#a819913c26433506fa8edb08df7dc66c5">MenusControls.getAngle</a></div><div class="ttdeci">double getAngle(double angle1, double angle2)</div><div class="ttdoc">Calcul de l'angle minimal entre deux orientations.</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00086">MenusControls.cs:86</a></div></div>
<div class="ttc" id="aclass_menus_controls_html_aa432bc930bc62ef5874c2ce02df0614d"><div class="ttname"><a href="class_menus_controls.html#aa432bc930bc62ef5874c2ce02df0614d">MenusControls.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Mise à jour de la position et de l'orientation du Game Menu si le joueur a bougé de plus de 10 cm ou ...</div><div class="ttdef"><b>Definition:</b> <a href="_menus_controls_8cs_source.html#l00040">MenusControls.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
