<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/HandMenu/ModeScriptUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_6ecbbc60578591b5e3dc5160d1cb4217.html">HandMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModeScriptUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mode_script_u_i.html">ModeScriptUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">   30</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">modeAndActionsBtn</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">   32</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">shapeOptionsBtn</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">   35</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">modeAndActionsMenu</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">   37</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">shapeOptionsMenu</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">   40</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">delVertBtn</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">   42</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">   44</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">   46</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">   48</a></span>&#160;    [SerializeField] Button <a class="code" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">deselectBtn</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">   51</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">selectionNb</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">   54</a></span>&#160;    Color <a class="code" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">currentMenuBtn</a> = <span class="keyword">new</span> Color(0, 128, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">   56</a></span>&#160;    Color <a class="code" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">otherMenuBtn</a> = <span class="keyword">new</span> Color(255, 255, 255);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">   59</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">lastSelectionCount</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a60bed4ab15f41028d63062dc6b8871d4">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a60bed4ab15f41028d63062dc6b8871d4">Start</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">shapeOptionsMenu</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">modeAndActionsMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">modeAndActionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">currentMenuBtn</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">shapeOptionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">otherMenuBtn</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">delVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">deselectBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">selectionNb</a>.text = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a7f19f101967521d9b8729b84822b1f5d">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a7f19f101967521d9b8729b84822b1f5d">Update</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count != <a class="code" href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">lastSelectionCount</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Aucun vertex selectionné. Aucune action n&#39;est disponible</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">delVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">deselectBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// 1 vertex de selectionné. On peut le supprimer ou tout deselctionné</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">delVertBtn</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">deselectBtn</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// 2 vertices de selectionnés. On peut les supprimer, ajouter un vertex entre ou tout deselctionné</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">// 3 vertices de selectionnés. On peut les supprimer, ajouter un triangle, supprimer un triangle entre ou tout deselctionné</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    List&lt;GameObject&gt; vertex = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    List&lt;NetworkVertexController&gt; neighbours = vertex[0].GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;().neighbours;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (neighbours.Contains(vertex[1].GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    &amp;&amp; neighbours.Contains(vertex[2].GetComponent&lt;NetworkVertexController&gt;()))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">addVertBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// 4 vertices de selectionnés. On peut les supprimer ou tout deselctionné</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">addTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">delTriBtn</a>.interactable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Affichage du nombre de vertices selectionné</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">selectionNb</a>.text = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count.ToString();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">lastSelectionCount</a> = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a988f851145fbd99114c3b747bc9f70b8">  152</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a988f851145fbd99114c3b747bc9f70b8">ChangeMenu</a>(<span class="keywordtype">string</span> menu)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">switch</span> (menu)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;ModeAndActions&quot;</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">shapeOptionsMenu</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">modeAndActionsMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">modeAndActionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">currentMenuBtn</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">shapeOptionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">otherMenuBtn</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;ShapeOptions&quot;</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">modeAndActionsMenu</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">shapeOptionsMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">shapeOptionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">currentMenuBtn</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">modeAndActionsBtn</a>.GetComponent&lt;Image&gt;().color = <a class="code" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">otherMenuBtn</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a3d6c22db0dab70bf3d7ab4ea6dafb9d3">  180</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a3d6c22db0dab70bf3d7ab4ea6dafb9d3">DeleteVertex</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Recuperations des spheres selectionnés</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        List&lt;GameObject&gt; verticesObjects = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Récuperation des indices des vertices dans la tableau de la mesh</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        List&lt;int&gt; selectedVertices = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">foreach</span> (GameObject item <span class="keywordflow">in</span> verticesObjects)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            selectedVertices.Add(item.GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;().<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Clear the selection</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// RPC</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        shape.GetComponent&lt;PhotonView&gt;().RPC(<span class="stringliteral">&quot;DeleteVertex&quot;</span>, RpcTarget.All, selectedVertices.ToArray());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#ac6cb67cd9c6545d27d480e75443aaef7">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#ac6cb67cd9c6545d27d480e75443aaef7">AddVertex</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Seulement si 2 vertices sont selectionnés</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count == 2)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Recuperations des spheres selectionnés</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            List&lt;GameObject&gt; verticesObjects = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Récuperation des indices des vertices dans la tableau de la mesh</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            List&lt;int&gt; selectedVertices = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">foreach</span> (GameObject item <span class="keywordflow">in</span> verticesObjects)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                selectedVertices.Add(item.GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;().<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// RPC</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            shape.GetComponent&lt;PhotonView&gt;().RPC(<span class="stringliteral">&quot;AddVertex&quot;</span>, RpcTarget.All, selectedVertices[0], selectedVertices[1]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Clear the selection</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a9d134d17dff75e882f7dd17b7c06af51">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a9d134d17dff75e882f7dd17b7c06af51">CreateTriangle</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// Seulement si 3 vertices sont selectionnés</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count == 3)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// Recuperations des spheres selectionnés</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            List&lt;GameObject&gt; verticesObjects = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// Récuperation des indices des vertices dans la tableau de la mesh</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            List&lt;int&gt; selectedVertices = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">foreach</span> (GameObject item <span class="keywordflow">in</span> verticesObjects)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                selectedVertices.Add(item.GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;().<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// RPC</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            shape.GetComponent&lt;PhotonView&gt;().RPC(<span class="stringliteral">&quot;CreateTriangle&quot;</span>, RpcTarget.All, selectedVertices[0], selectedVertices[1], selectedVertices[2]);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// Clear the selection</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a75f0abfd9dba1491ae4409e20cb6f8ce">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a75f0abfd9dba1491ae4409e20cb6f8ce">DeleteTriangle</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Seulement si 3 vertices sont selectionnés</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Count == 3)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="comment">// Recuperations des spheres selectionnés</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            List&lt;GameObject&gt; verticesObjects = <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// Récuperation des indices des vertices dans la tableau de la mesh</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            List&lt;int&gt; selectedVertices = <span class="keyword">new</span> List&lt;int&gt;();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">foreach</span> (GameObject item <span class="keywordflow">in</span> verticesObjects)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                selectedVertices.Add(item.GetComponent&lt;<a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;().<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// RPC</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            shape.GetComponent&lt;PhotonView&gt;().RPC(<span class="stringliteral">&quot;DeleteTriangle&quot;</span>, RpcTarget.All, selectedVertices[0], selectedVertices[1], selectedVertices[2]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// Clear the selection</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_mode_script_u_i.html#a3a1ba0aa7a3c679255f0eb88a13a7f9b">  297</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mode_script_u_i.html#a3a1ba0aa7a3c679255f0eb88a13a7f9b">DeselectAll</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// Clear the selection</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="ttc" id="aclass_mode_script_u_i_html"><div class="ttname"><a href="class_mode_script_u_i.html">ModeScriptUI</a></div><div class="ttdoc">Menu situé sur la main gauche du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00026">ModeScriptUI.cs:27</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a03f028753e65f7cbf6e4916acafa95da"><div class="ttname"><a href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">ModeScriptUI.shapeOptionsBtn</a></div><div class="ttdeci">Button shapeOptionsBtn</div><div class="ttdoc">Bouton activant le menu des options de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00032">ModeScriptUI.cs:32</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a20228adf7934424e0ffd7b5943cdd968"><div class="ttname"><a href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">ModeScriptUI.lastSelectionCount</a></div><div class="ttdeci">int lastSelectionCount</div><div class="ttdoc">Derniere valeur du nombre de vertices dans la selection</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00059">ModeScriptUI.cs:59</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a3a1ba0aa7a3c679255f0eb88a13a7f9b"><div class="ttname"><a href="class_mode_script_u_i.html#a3a1ba0aa7a3c679255f0eb88a13a7f9b">ModeScriptUI.DeselectAll</a></div><div class="ttdeci">void DeselectAll()</div><div class="ttdoc">Bouton de déselection</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00297">ModeScriptUI.cs:297</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a3d6c22db0dab70bf3d7ab4ea6dafb9d3"><div class="ttname"><a href="class_mode_script_u_i.html#a3d6c22db0dab70bf3d7ab4ea6dafb9d3">ModeScriptUI.DeleteVertex</a></div><div class="ttdeci">void DeleteVertex()</div><div class="ttdoc">Bouton suppression de vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00180">ModeScriptUI.cs:180</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a492528dd699e9998e26d492acef48a3d"><div class="ttname"><a href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">ModeScriptUI.modeAndActionsMenu</a></div><div class="ttdeci">GameObject modeAndActionsMenu</div><div class="ttdoc">Menu d'actions</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00035">ModeScriptUI.cs:35</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a60bed4ab15f41028d63062dc6b8871d4"><div class="ttname"><a href="class_mode_script_u_i.html#a60bed4ab15f41028d63062dc6b8871d4">ModeScriptUI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Start du GameObject</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00065">ModeScriptUI.cs:65</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a6bb7a2b36925c042f5fb4a715a44a737"><div class="ttname"><a href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">ModeScriptUI.addVertBtn</a></div><div class="ttdeci">Button addVertBtn</div><div class="ttdoc">Bouton ajout d'un vertex</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00042">ModeScriptUI.cs:42</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a75f0abfd9dba1491ae4409e20cb6f8ce"><div class="ttname"><a href="class_mode_script_u_i.html#a75f0abfd9dba1491ae4409e20cb6f8ce">ModeScriptUI.DeleteTriangle</a></div><div class="ttdeci">void DeleteTriangle()</div><div class="ttdoc">Bouton suppression d'un triangle</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00268">ModeScriptUI.cs:268</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a7a599f43603132355c2f1c2fa14b3933"><div class="ttname"><a href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">ModeScriptUI.delTriBtn</a></div><div class="ttdeci">Button delTriBtn</div><div class="ttdoc">Bouton suppression d'un triangle</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00046">ModeScriptUI.cs:46</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a7f19f101967521d9b8729b84822b1f5d"><div class="ttname"><a href="class_mode_script_u_i.html#a7f19f101967521d9b8729b84822b1f5d">ModeScriptUI.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update du GameObject a chaque frame pour rendre interractable seulemetn les actions disponibles</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00083">ModeScriptUI.cs:83</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a988f851145fbd99114c3b747bc9f70b8"><div class="ttname"><a href="class_mode_script_u_i.html#a988f851145fbd99114c3b747bc9f70b8">ModeScriptUI.ChangeMenu</a></div><div class="ttdeci">void ChangeMenu(string menu)</div><div class="ttdoc">Change de menu sur la main</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00152">ModeScriptUI.cs:152</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a9bc821d6848effa0207f229b48efe720"><div class="ttname"><a href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">ModeScriptUI.currentMenuBtn</a></div><div class="ttdeci">Color currentMenuBtn</div><div class="ttdoc">Couleur du menu affiché</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00054">ModeScriptUI.cs:54</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_a9d134d17dff75e882f7dd17b7c06af51"><div class="ttname"><a href="class_mode_script_u_i.html#a9d134d17dff75e882f7dd17b7c06af51">ModeScriptUI.CreateTriangle</a></div><div class="ttdeci">void CreateTriangle()</div><div class="ttdoc">Bouton creation d'un triangle</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00236">ModeScriptUI.cs:236</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ab15d8a1c9da65cd603bc2b1ea77eb327"><div class="ttname"><a href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">ModeScriptUI.deselectBtn</a></div><div class="ttdeci">Button deselectBtn</div><div class="ttdoc">Bouton déselection des vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00048">ModeScriptUI.cs:48</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ac2de7bba3dbf3221de6230f41c7a0048"><div class="ttname"><a href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">ModeScriptUI.addTriBtn</a></div><div class="ttdeci">Button addTriBtn</div><div class="ttdoc">Bouton ajout d'un triangle</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00044">ModeScriptUI.cs:44</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ac6cb67cd9c6545d27d480e75443aaef7"><div class="ttname"><a href="class_mode_script_u_i.html#ac6cb67cd9c6545d27d480e75443aaef7">ModeScriptUI.AddVertex</a></div><div class="ttdeci">void AddVertex()</div><div class="ttdoc">Bouton ajout d'un vertex</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00206">ModeScriptUI.cs:206</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ad09409bc705581451db220f7c8d0443d"><div class="ttname"><a href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">ModeScriptUI.selectionNb</a></div><div class="ttdeci">TMP_Text selectionNb</div><div class="ttdoc">Champ de texte affichant le nombre de vertices selectionnés</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00051">ModeScriptUI.cs:51</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ad877c0af287495b5d9f35f19d0cd7f50"><div class="ttname"><a href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">ModeScriptUI.otherMenuBtn</a></div><div class="ttdeci">Color otherMenuBtn</div><div class="ttdoc">Couleur de 2nd menu</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00056">ModeScriptUI.cs:56</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_ae8ce3cbf09b4ce8a5db4075f67d982ef"><div class="ttname"><a href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">ModeScriptUI.modeAndActionsBtn</a></div><div class="ttdeci">Button modeAndActionsBtn</div><div class="ttdoc">Bouton activant le menu d'action</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00030">ModeScriptUI.cs:30</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_aeb4e050c94bfd289855adfba23e5cce1"><div class="ttname"><a href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">ModeScriptUI.delVertBtn</a></div><div class="ttdeci">Button delVertBtn</div><div class="ttdoc">Bouton suppression de vertices</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00040">ModeScriptUI.cs:40</a></div></div>
<div class="ttc" id="aclass_mode_script_u_i_html_af3b517fd4fa6cc381c0b94d3cc5de798"><div class="ttname"><a href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">ModeScriptUI.shapeOptionsMenu</a></div><div class="ttdeci">GameObject shapeOptionsMenu</div><div class="ttdoc">Menu d'options de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_mode_script_u_i_8cs_source.html#l00037">ModeScriptUI.cs:37</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html"><div class="ttname"><a href="class_network_vertex_controller.html">NetworkVertexController</a></div><div class="ttdoc">Classe gérant les Vertices représentés par des sphères</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00023">NetworkVertexController.cs:24</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ad5992a0355a31dc0be55c3d9e2207141"><div class="ttname"><a href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">NetworkVertexController.index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Indice du vertex auquel se réfère la sphère</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00026">NetworkVertexController.cs:26</a></div></div>
<div class="ttc" id="aclass_selection_manager_html"><div class="ttname"><a href="class_selection_manager.html">SelectionManager</a></div><div class="ttdoc">Classe permettant de gérer la sélection des vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00021">SelectionManager.cs:22</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_ae0c9e572edebf6591337add345a15159"><div class="ttname"><a href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">SelectionManager.GetSelectedVertices</a></div><div class="ttdeci">static List&lt; GameObject &gt; GetSelectedVertices()</div><div class="ttdoc">Accesseur de la liste de sélection.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00044">SelectionManager.cs:44</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_afde671e9e34e88a07e731113e47ed890"><div class="ttname"><a href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">SelectionManager.ClearSelection</a></div><div class="ttdeci">static void ClearSelection()</div><div class="ttdoc">Vide la liste des vertices selectionnés et les débloque pour les autres joueurs.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00053">SelectionManager.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
