<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/NetworkManager.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> Photon.Realtime;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_network_manager.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_network_manager.html">NetworkManager</a> : MonoBehaviourPunCallbacks</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">   30</a></span>&#160;    <span class="keyword">static</span> RoomOptions <a class="code" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Start</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// only one game manager</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GameObject[] networkManagers = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;NetworkManager&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (networkManagers.Length &gt; 1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Destroy(this.gameObject);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// connection au serveur</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!PhotonNetwork.IsConnected)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">ConnectToServer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        DontDestroyOnLoad(this.gameObject);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">   60</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">ConnectToServer</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PhotonNetwork.ConnectUsingSettings();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Try Connect To Server...&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">OnConnectedToMaster</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Connected To Server.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        base.OnConnectedToMaster();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">OnSceneLoaded</a>(Scene scene, LoadSceneMode mode)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(PhotonNetwork.IsMasterClient)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            PhotonNetwork.InstantiateRoomObject(<span class="stringliteral">&quot;Network Object&quot;</span>, transform.position, transform.rotation);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">LoadAndCreateRoom</a>(<span class="keywordtype">string</span> name, RoomOptions options)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a> = name;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a> = options;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;NetworkTestScene&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">  108</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>(Scene scene, LoadSceneMode mode)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        PhotonNetwork.CreateRoom(<a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a>, <a class="code" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a>, TypedLobby.Default);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">OnCreatedRoom</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Room Creation Succeeded&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        base.OnCreatedRoom();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (PhotonNetwork.IsMasterClient)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            PhotonNetwork.InstantiateRoomObject(<span class="stringliteral">&quot;Network Object&quot;</span>, transform.position, transform.rotation);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">LoadAndJoinRoom</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a> = name;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;NetworkTestScene&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">  145</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>(Scene scene, LoadSceneMode mode)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        PhotonNetwork.JoinRoom(<a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">OnJoinedRoom</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Joined a Room.&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        base.OnJoinedRoom();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">OnLeftRoom</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        base.OnLeftRoom();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;MainMenu&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">OnJoinRoomFailed</a>(<span class="keywordtype">short</span> returnCode, <span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Debug.LogError(<span class="stringliteral">&quot;Failed to join the room ! \n Reason : &quot;</span> + message);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;Failed to join the room ! \n Reason : &quot;</span> + message;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;ErrorScene&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        base.OnJoinRoomFailed(returnCode, message);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">OnCreateRoomFailed</a>(<span class="keywordtype">short</span> returnCode, <span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Debug.LogError(<span class="stringliteral">&quot;Failed to create the room ! \n Reason : &quot;</span> + message);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;Failed to create the room ! \n Reason : &quot;</span> + message;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;ErrorScene&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        base.OnCreateRoomFailed(returnCode, message);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>(Scene scene, LoadSceneMode mode)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a>.<a class="code" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a>.text = <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">OnPlayerEnteredRoom</a>(Player newPlayer)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Debug.Log(<span class="stringliteral">&quot;A new player joined the room.&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        base.OnPlayerEnteredRoom(newPlayer);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="ttc" id="aclass_error_scene_menu_script_html"><div class="ttname"><a href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a></div><div class="ttdoc">Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre...</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00023">ErrorSceneMenuScript.cs:24</a></div></div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a5446d37aeaeaf1acd929261f61a67b07"><div class="ttname"><a href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">ErrorSceneMenuScript.messageBox</a></div><div class="ttdeci">static TMP_Text messageBox</div><div class="ttdoc">Message d'erreur</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00026">ErrorSceneMenuScript.cs:26</a></div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdoc">Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00024">NetworkManager.cs:25</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a02916aba2b99bb05ca6dda98e70541e9"><div class="ttname"><a href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">NetworkManager.OnSceneLoaded</a></div><div class="ttdeci">void OnSceneLoaded(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callabck quand la scene a fini de charger</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00080">NetworkManager.cs:80</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a2907d28a8bca9550377fda2b1b7c468c"><div class="ttname"><a href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">NetworkManager.OnConnectedToMaster</a></div><div class="ttdeci">override void OnConnectedToMaster()</div><div class="ttdoc">Callback photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00069">NetworkManager.cs:69</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a2a30c38ee220670a848c634d2fae9216"><div class="ttname"><a href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">NetworkManager.roomName</a></div><div class="ttdeci">static string roomName</div><div class="ttdoc">Nom de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00027">NetworkManager.cs:27</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a3715659d3ac59a29fec60389276d1b05"><div class="ttname"><a href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">NetworkManager.OnJoinRoomFailed</a></div><div class="ttdeci">override void OnJoinRoomFailed(short returnCode, string message)</div><div class="ttdoc">Callback quand une erreur est survenue lors de la connexion à une salle (fourni par Photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00181">NetworkManager.cs:181</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a3dc46f673d499dd599d05dab242092f1"><div class="ttname"><a href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">NetworkManager.OnPlayerEnteredRoom</a></div><div class="ttdeci">override void OnPlayerEnteredRoom(Player newPlayer)</div><div class="ttdoc">Callback quand un autre joueur rejoint notre salle</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00225">NetworkManager.cs:225</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a3e9146c4e5bda229850acb04f80383cd"><div class="ttname"><a href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">NetworkManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Start du gameobject associé.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00040">NetworkManager.cs:40</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a6388f1ccedd346dda68ae1647ec07632"><div class="ttname"><a href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">NetworkManager.OnFailed</a></div><div class="ttdeci">static void OnFailed(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callback quand une erreur est survenue lors de la création ou la connexion à une salle et que la scen...</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00213">NetworkManager.cs:213</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a655b745e8bc8834812fbe2c0fb09615e"><div class="ttname"><a href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">NetworkManager.errorMessage</a></div><div class="ttdeci">static string errorMessage</div><div class="ttdoc">Message d'erreur rencontré</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00033">NetworkManager.cs:33</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a70033f2023573e2fe0f90333ad206f87"><div class="ttname"><a href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">NetworkManager.OnCreatedRoom</a></div><div class="ttdeci">override void OnCreatedRoom()</div><div class="ttdoc">Callabck quand la création de la room est réussi (fourni par photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00118">NetworkManager.cs:118</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a805d6d5bf3f07b909c08ba75677114d1"><div class="ttname"><a href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">NetworkManager.OnLeftRoom</a></div><div class="ttdeci">override void OnLeftRoom()</div><div class="ttdoc">Callback quand l'on quitte une room (fourni par Photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00165">NetworkManager.cs:165</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a86ec7573f3411a48200cdc239d40f286"><div class="ttname"><a href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">NetworkManager.LoadAndJoinRoom</a></div><div class="ttdeci">static void LoadAndJoinRoom(string name)</div><div class="ttdoc">Fonction chargant la scene multi et rejoignant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00133">NetworkManager.cs:133</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aa079da652b2fd90e86f433a3b10e9ef6"><div class="ttname"><a href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">NetworkManager.ConnectToServer</a></div><div class="ttdeci">void ConnectToServer()</div><div class="ttdoc">Callback photon quand on est connecté au serveur.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00060">NetworkManager.cs:60</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aa6446326e3c32e3c63984017ac7aee2e"><div class="ttname"><a href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">NetworkManager.OnJoinedSceneLoaded</a></div><div class="ttdeci">static void OnJoinedSceneLoaded(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callabck quand la scene a fini de charger</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00145">NetworkManager.cs:145</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aaaeba79e7dc207a10aca202fd10eb1e1"><div class="ttname"><a href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">NetworkManager.LoadAndCreateRoom</a></div><div class="ttdeci">static void LoadAndCreateRoom(string name, RoomOptions options)</div><div class="ttdoc">Fonction chargant la scene multi et créant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00095">NetworkManager.cs:95</a></div></div>
<div class="ttc" id="aclass_network_manager_html_ac15073b611b251554ddd342f2a7f5922"><div class="ttname"><a href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">NetworkManager.OnJoinedRoom</a></div><div class="ttdeci">override void OnJoinedRoom()</div><div class="ttdoc">Callback quand l'on rejoint une room (fourni par Photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00154">NetworkManager.cs:154</a></div></div>
<div class="ttc" id="aclass_network_manager_html_ac185d22e18927098852b3826b8965e57"><div class="ttname"><a href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">NetworkManager.OnCreatedSceneLoaded</a></div><div class="ttdeci">static void OnCreatedSceneLoaded(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callaback quand la scene multi a fini de charger</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00108">NetworkManager.cs:108</a></div></div>
<div class="ttc" id="aclass_network_manager_html_ae861d1249ba1d27d89c47a38f8b859e8"><div class="ttname"><a href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">NetworkManager.roomOptions</a></div><div class="ttdeci">static RoomOptions roomOptions</div><div class="ttdoc">Options de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00030">NetworkManager.cs:30</a></div></div>
<div class="ttc" id="aclass_network_manager_html_af36af90241de9fea8fda67e61ea7d6a3"><div class="ttname"><a href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">NetworkManager.OnCreateRoomFailed</a></div><div class="ttdeci">override void OnCreateRoomFailed(short returnCode, string message)</div><div class="ttdoc">Callback quand une erreur est survenue lors de la création d'une salle (fourni par Photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00199">NetworkManager.cs:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
