<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/NetworkVertexController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkVertexController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UnityEngine.XR.Interaction.Toolkit;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a> : XRGrabInteractable</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">   29</a></span>&#160;    <span class="keyword">public</span> List&lt;NetworkVertexController&gt; <a class="code" href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">neighbours</a> = <span class="keyword">new</span> List&lt;NetworkVertexController&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_network_object.html">NetworkObject</a> <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">   35</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">   38</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">blockedVertex</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">   40</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">   42</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">selectedVertex</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">   45</a></span>&#160;    [SerializeField] Color <a class="code" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">hoveredVertex</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">   47</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">hoveredEmissionValue</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">   50</a></span>&#160;    [SerializeField] Color32 <a class="code" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">modifiedMesh</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">   52</a></span>&#160;    [SerializeField] Color32 <a class="code" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">defaultMesh</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">Start</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>).GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a> = transform.parent.gameObject;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">   71</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">Update</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (isSelected)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">UpdateVertexPosition</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>, <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a>.transform.InverseTransformPoint(transform.position));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">   84</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">OnSelectEntered</a>(XRBaseInteractor interactor)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        base.OnSelectEntered(interactor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Ajout du vertex dans la selection</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a>(this.gameObject);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Blocage du vertex et de ses voisins pour les autres joueurs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">BlockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Changement de couleur de la mesh autour du vertex</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">colors32</a>[<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>] = <a class="code" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">modifiedMesh</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">  102</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">OnSelectExited</a>(XRBaseInteractor interactor)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        base.OnSelectExited(interactor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Suppression du vertex dans la selection</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a>(this.gameObject);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Déblocage du vertex et de ses voisins pour les autres joueurs</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">UnblockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Couleur par défaut du vertex</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">colors32</a>[<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>] = <a class="code" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">defaultMesh</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// update final vertex position</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">UpdateVertexPosition</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>, <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a>.transform.InverseTransformPoint(transform.position));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">UpdateMesh</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">  123</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">OnHoverEntered</a>(XRBaseInteractor interactor)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        base.OnHoverEntered(interactor);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// S&#39;il n&#39;est pas dans la liste de sélection, on change sa couleur pour une couleur émissive</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">hoveredVertex</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 1.0f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">  139</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">OnHoverExited</a>(XRBaseInteractor interactor)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        base.OnHoverExited(interactor);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// S&#39;il n&#39;est pas dans la liste de sélection, on change sa couleur pour une couleur par defaut</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">FreeVertex</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">UnblockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a276d69a013c8a9b2c0d216e5932e6827"><div class="ttname"><a href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">NetworkObject.colors32</a></div><div class="ttdeci">static Color32[] colors32</div><div class="ttdoc">Couleur des vertices</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00054">NetworkObject.cs:54</a></div></div>
<div class="ttc" id="aclass_network_object_html_a59bad62701242cf5ff361d6d3559a1a8"><div class="ttname"><a href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">NetworkObject.UpdateVertexPosition</a></div><div class="ttdeci">void UpdateVertexPosition(int index, Vector3 pos)</div><div class="ttdoc">Update de la position d'un vertex et envoie de ce changemetn sur le réseau en RPC</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00240">NetworkObject.cs:240</a></div></div>
<div class="ttc" id="aclass_network_object_html_a82752d77a0b7986f49fed79edba9b054"><div class="ttname"><a href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">NetworkObject.UnblockVertex</a></div><div class="ttdeci">void UnblockVertex(int index)</div><div class="ttdoc">Préparation du déblocage de ce verttex et de ces voisins popur les autres joueurs</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00271">NetworkObject.cs:271</a></div></div>
<div class="ttc" id="aclass_network_object_html_aacc9fd7762c90762f9a83563e73defda"><div class="ttname"><a href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">NetworkObject.BlockVertex</a></div><div class="ttdeci">void BlockVertex(int index)</div><div class="ttdoc">Préparation du blocage de ce verttex et de ces voisins popur les autres joueurs</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00254">NetworkObject.cs:254</a></div></div>
<div class="ttc" id="aclass_network_object_html_ab4daba70ac248af0cab28880b6ccc598"><div class="ttname"><a href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">NetworkObject.UpdateMesh</a></div><div class="ttdeci">static void UpdateMesh()</div><div class="ttdoc">Permet d'update la mesh du renderer</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00512">NetworkObject.cs:512</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html"><div class="ttname"><a href="class_network_vertex_controller.html">NetworkVertexController</a></div><div class="ttdoc">Classe gérant les Vertices représentés par des sphères</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00023">NetworkVertexController.cs:24</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a17d677ceb4183da5900d11449848b61a"><div class="ttname"><a href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">NetworkVertexController.OnSelectExited</a></div><div class="ttdeci">override void OnSelectExited(XRBaseInteractor interactor)</div><div class="ttdoc">Callback fournie par XRGrabInteractable, appellée lorsque l'on relache le bouton de grab.</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00102">NetworkVertexController.cs:102</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a218ca280952755e479038a5e92267992"><div class="ttname"><a href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">NetworkVertexController.FreeVertex</a></div><div class="ttdeci">void FreeVertex()</div><div class="ttdoc">Permet de débloquer le vertex assigné.</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00154">NetworkVertexController.cs:154</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a31181e52d2de7c27aa140179ad4fc5ae"><div class="ttname"><a href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">NetworkVertexController.unblockedVertex</a></div><div class="ttdeci">Color unblockedVertex</div><div class="ttdoc">Couleur de vertex débloqué</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00040">NetworkVertexController.cs:40</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a46df6e3e00a477eddabdeac7975856fe"><div class="ttname"><a href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">NetworkVertexController.hoveredVertex</a></div><div class="ttdeci">Color hoveredVertex</div><div class="ttdoc">Couleur de vertex hover</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00045">NetworkVertexController.cs:45</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a4dd7eee110cdd15e085d84d90c2438f3"><div class="ttname"><a href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">NetworkVertexController.neighbours</a></div><div class="ttdeci">List&lt; NetworkVertexController &gt; neighbours</div><div class="ttdoc">Liste des voisins de ce vertex</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00029">NetworkVertexController.cs:29</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a59690057f274cd07794c73a2cee22aca"><div class="ttname"><a href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">NetworkVertexController.OnHoverEntered</a></div><div class="ttdeci">override void OnHoverEntered(XRBaseInteractor interactor)</div><div class="ttdoc">Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'approche de l'obje...</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00123">NetworkVertexController.cs:123</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a83e7c3d04c78691cce7e6ecc1e2ecf3a"><div class="ttname"><a href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">NetworkVertexController.OnHoverExited</a></div><div class="ttdeci">override void OnHoverExited(XRBaseInteractor interactor)</div><div class="ttdoc">Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'éloigne de l'objet...</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00139">NetworkVertexController.cs:139</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a8b6e0cdbbc6e878a1607cfb6b5d4aa51"><div class="ttname"><a href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">NetworkVertexController.parent</a></div><div class="ttdeci">GameObject parent</div><div class="ttdoc">Objet parent</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00035">NetworkVertexController.cs:35</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a8e06da15f5503b1d78c52d64cd3beddc"><div class="ttname"><a href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">NetworkVertexController.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Si le vertex est attrapé (grab), on synchronise sa position.</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00071">NetworkVertexController.cs:71</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a9c365313f986b38124a86c05fb064670"><div class="ttname"><a href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">NetworkVertexController.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Initialisation du vertex et attribution du parent.</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00060">NetworkVertexController.cs:60</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_aa0a1d015538bba5aa11f11963cd0436e"><div class="ttname"><a href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">NetworkVertexController.blockedVertex</a></div><div class="ttdeci">Color blockedVertex</div><div class="ttdoc">Couleur de vertex bloqué</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00038">NetworkVertexController.cs:38</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ac947c432a817a47161cfaed2b8862d03"><div class="ttname"><a href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">NetworkVertexController.mainObject</a></div><div class="ttdeci">NetworkObject mainObject</div><div class="ttdoc">Objet résau auquel appartient le vertex</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00032">NetworkVertexController.cs:32</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ac9be0bd96b177f0333fb7d3d163a6a20"><div class="ttname"><a href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">NetworkVertexController.OnSelectEntered</a></div><div class="ttdeci">override void OnSelectEntered(XRBaseInteractor interactor)</div><div class="ttdoc">Callback fournie par XRGrabInteractable, appellée lorsque l'on appuie sur le bouton de grab.</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00084">NetworkVertexController.cs:84</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ad5992a0355a31dc0be55c3d9e2207141"><div class="ttname"><a href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">NetworkVertexController.index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Indice du vertex auquel se réfère la sphère</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00026">NetworkVertexController.cs:26</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ad6463fbf6d5414c9f502a91e26220471"><div class="ttname"><a href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">NetworkVertexController.hoveredEmissionValue</a></div><div class="ttdeci">float hoveredEmissionValue</div><div class="ttdoc">Valeur d'émission</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00047">NetworkVertexController.cs:47</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_adf8c6d10226a29e6e37bf90be39c4c2c"><div class="ttname"><a href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">NetworkVertexController.selectedVertex</a></div><div class="ttdeci">Color selectedVertex</div><div class="ttdoc">Couleur de vertex sélectionné</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00042">NetworkVertexController.cs:42</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ae8b07c78c889fbf5ba8620bbbd0c669c"><div class="ttname"><a href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">NetworkVertexController.modifiedMesh</a></div><div class="ttdeci">Color32 modifiedMesh</div><div class="ttdoc">Couleur de modification de la mesh</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00050">NetworkVertexController.cs:50</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_af543c247c08b950cdec1f94f3c7f995a"><div class="ttname"><a href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">NetworkVertexController.isInSelectedList</a></div><div class="ttdeci">bool isInSelectedList</div><div class="ttdoc">Vaut vrai si le vertex est dans la liste de sélection</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00055">NetworkVertexController.cs:55</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_af749ba828f5f31b258ee64bc3c0e37b0"><div class="ttname"><a href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">NetworkVertexController.defaultMesh</a></div><div class="ttdeci">Color32 defaultMesh</div><div class="ttdoc">Couleur par défaut de la mesh</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00052">NetworkVertexController.cs:52</a></div></div>
<div class="ttc" id="aclass_selection_manager_html"><div class="ttname"><a href="class_selection_manager.html">SelectionManager</a></div><div class="ttdoc">Classe permettant de gérer la sélection des vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00021">SelectionManager.cs:22</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a50fa8bdabc7f10830527b0c954693c1e"><div class="ttname"><a href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">SelectionManager.deselectVertex</a></div><div class="ttdeci">static void deselectVertex(GameObject vertex)</div><div class="ttdoc">Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00092">SelectionManager.cs:92</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a65b2e06914b7b12c35f315b1b125fdf7"><div class="ttname"><a href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager.selectVertex</a></div><div class="ttdeci">static void selectVertex(GameObject vertex)</div><div class="ttdoc">Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les au...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00077">SelectionManager.cs:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
