<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/NetworkPlayerSpawner.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkPlayerSpawner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_network_player_spawner.html">NetworkPlayerSpawner</a> : MonoBehaviourPunCallbacks</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">   25</a></span>&#160;    [SerializeField] <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a> = 10;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">   28</a></span>&#160;    [SerializeField] Color[] <a class="code" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">colors</a> = <span class="keyword">new</span> Color[<a class="code" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Color <a class="code" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">myColor</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">   34</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">OnJoinedRoom</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        base.OnJoinedRoom();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// get avatars in room</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> PlayerNb = PhotonNetwork.LocalPlayer.ActorNumber - 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// compute player&#39;s initial position</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> posPlayer = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (PlayerNb % 2 == 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            posPlayer = (PlayerNb / 2) % 80;  <span class="comment">// 1m to the right</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            posPlayer = (-(PlayerNb + 1) / 2) % 80;   <span class="comment">// 1m to the left</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Vector3 playerPos = <span class="keyword">new</span> Vector3(posPlayer, 0, -5);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// choose player&#39;s color</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">myColor</a> = <a class="code" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">colors</a>[PlayerNb % <a class="code" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// instantiate our avatar</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a> = PhotonNetwork.Instantiate(<span class="stringliteral">&quot;Network Player&quot;</span>, playerPos, transform.rotation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">OnLeftRoom</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            PhotonNetwork.Destroy(<a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        base.OnLeftRoom();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_network_player_spawner_html"><div class="ttname"><a href="class_network_player_spawner.html">NetworkPlayerSpawner</a></div><div class="ttdoc">Gêre la création et la destruction des avatars réseau</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00022">NetworkPlayerSpawner.cs:23</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a387f8b31484b0a14bba9abd3ab5d23ef"><div class="ttname"><a href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">NetworkPlayerSpawner.nbColors</a></div><div class="ttdeci">const int nbColors</div><div class="ttdoc">Nombre de couleurs differentes pour les avatars</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00025">NetworkPlayerSpawner.cs:25</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a66f5ba4b249f6ede512aeca818b6664b"><div class="ttname"><a href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">NetworkPlayerSpawner.colors</a></div><div class="ttdeci">Color[] colors</div><div class="ttdoc">Tableau des couleurs disponibles</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00028">NetworkPlayerSpawner.cs:28</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a8905b13259aee93023d3562aa0fbabd8"><div class="ttname"><a href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">NetworkPlayerSpawner.myColor</a></div><div class="ttdeci">static Color myColor</div><div class="ttdoc">La couleur de notre avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00031">NetworkPlayerSpawner.cs:31</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a8f8e56779dda724729c5224d81961d05"><div class="ttname"><a href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">NetworkPlayerSpawner.spawnedPlayerPrefab</a></div><div class="ttdeci">GameObject spawnedPlayerPrefab</div><div class="ttdoc">Prefab de notre avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00034">NetworkPlayerSpawner.cs:34</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_ab3601def8a0b734cc0bf5dea9cdb9783"><div class="ttname"><a href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">NetworkPlayerSpawner.OnJoinedRoom</a></div><div class="ttdeci">override void OnJoinedRoom()</div><div class="ttdoc">Callback fournie par Photon lorsque l'on rejoint une room.</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00042">NetworkPlayerSpawner.cs:42</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_ac2f2464382031c266b87e2b6a9aa95ab"><div class="ttname"><a href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">NetworkPlayerSpawner.OnLeftRoom</a></div><div class="ttdeci">override void OnLeftRoom()</div><div class="ttdoc">Callback fournie par Photon lorque l'on quitte une room.</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00073">NetworkPlayerSpawner.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
