<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/OrientedTeleportationArea.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrientedTeleportationArea.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UnityEngine.XR.Interaction.Toolkit;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_oriented_teleportation_area.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_oriented_teleportation_area.html">OrientedTeleportationArea</a> : BaseTeleportationInteractable</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">   26</a></span>&#160;    [SerializeField] XRRig <a class="code" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">   36</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">GenerateTeleportRequest</a>(XRBaseInteractor interactor, RaycastHit raycastHit, ref TeleportRequest teleportRequest)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// génère la requête de téléportation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        teleportRequest.destinationPosition = raycastHit.point;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        teleportRequest.destinationRotation = transform.rotation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// turn to face the object</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GameObject networkObject = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (networkObject != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Vector3 objectPosition = networkObject.transform.position;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> theta = 0.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// destination&#39;s position relative to object&#39;s position</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> x = raycastHit.point.x - objectPosition.x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">float</span> z = raycastHit.point.z - objectPosition.z;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (Mathf.Abs(z) &lt; 1e-5)    <span class="comment">// avoid division by zero</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                theta = (x &gt; 0) ? -90.0f : 90.0f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// calcul de l&#39;angle entre la position de joueur et la position de l&#39;objet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                theta = Mathf.Atan(x / z) * (180.0f / Mathf.PI);    <span class="comment">// angle in degrees</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// si le joueur se trouve de l&#39;autre côté de l&#39;objet réseau on le retourne</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (z &gt; 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    theta = theta - 180.0f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// change rig&#39;s relative orientation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">float</span> rigRotation = <a class="code" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a>.transform.rotation.eulerAngles.y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a>.RotateAroundCameraUsingRigUp(theta - rigRotation);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_oriented_teleportation_area_html"><div class="ttname"><a href="class_oriented_teleportation_area.html">OrientedTeleportationArea</a></div><div class="ttdoc">Permet de gérer les lieux de téléportation en réorientant le joueur vers le centre de l'objet sur leq...</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_teleportation_area_8cs_source.html#l00023">OrientedTeleportationArea.cs:24</a></div></div>
<div class="ttc" id="aclass_oriented_teleportation_area_html_a1c85ad153d95b3b34274cd10e15aa764"><div class="ttname"><a href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">OrientedTeleportationArea.GenerateTeleportRequest</a></div><div class="ttdeci">override bool GenerateTeleportRequest(XRBaseInteractor interactor, RaycastHit raycastHit, ref TeleportRequest teleportRequest)</div><div class="ttdoc">Override de la fonction de BaseTeleportationInteractable qui génère les requêtes de téléportations.</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_teleportation_area_8cs_source.html#l00036">OrientedTeleportationArea.cs:36</a></div></div>
<div class="ttc" id="aclass_oriented_teleportation_area_html_ae687aa327af69d7b3dd75f9905e596d4"><div class="ttname"><a href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">OrientedTeleportationArea.xrRig</a></div><div class="ttdeci">XRRig xrRig</div><div class="ttdoc">Rig du joueur dans la scène</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_teleportation_area_8cs_source.html#l00026">OrientedTeleportationArea.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
