<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/PlayerControler.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine.XR.Interaction.Toolkit;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player_controler.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_controler.html">PlayerControler</a> : MonoBehaviour</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">   26</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">   28</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">   30</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">   33</a></span>&#160;    [SerializeField] Transform <a class="code" href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">leftController</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">   36</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">   39</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">   42</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a> = 90.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">   44</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a> = 90.0f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">   49</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a> { X=0, Y=1, Z=2 };</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a> <a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">   57</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> GameObject <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">   59</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_network_player.html">NetworkPlayer</a> <a class="code" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">setNetworkObject</a>(GameObject networkObject)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a> = networkObject;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">setNetworkPlayer</a>(<a class="code" href="class_network_player.html">NetworkPlayer</a> networkPlayer)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a> = networkPlayer;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">   88</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">Start</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a> = <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.Y;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">Update</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        OVRInput.Update();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Si l&#39;objet peut être déplacé</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">isEmpty</a>() &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a>==0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// right thumbstick changes object&#39;s position</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (OVRInput.Get(OVRInput.Axis2D.PrimaryThumbstick).magnitude &gt; 0.1f)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">// if not owner request ownership</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    PhotonView photonView = <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;PhotonTransformView&gt;().photonView;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (!photonView.IsMine)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        photonView.RequestOwnership();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">// shape doesn&#39;t get out of the limits</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Vector3[] corners = <a class="code" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">getCornersPos</a>(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    Vector2 axis = <a class="code" href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">validDisplacement</a>(OVRInput.Get(OVRInput.Axis2D.PrimaryThumbstick), corners);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// translate object</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Transform obj = <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.transform;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    Vector3 direction = <a class="code" href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">leftController</a>.forward;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordtype">float</span> x = axis.x;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">float</span> y = axis.y;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordtype">float</span> speed = 0.1f;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">// new position relative to the left controller&#39;s orientation</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    obj.position = <span class="keyword">new</span> Vector3(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        obj.position.x + (speed * (x * direction.z + y * direction.x)),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        obj.position.y,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        obj.position.z + (speed * (y * direction.z - x * direction.x))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().UpdateMinMax();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// left thumbstick changes object&#39;s rotation</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (OVRInput.Get(OVRInput.Axis2D.SecondaryThumbstick).magnitude &gt; 0.1f)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">// if not owner request ownership</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    PhotonView photonView = <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;PhotonTransformView&gt;().photonView;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (!photonView.IsMine)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        photonView.RequestOwnership();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="comment">// shape doesn&#39;t get out of the limits</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Vector3[] corners = <a class="code" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">getCornersPos</a>(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordtype">bool</span> positive = <a class="code" href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">isPositiveRotation</a>(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.transform.eulerAngles.y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    Vector2 rotation = <a class="code" href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">validRotation</a>(OVRInput.Get(OVRInput.Axis2D.SecondaryThumbstick), corners, positive);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">// rotate object</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    Transform obj = <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.transform;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordtype">float</span> speed = 0.5f;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">switch</span> (<a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.X:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            obj.Rotate(<span class="keyword">new</span> Vector3(speed * rotation.x, 0, 0));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.Y:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            obj.Rotate(<span class="keyword">new</span> Vector3(0, speed * rotation.x, 0));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.Z:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            obj.Rotate(<span class="keyword">new</span> Vector3(0, 0, speed * rotation.x));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().UpdateMinMax();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// A button switches select/teleport mode</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.Button.One))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">swichTeleportAndSelectMode</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// X button opens/closes hand menu</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.Button.Three))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.SetActive(!<a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.activeInHierarchy);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">SyncAvatarHandMenu</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//  menu opening</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.activeInHierarchy)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// get back to select mode</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">swichTeleportAndSelectMode</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// activate raylights</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">// set back raylights</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.SetActive(<a class="code" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// left menu button opens/closes game menu</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.Button.Start))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>.SetActive(!<a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>.activeInHierarchy);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">SyncAvatarGameMenu</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//  menu opening</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>.activeInHierarchy)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// get back to select mode</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <a class="code" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">swichTeleportAndSelectMode</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// activate raylights</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// set back raylights</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.SetActive(<a class="code" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Selection / deselection du vertex avec la touche trigger gauche</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.RawButton.LIndexTrigger))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// if raylight hits a vertex</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.GetComponent&lt;XRRayInteractor&gt;().GetCurrentRaycastHit(out RaycastHit hit)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            &amp;&amp; hit.transform.TryGetComponent(out <a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a> vertex))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">// if vertex selected, deselect it</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Contains(vertex.gameObject))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a>(vertex.gameObject);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    vertex.isInSelectedList = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    vertex.GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, vertex.unblockedVertex);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    vertex.mainObject.UnblockVertex(vertex.index);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// if vertex not selected, select it</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a>(vertex.gameObject);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    vertex.isInSelectedList = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    vertex.GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, vertex.selectedVertex);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    vertex.mainObject.BlockVertex(vertex.index);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Selection / deselection du vertex avec la touche trigger droit</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.RawButton.RIndexTrigger))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// if raylight hits a vertex</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.GetComponent&lt;XRRayInteractor&gt;().GetCurrentRaycastHit(out RaycastHit hit) </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            &amp;&amp; hit.transform.TryGetComponent(out <a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a> vertex))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">// if vertex selected, deselect it</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>().Contains(vertex.gameObject))</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a>(vertex.gameObject);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    vertex.isInSelectedList = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    vertex.GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, vertex.unblockedVertex);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    vertex.mainObject.UnblockVertex(vertex.index);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// if vertex not selected, select it</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a>(vertex.gameObject);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    vertex.isInSelectedList = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    vertex.GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, vertex.selectedVertex);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    vertex.mainObject.BlockVertex(vertex.index);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>.activeInHierarchy)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// Y enables/disables raylight if menu not open</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (OVRInput.GetDown(OVRInput.Button.Four))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.SetActive(!<a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.activeInHierarchy);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a> = !<a class="code" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// select mode only</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// B enables/disables raylight if menu not open</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.activeInHierarchy &amp;&amp; OVRInput.GetDown(OVRInput.Button.Two))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(!<a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.activeInHierarchy);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a> = !<a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">  324</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(<span class="keywordtype">bool</span> left)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">bool</span> activate = left ? <a class="code" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a>.activeInHierarchy : <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.activeInHierarchy;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a>.<a class="code" href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">SyncRaylight</a>(left, activate);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">  333</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">SyncAvatarHandMenu</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a>.<a class="code" href="class_network_player.html#afc169360b5deb87331311e4897a347e4">SyncHandMenu</a>(<a class="code" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a>.activeInHierarchy);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">  341</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">SyncAvatarGameMenu</a>()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a>.<a class="code" href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">SyncGameMenu</a>(<a class="code" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a>.activeInHierarchy);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">  350</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">swichTeleportAndSelectMode</a>()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.SetActive(!<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// set back select ray after teleportation</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy &amp;&amp; <a class="code" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a>.activeInHierarchy)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">  375</a></span>&#160;    <span class="keyword">private</span> Vector3[] <a class="code" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">getCornersPos</a>(<a class="code" href="class_network_object.html">NetworkObject</a> <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// corners&#39; world positions</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        Vector3[] corners = {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minZ),</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxZ),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxZ),</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minZ),</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minZ),</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxZ),</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxZ),</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keyword">new</span> Vector3(<a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxX, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.maxY, <a class="code" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a>.minZ)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> corners;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">  406</a></span>&#160;    <span class="keyword">private</span> Vector2 <a class="code" href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">validDisplacement</a>(Vector2 direction, Vector3[] corners)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">foreach</span> (Vector3 corner <span class="keywordflow">in</span> corners)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// si un coin sort de la salle sur l&#39;axe x, la translation en x vaut 0</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> ((direction.x &gt; 0 &amp;&amp; corner.x &gt; <a class="code" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a> / 2.0f) || (direction.x &lt; 0 &amp;&amp; corner.x &lt; -<a class="code" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a> / 2.0f)) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                direction.x = 0.0f;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">// si un coin sort de la salle sur l&#39;axe z, la translation en y (car translation en 2D) vaut 0</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">if</span> ((direction.y &gt; 0 &amp;&amp; corner.z &gt; <a class="code" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a> / 2.0f) || (direction.y &lt; 0 &amp;&amp; corner.z &lt; -<a class="code" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a> / 2.0f)) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                direction.y = 0.0f;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> direction;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">  441</a></span>&#160;    <span class="keyword">private</span> Vector2 <a class="code" href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">validRotation</a>(Vector2 rotation, Vector3[] corners, <span class="keywordtype">bool</span> positive)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">foreach</span> (Vector3 corner <span class="keywordflow">in</span> corners)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="comment">// si la rotation et l&#39;orientation actuelle de l&#39;objet sont dans le même sens</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">if</span> ((rotation.x &gt; 0 &amp;&amp; positive) || (rotation.x &lt; 0 &amp;&amp; !positive))</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="comment">// si un angle dépasse les limites de la pièce la rotation est nulle</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">if</span> ((corner.x &gt; <a class="code" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a> / 2.0f) || (corner.x &lt; -<a class="code" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a> / 2.0f)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                 || (corner.z &gt; <a class="code" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a> / 2.0f) || (corner.z &lt; -<a class="code" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a> / 2.0f))</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    rotation.x = 0.0f;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">return</span> rotation;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">  470</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">isPositiveRotation</a>(<span class="keywordtype">float</span> angle)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="comment">// transforme l&#39;angle en angle saillant orienté</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        angle = angle % 360.0f;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span> (angle &gt; 180.0f)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            angle = -(360.0f - angle);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt; -180.0f)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            angle = 360.0f + angle;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">return</span> angle &gt;= 0;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a7690280902266f33ba2d73677ce51360"><div class="ttname"><a href="class_network_object.html#a7690280902266f33ba2d73677ce51360">NetworkObject.canMove</a></div><div class="ttdeci">static int canMove</div><div class="ttdoc">Compteur valant le nombre de vertex bloqués. Si vaut 0 alors l'objet peut être déplacé</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00102">NetworkObject.cs:102</a></div></div>
<div class="ttc" id="aclass_network_player_html"><div class="ttname"><a href="class_network_player.html">NetworkPlayer</a></div><div class="ttdoc">Gère les avatars réseau</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00025">NetworkPlayer.cs:26</a></div></div>
<div class="ttc" id="aclass_network_player_html_a1e8a1a2454531ab345812ffd888dc8f0"><div class="ttname"><a href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">NetworkPlayer.SyncGameMenu</a></div><div class="ttdeci">void SyncGameMenu(bool activate)</div><div class="ttdoc">Prepare la RPC de synchronisation de la visibilité du Game Menu de notre joueur</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00280">NetworkPlayer.cs:280</a></div></div>
<div class="ttc" id="aclass_network_player_html_aa8fd5a91a4270b81d6a04c943063fbb3"><div class="ttname"><a href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">NetworkPlayer.SyncRaylight</a></div><div class="ttdeci">void SyncRaylight(bool left, bool activate)</div><div class="ttdoc">Prepare la RPC de synchronisation de la visibilité des rayons de notre joueur</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00224">NetworkPlayer.cs:224</a></div></div>
<div class="ttc" id="aclass_network_player_html_afc169360b5deb87331311e4897a347e4"><div class="ttname"><a href="class_network_player.html#afc169360b5deb87331311e4897a347e4">NetworkPlayer.SyncHandMenu</a></div><div class="ttdeci">void SyncHandMenu(bool activate)</div><div class="ttdoc">Prepare la RPC de synchronisation de la visibilité du Hand Menu de notre joueur</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00252">NetworkPlayer.cs:252</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html"><div class="ttname"><a href="class_network_vertex_controller.html">NetworkVertexController</a></div><div class="ttdoc">Classe gérant les Vertices représentés par des sphères</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00023">NetworkVertexController.cs:24</a></div></div>
<div class="ttc" id="aclass_player_controler_html"><div class="ttname"><a href="class_player_controler.html">PlayerControler</a></div><div class="ttdoc">Gêre les inputs du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00023">PlayerControler.cs:24</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a0c80599942e2b2e478a4e56beb5d5e02"><div class="ttname"><a href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">PlayerControler.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update du GameObject à chaque frame.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00098">PlayerControler.cs:98</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a0d00c2ae44df6a03d87559b2a5a5975b"><div class="ttname"><a href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">PlayerControler.validRotation</a></div><div class="ttdeci">Vector2 validRotation(Vector2 rotation, Vector3[] corners, bool positive)</div><div class="ttdoc">On restreient les rotations pour que l'objet soit toujours dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00441">PlayerControler.cs:441</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a30295ee0fbcf957d13022600180d89a3"><div class="ttname"><a href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">PlayerControler.wasActiveRRaylight</a></div><div class="ttdeci">bool wasActiveRRaylight</div><div class="ttdoc">Vaut vrai si le rayon de selection de la main droite est actif</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00049">PlayerControler.cs:49</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a3589347566cc811a2defa5fa0f8d9c8c"><div class="ttname"><a href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">PlayerControler.getCornersPos</a></div><div class="ttdeci">Vector3[] getCornersPos(NetworkObject shape)</div><div class="ttdoc">Récupération des positions des extremités de l'objet (boîte englobante) en world position.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00375">PlayerControler.cs:375</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a365b6a2db4da30cb7e1981789ece21b4"><div class="ttname"><a href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">PlayerControler.validDisplacement</a></div><div class="ttdeci">Vector2 validDisplacement(Vector2 direction, Vector3[] corners)</div><div class="ttdoc">On restreint les déplacements pour que l'objet soit toujours dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00406">PlayerControler.cs:406</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a3ebfe1341c75356e77b8d68937d81d42"><div class="ttname"><a href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">PlayerControler.leftController</a></div><div class="ttdeci">Transform leftController</div><div class="ttdoc">Transform Component de la manette gauche</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00033">PlayerControler.cs:33</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a418d0ea21663221b9523aa5f1b65d390"><div class="ttname"><a href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">PlayerControler.leftSelectRay</a></div><div class="ttdeci">GameObject leftSelectRay</div><div class="ttdoc">Rayon de selection main gauche</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00030">PlayerControler.cs:30</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a46b1346a3eee74c5094f0eb1c2b3b5d9"><div class="ttname"><a href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">PlayerControler.SyncAvatarRaylight</a></div><div class="ttdeci">void SyncAvatarRaylight(bool left)</div><div class="ttdoc">On appelle la fonction de notre avatar réseau pour synchroniser l'activation de nos rayons.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00324">PlayerControler.cs:324</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a738f495657d5ce63fdfb17b509c45e4d"><div class="ttname"><a href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">PlayerControler.swichTeleportAndSelectMode</a></div><div class="ttdeci">void swichTeleportAndSelectMode()</div><div class="ttdoc">Permet de switch le rayon de la mains droite entre le mode de grab/sélection et le mode téléportation</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00350">PlayerControler.cs:350</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a90b261fabd261395ba91a0f2dda34602"><div class="ttname"><a href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">PlayerControler.avatar</a></div><div class="ttdeci">NetworkPlayer avatar</div><div class="ttdoc">Avatar du joueur</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00059">PlayerControler.cs:59</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a93193a50405a56e3aa6105c1a92e3852"><div class="ttname"><a href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">PlayerControler.roomDepth</a></div><div class="ttdeci">float roomDepth</div><div class="ttdoc">Profondeur de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00044">PlayerControler.cs:44</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a9989cc0acf8f01216d14df425e5c7746"><div class="ttname"><a href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">PlayerControler.menus</a></div><div class="ttdeci">GameObject menus</div><div class="ttdoc">Menu de sauvegarde et d'infos (Game Menu)</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00036">PlayerControler.cs:36</a></div></div>
<div class="ttc" id="aclass_player_controler_html_a9c844e47c8a061b33f12f770f9944281"><div class="ttname"><a href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">PlayerControler.SyncAvatarHandMenu</a></div><div class="ttdeci">void SyncAvatarHandMenu()</div><div class="ttdoc">On appelle la fonction de notre avatar réseau pour synchroniser l'activation du Hand Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00333">PlayerControler.cs:333</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ab0111f39681ae47ec03d2f2ae3bd02ec"><div class="ttname"><a href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">PlayerControler.RotationAxis</a></div><div class="ttdeci">RotationAxis</div><div class="ttdoc">Enum représentant les 3 axes de rotations</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00052">PlayerControler.cs:52</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ab810953e9637d6e7c82bfbdaac675269"><div class="ttname"><a href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">PlayerControler.setNetworkObject</a></div><div class="ttdeci">static void setNetworkObject(GameObject networkObject)</div><div class="ttdoc">Affecte l'objet sur lequel on travail.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00068">PlayerControler.cs:68</a></div></div>
<div class="ttc" id="aclass_player_controler_html_abc86ddb2454c404066e6268160bc64c0"><div class="ttname"><a href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">PlayerControler.roomWidth</a></div><div class="ttdeci">float roomWidth</div><div class="ttdoc">Largeur de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00042">PlayerControler.cs:42</a></div></div>
<div class="ttc" id="aclass_player_controler_html_aca491e56b54aedef3eddf66179464ab5"><div class="ttname"><a href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">PlayerControler.modeAndActionsMenu</a></div><div class="ttdeci">GameObject modeAndActionsMenu</div><div class="ttdoc">Menu d'action de la main gauche (Hand Menu)</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00039">PlayerControler.cs:39</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ad5b272b30e6fb4e6225e35d69d765039"><div class="ttname"><a href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">PlayerControler.rightSelectRay</a></div><div class="ttdeci">GameObject rightSelectRay</div><div class="ttdoc">Rayon de selection main droite</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00028">PlayerControler.cs:28</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ad70115137a465648fbb84bcdf176b0d1"><div class="ttname"><a href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">PlayerControler.setNetworkPlayer</a></div><div class="ttdeci">void setNetworkPlayer(NetworkPlayer networkPlayer)</div><div class="ttdoc">Affecte l'avatar réseau du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00079">PlayerControler.cs:79</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ad931efa4a98850cdf1766c42116c6f50"><div class="ttname"><a href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">PlayerControler.teleportRay</a></div><div class="ttdeci">GameObject teleportRay</div><div class="ttdoc">Rayon de TP</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00026">PlayerControler.cs:26</a></div></div>
<div class="ttc" id="aclass_player_controler_html_adaa270de59d50d1f51694bfbecd910ca"><div class="ttname"><a href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">PlayerControler.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Start du GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00088">PlayerControler.cs:88</a></div></div>
<div class="ttc" id="aclass_player_controler_html_adc90f9309502a3a3140f8ad45498f51d"><div class="ttname"><a href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">PlayerControler.selectedAxis</a></div><div class="ttdeci">static RotationAxis selectedAxis</div><div class="ttdoc">Axe de rotation séléctionné</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00054">PlayerControler.cs:52</a></div></div>
<div class="ttc" id="aclass_player_controler_html_aeb9d4eef952f8431f78fce2d74463b11"><div class="ttname"><a href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">PlayerControler.SyncAvatarGameMenu</a></div><div class="ttdeci">void SyncAvatarGameMenu()</div><div class="ttdoc">On appelle la fonction de notre avatar réseau pour synchroniser l'activation du Game Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00341">PlayerControler.cs:341</a></div></div>
<div class="ttc" id="aclass_player_controler_html_aed33f97038fb8fc717f52d5ece68d271"><div class="ttname"><a href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">PlayerControler.isPositiveRotation</a></div><div class="ttdeci">bool isPositiveRotation(float angle)</div><div class="ttdoc">Verifie si la rotation qui correspond à l'angle minimal (angle saillant) se fait dans le sens horaire...</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00470">PlayerControler.cs:470</a></div></div>
<div class="ttc" id="aclass_player_controler_html_aeffbffed14e565fee7b2a81b1da1aa39"><div class="ttname"><a href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">PlayerControler.shape</a></div><div class="ttdeci">static GameObject shape</div><div class="ttdoc">Objet réseau</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00057">PlayerControler.cs:57</a></div></div>
<div class="ttc" id="aclass_player_controler_html_af9557a08e003742bf37733aa77d5a9a0"><div class="ttname"><a href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">PlayerControler.wasActiveLRaylight</a></div><div class="ttdeci">bool wasActiveLRaylight</div><div class="ttdoc">Vaut vrai si le rayon de selection de la main gauche est actif</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00047">PlayerControler.cs:47</a></div></div>
<div class="ttc" id="aclass_selection_manager_html"><div class="ttname"><a href="class_selection_manager.html">SelectionManager</a></div><div class="ttdoc">Classe permettant de gérer la sélection des vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00021">SelectionManager.cs:22</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a00da274fa160a245e43f8111956b0b92"><div class="ttname"><a href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">SelectionManager.isEmpty</a></div><div class="ttdeci">static bool isEmpty()</div><div class="ttdoc">Vérifie que la liste de sélection est vide</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00123">SelectionManager.cs:123</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a50fa8bdabc7f10830527b0c954693c1e"><div class="ttname"><a href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">SelectionManager.deselectVertex</a></div><div class="ttdeci">static void deselectVertex(GameObject vertex)</div><div class="ttdoc">Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00092">SelectionManager.cs:92</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a65b2e06914b7b12c35f315b1b125fdf7"><div class="ttname"><a href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager.selectVertex</a></div><div class="ttdeci">static void selectVertex(GameObject vertex)</div><div class="ttdoc">Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les au...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00077">SelectionManager.cs:77</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_ae0c9e572edebf6591337add345a15159"><div class="ttname"><a href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">SelectionManager.GetSelectedVertices</a></div><div class="ttdeci">static List&lt; GameObject &gt; GetSelectedVertices()</div><div class="ttdoc">Accesseur de la liste de sélection.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00044">SelectionManager.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
