<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/PopUpMenu/ReplaceFilePopUpUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_7fd7d02e4a5f4384d8519911fa4c9114.html">PopUpMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReplaceFilePopUpUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">   23</a></span>&#160;    [SerializeField] <a class="code" href="class_save_menu_u_i.html">SaveMenuUI</a> <a class="code" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">replaceBtn</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a>.<a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot;.obj&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">CopyBtn</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// si la copie numéro 1 existe déjà, incrémente le numéro de version</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (File.Exists(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot; (&quot;</span> + i + <span class="stringliteral">&quot;).obj&quot;</span>)) i++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// nouveau nom avec numéro de version</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> += <span class="stringliteral">&quot; (&quot;</span> + i + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a>.<a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot;.obj&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">CancelBtn</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">OpenPopUp</a>(<span class="keywordtype">string</span> path, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> = path;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> = name;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a></div><div class="ttdoc">Gère fonctions des boutons du pop up de fichier déjà existant.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00020">ReplaceFilePopUpUI.cs:21</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a02045e8637c91623efd929b9be207b76"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">ReplaceFilePopUpUI.CopyBtn</a></div><div class="ttdeci">void CopyBtn()</div><div class="ttdoc">Ajoute un numéro de version à la fin du nom du fichier, enregistre la copie et ferme le pop up.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00042">ReplaceFilePopUpUI.cs:42</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a248350732d9284472831e6457e018ae3"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">ReplaceFilePopUpUI.replaceBtn</a></div><div class="ttdeci">void replaceBtn()</div><div class="ttdoc">Ecrase le fichier déjà existant et ferme le pop up.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00033">ReplaceFilePopUpUI.cs:33</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a46fd2965f0d5991450276cc1a562bac5"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">ReplaceFilePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp(string path, string name)</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00076">ReplaceFilePopUpUI.cs:76</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a63f29633eccbde1ff1b8c500fcabd950"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ReplaceFilePopUpUI.ClosePopUp</a></div><div class="ttdeci">void ClosePopUp()</div><div class="ttdoc">Désactive le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00065">ReplaceFilePopUpUI.cs:65</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a82a110e053864b418a185c4462a7026b"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">ReplaceFilePopUpUI.myName</a></div><div class="ttdeci">string myName</div><div class="ttdoc">Nom du fichier actuel.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00028">ReplaceFilePopUpUI.cs:28</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_aa617d98bb163f4e3d65f7c54032a41a9"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">ReplaceFilePopUpUI.CancelBtn</a></div><div class="ttdeci">void CancelBtn()</div><div class="ttdoc">Ferme le pop up.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00057">ReplaceFilePopUpUI.cs:57</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_aafda308bca33d4d2664d39e89020812c"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">ReplaceFilePopUpUI.saveMenu</a></div><div class="ttdeci">SaveMenuUI saveMenu</div><div class="ttdoc">Panneau de sauvegarde du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00023">ReplaceFilePopUpUI.cs:23</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_ac6ba1f42eacc8256da33166ba3028413"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">ReplaceFilePopUpUI.myPath</a></div><div class="ttdeci">string myPath</div><div class="ttdoc">Chemin d'accès aux fichiers de l'application.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00026">ReplaceFilePopUpUI.cs:26</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html"><div class="ttname"><a href="class_save_menu_u_i.html">SaveMenuUI</a></div><div class="ttdoc">Panneau d'export de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00021">SaveMenuUI.cs:22</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ac975574aea056f6e77ec2519f3244bad"><div class="ttname"><a href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI.SaveFile</a></div><div class="ttdeci">void SaveFile(string fullPath)</div><div class="ttdoc">Sauvegarde du fichier obj au chemin spécifié en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00087">SaveMenuUI.cs:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
