<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/RightMenu/RoomInfoUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_1f63ba5c32688f48078f3717492a93b7.html">RightMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoomInfoUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_room_info_u_i.html">RoomInfoUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">   24</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">roomName</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">   26</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">roomPlayers</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">Awake</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">roomName</a>.text = PhotonNetwork.CurrentRoom.Name;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a> = PhotonNetwork.CurrentRoom.MaxPlayers;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">OnEnable</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a> = PhotonNetwork.CurrentRoom.PlayerCount;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">roomPlayers</a>.text = <a class="code" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="aclass_room_info_u_i_html"><div class="ttname"><a href="class_room_info_u_i.html">RoomInfoUI</a></div><div class="ttdoc">Gère l'affichage des informations de la room.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00021">RoomInfoUI.cs:22</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_a00e1236615617016cde02b502242e770"><div class="ttname"><a href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">RoomInfoUI.roomPlayers</a></div><div class="ttdeci">TMP_Text roomPlayers</div><div class="ttdoc">Champ de texte contenant le nombre de joueurs dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00026">RoomInfoUI.cs:26</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_a0fd2f2ffa198e5067a8db31bd79f1cbf"><div class="ttname"><a href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">RoomInfoUI.maxPlayers</a></div><div class="ttdeci">int maxPlayers</div><div class="ttdoc">Nombre maximum de joueurs pouvant entrer dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00031">RoomInfoUI.cs:31</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_a1729bd3e842cf39d473058012271fdcc"><div class="ttname"><a href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">RoomInfoUI.nbPlayers</a></div><div class="ttdeci">int nbPlayers</div><div class="ttdoc">Nombre de joueurs présents dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00029">RoomInfoUI.cs:29</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_aad6563583e73f050dd8386d5490867eb"><div class="ttname"><a href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">RoomInfoUI.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Mise à jour du nombre de joueurs actuel, à chaque ouverture du menu.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00045">RoomInfoUI.cs:45</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_ac698baec784d99c69f1d5793de771d96"><div class="ttname"><a href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">RoomInfoUI.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Initialisation du nom de la salle et du nombre de joueurs maximum.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00036">RoomInfoUI.cs:36</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_acead663d82dab5fa0d3d9fbc662b5e08"><div class="ttname"><a href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">RoomInfoUI.roomName</a></div><div class="ttdeci">TMP_Text roomName</div><div class="ttdoc">Champ de texte contenant le nom de la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00024">RoomInfoUI.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
