<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/PopUpMenu/SavePopUpUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_7fd7d02e4a5f4384d8519911fa4c9114.html">PopUpMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SavePopUpUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_save_pop_up_u_i.html">SavePopUpUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">   22</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">   24</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">SaveBtn</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a>.GetComponent&lt;<a class="code" href="class_save_menu_u_i.html">SaveMenuUI</a>&gt;().shouldClose = <a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> ? 2 : 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">DontSaveBtn</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().CloseApp();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().LeaveRoom();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">CancelBtn</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_game_menu_u_i_html"><div class="ttname"><a href="class_game_menu_u_i.html">GameMenuUI</a></div><div class="ttdoc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00020">GameMenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html"><div class="ttname"><a href="class_save_menu_u_i.html">SaveMenuUI</a></div><div class="ttdoc">Panneau d'export de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00021">SaveMenuUI.cs:22</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html"><div class="ttname"><a href="class_save_pop_up_u_i.html">SavePopUpUI</a></div><div class="ttdoc">Gère fonctions des boutons du pop up de sauvegarde avant de quitter.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00019">SavePopUpUI.cs:20</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a0ccf1e63dd433cc0445709c62ffdc7d5"><div class="ttname"><a href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI.closeApp</a></div><div class="ttdeci">bool closeApp</div><div class="ttdoc">Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00027">SavePopUpUI.cs:27</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a4a5368a754104092b40684dbe45fa5da"><div class="ttname"><a href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">SavePopUpUI.ClosePopUp</a></div><div class="ttdeci">void ClosePopUp()</div><div class="ttdoc">Désactive le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00067">SavePopUpUI.cs:67</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a7077f17c8cde8d4b7ec9a6015cedf5fa"><div class="ttname"><a href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">SavePopUpUI.saveMenu</a></div><div class="ttdeci">GameObject saveMenu</div><div class="ttdoc">Panneau de sauvegarde du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00024">SavePopUpUI.cs:24</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a85b95902374a061470387a86b2e06ab7"><div class="ttname"><a href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">SavePopUpUI.DontSaveBtn</a></div><div class="ttdeci">void DontSaveBtn()</div><div class="ttdoc">Quitte la salle ou ferme l'application, en fonction du bouton cliqué précédemment.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00044">SavePopUpUI.cs:44</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a87f20ab105e033e4ff7668a1ed827762"><div class="ttname"><a href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">SavePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp()</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00076">SavePopUpUI.cs:76</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_ac273b9467ce9ca9f44bb663b62aa7e78"><div class="ttname"><a href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">SavePopUpUI.gameMenu</a></div><div class="ttdeci">GameObject gameMenu</div><div class="ttdoc">Panneau principal du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00022">SavePopUpUI.cs:22</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_ac550ae2066e9ace19e0784cb524b79bb"><div class="ttname"><a href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">SavePopUpUI.SaveBtn</a></div><div class="ttdeci">void SaveBtn()</div><div class="ttdoc">Ouvre le panneau de sauvegarde et ferme le pop up.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00033">SavePopUpUI.cs:33</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_adc8f32d2edfc879c0f47734eb3fbc035"><div class="ttname"><a href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">SavePopUpUI.CancelBtn</a></div><div class="ttdeci">void CancelBtn()</div><div class="ttdoc">Ferme le pop up.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00059">SavePopUpUI.cs:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
