<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/CenterMenu/SaveMenuUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_a4743081cc9e56c36eafad1a842fac86.html">CenterMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveMenuUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_save_menu_u_i.html">SaveMenuUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">   24</a></span>&#160;    <span class="keyword">private</span> TouchScreenKeyboard <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">   27</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">   29</a></span>&#160;    [SerializeField] <a class="code" href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a> <a class="code" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">replaceFilePopUp</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">   32</a></span>&#160;    <span class="keyword">public</span> TMP_InputField <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">   34</a></span>&#160;    <span class="keyword">public</span> TMP_Text <a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> = 0; <span class="comment">// 0 = don&#39;t close, 1 = leave room, 2 = quit app</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">   42</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">Start</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text = <a class="code" href="class_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> fname = <a class="code" href="class_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!fname.Equals(<span class="stringliteral">&quot;New Shape&quot;</span>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// remove extension</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            fname = fname.Remove(fname.Length - 4);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text = fname;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">ExportObjBtn</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> fullPath = <a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text + <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text + <span class="stringliteral">&quot;.obj&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// check if file exists</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (File.Exists(fullPath))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">replaceFilePopUp</a>.<a class="code" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">OpenPopUp</a>(<a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text, <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// export to obj file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(fullPath);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// back to game menu</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(<span class="keywordtype">string</span> fullPath)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>).GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().saveObj(fullPath);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// check if user was leaving</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> != 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> == 1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().LeaveRoom();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> == 2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().CloseApp();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">CancelBtn</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">FocusKeyboard</a>(TMP_InputField field)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a> = TouchScreenKeyboard.Open(field.text, TouchScreenKeyboardType.Default);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            field.text = <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a>.text;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">UnfocusKeyboard</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a>.active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aclass_game_menu_u_i_html"><div class="ttname"><a href="class_game_menu_u_i.html">GameMenuUI</a></div><div class="ttdoc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00020">GameMenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html"><div class="ttname"><a href="class_main_menu_u_i.html">MainMenuUI</a></div><div class="ttdoc">Gere l'UI du menu principal</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00028">MainMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a12133b9b259141428100b8ea959e2a5a"><div class="ttname"><a href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">MainMenuUI.path</a></div><div class="ttdeci">static string path</div><div class="ttdoc">Chemin d'acces aux fichiers</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00037">MainMenuUI.cs:37</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aae1181c7315c1e6d99b5623f0c0970da"><div class="ttname"><a href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">MainMenuUI.fileName</a></div><div class="ttdeci">static string fileName</div><div class="ttdoc">Nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00039">MainMenuUI.cs:39</a></div></div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a></div><div class="ttdoc">Gère fonctions des boutons du pop up de fichier déjà existant.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00020">ReplaceFilePopUpUI.cs:21</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a46fd2965f0d5991450276cc1a562bac5"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">ReplaceFilePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp(string path, string name)</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00076">ReplaceFilePopUpUI.cs:76</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html"><div class="ttname"><a href="class_save_menu_u_i.html">SaveMenuUI</a></div><div class="ttdoc">Panneau d'export de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00021">SaveMenuUI.cs:22</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a0aff247bb0b9640285404a268fce33b1"><div class="ttname"><a href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">SaveMenuUI.FocusKeyboard</a></div><div class="ttdeci">void FocusKeyboard(TMP_InputField field)</div><div class="ttdoc">Affiche le clavier système d'Oculus et récupère les valeurs saisies par l'utilisateur.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00118">SaveMenuUI.cs:118</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a20e6fbb32d97715c1759ccffe033e5f9"><div class="ttname"><a href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">SaveMenuUI.shouldClose</a></div><div class="ttdeci">int shouldClose</div><div class="ttdoc">Code indiquant si l'utilisateur souhaite rester connecté (0), quitter la salle réseau (1),...</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00037">SaveMenuUI.cs:37</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a42fc869dfa805d4d092611d327e3495f"><div class="ttname"><a href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">SaveMenuUI.fileName</a></div><div class="ttdeci">TMP_InputField fileName</div><div class="ttdoc">Champ de texte contenant le nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00032">SaveMenuUI.cs:32</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a58c9d28a969a268972501d5814269e87"><div class="ttname"><a href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">SaveMenuUI.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Initialisation du chemin d'accès et du nom du fichier en fonction des infos du Main Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00042">SaveMenuUI.cs:42</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a94f898c17ca0417511f36cd53e8cd7e3"><div class="ttname"><a href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">SaveMenuUI.UnfocusKeyboard</a></div><div class="ttdeci">void UnfocusKeyboard()</div><div class="ttdoc">Ferme le clavier système d'Oculus.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00130">SaveMenuUI.cs:130</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ab189e32a3aecd436f4186e2de0a184ed"><div class="ttname"><a href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">SaveMenuUI.replaceFilePopUp</a></div><div class="ttdeci">ReplaceFilePopUpUI replaceFilePopUp</div><div class="ttdoc">Pop up de fichier déjà existant</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00029">SaveMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ab19296ed2fc5afbdd7e67d87478cc64f"><div class="ttname"><a href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">SaveMenuUI.CancelBtn</a></div><div class="ttdeci">void CancelBtn()</div><div class="ttdoc">Retourne au panneau principal du Game Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00108">SaveMenuUI.cs:108</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ac975574aea056f6e77ec2519f3244bad"><div class="ttname"><a href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI.SaveFile</a></div><div class="ttdeci">void SaveFile(string fullPath)</div><div class="ttdoc">Sauvegarde du fichier obj au chemin spécifié en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00087">SaveMenuUI.cs:87</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_adfc115ec8e833bef272d4a768653724c"><div class="ttname"><a href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">SaveMenuUI.path</a></div><div class="ttdeci">TMP_Text path</div><div class="ttdoc">Chemin d'accès au fichier</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00034">SaveMenuUI.cs:34</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ae1414942441652d0b22d33c10e548abd"><div class="ttname"><a href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">SaveMenuUI.overlayKeyboard</a></div><div class="ttdeci">TouchScreenKeyboard overlayKeyboard</div><div class="ttdoc">Clavier du système d'Oculus Quest</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00024">SaveMenuUI.cs:24</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ae829758739dc465486118dc4c752bfff"><div class="ttname"><a href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">SaveMenuUI.ExportObjBtn</a></div><div class="ttdeci">void ExportObjBtn()</div><div class="ttdoc">Ouverture du pop up de fichier déjà existant si le nom choisi est déjà utilisé.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00059">SaveMenuUI.cs:59</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_af4d575b2ecea17172e5281169a26ab86"><div class="ttname"><a href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">SaveMenuUI.mainMenu</a></div><div class="ttdeci">GameObject mainMenu</div><div class="ttdoc">Panneau principal du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00027">SaveMenuUI.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
