<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/SelectionManager.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_selection_manager.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_selection_manager.html">SelectionManager</a> : MonoBehaviour</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;GameObject&gt; <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_network_object.html">NetworkObject</a> <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">setNetworkObject</a>(<a class="code" href="class_network_object.html">NetworkObject</a> networkObject)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a> = networkObject;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;GameObject&gt; <a class="code" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// On enlève le nombre d&#39;éléments dans notre selection au compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -<a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Count);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span> (GameObject vertex <span class="keywordflow">in</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Si l&#39;objet existe encore, on le débloque</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (vertex != <span class="keyword">null</span> &amp;&amp; vertex.TryGetComponent(out <a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a> controller))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                controller.FreeVertex();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// désélection de tous les vertices</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a>(GameObject vertex)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Add(vertex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// On incrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a>(GameObject vertex)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Remove(vertex);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// On décrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">deselectVertices</a>(GameObject[] vertices)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// On décrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -vertices.Length);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">foreach</span> (GameObject vertex <span class="keywordflow">in</span> vertices) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Remove(vertex);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">isEmpty</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Count == 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html"><div class="ttname"><a href="class_network_vertex_controller.html">NetworkVertexController</a></div><div class="ttdoc">Classe gérant les Vertices représentés par des sphères</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00023">NetworkVertexController.cs:24</a></div></div>
<div class="ttc" id="aclass_selection_manager_html"><div class="ttname"><a href="class_selection_manager.html">SelectionManager</a></div><div class="ttdoc">Classe permettant de gérer la sélection des vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00021">SelectionManager.cs:22</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a00da274fa160a245e43f8111956b0b92"><div class="ttname"><a href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">SelectionManager.isEmpty</a></div><div class="ttdeci">static bool isEmpty()</div><div class="ttdoc">Vérifie que la liste de sélection est vide</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00123">SelectionManager.cs:123</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a440070ea9724198dd7ba5a81e7389795"><div class="ttname"><a href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">SelectionManager.selectedVertices</a></div><div class="ttdeci">static List&lt; GameObject &gt; selectedVertices</div><div class="ttdoc">Liste contentant les vertices sélectionnés (les gameobject spheres dans unity)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00024">SelectionManager.cs:24</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a50fa8bdabc7f10830527b0c954693c1e"><div class="ttname"><a href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">SelectionManager.deselectVertex</a></div><div class="ttdeci">static void deselectVertex(GameObject vertex)</div><div class="ttdoc">Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00092">SelectionManager.cs:92</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a65b2e06914b7b12c35f315b1b125fdf7"><div class="ttname"><a href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager.selectVertex</a></div><div class="ttdeci">static void selectVertex(GameObject vertex)</div><div class="ttdoc">Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les au...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00077">SelectionManager.cs:77</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a7bd113543c90b856fb8f47d5b01c0c68"><div class="ttname"><a href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">SelectionManager.shape</a></div><div class="ttdeci">static NetworkObject shape</div><div class="ttdoc">Objet réseau</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00027">SelectionManager.cs:27</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_aae2abca058ec54e182a5c627aab3d2e2"><div class="ttname"><a href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">SelectionManager.deselectVertices</a></div><div class="ttdeci">static void deselectVertices(GameObject[] vertices)</div><div class="ttdoc">Enlève un groupe de vertices de la liste de sélection et les débloque (ainsi que pour leurs vertex vo...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00107">SelectionManager.cs:107</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_ae0c9e572edebf6591337add345a15159"><div class="ttname"><a href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">SelectionManager.GetSelectedVertices</a></div><div class="ttdeci">static List&lt; GameObject &gt; GetSelectedVertices()</div><div class="ttdoc">Accesseur de la liste de sélection.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00044">SelectionManager.cs:44</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_afc881f318c776312be8e892b5c5b7a4a"><div class="ttname"><a href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">SelectionManager.setNetworkObject</a></div><div class="ttdeci">static void setNetworkObject(NetworkObject networkObject)</div><div class="ttdoc">Affecte l'objet réseau sur lequel on travaille.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00033">SelectionManager.cs:33</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_afde671e9e34e88a07e731113e47ed890"><div class="ttname"><a href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">SelectionManager.ClearSelection</a></div><div class="ttdeci">static void ClearSelection()</div><div class="ttdoc">Vide la liste des vertices selectionnés et les débloque pour les autres joueurs.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00053">SelectionManager.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
