<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle:  Fichier source de E:/UnityProject/PFE-Benjamin/Assets/Scripts/UIScripts/HandMenu/ShapeOptionUI.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5a708d10abde5c832072bd698f626821.html">UIScripts</a></li><li class="navelem"><a class="el" href="dir_6ecbbc60578591b5e3dc5160d1cb4217.html">HandMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShapeOptionUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Projet de Fin d&#39;Etudes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                      Collaboration intéractive en réalité virtuelle</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                 Auteurs :    Ambre Payan - ambre.payan@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                              Benjamin Feltin - benjamin.feltin@etu.univ-amu.fr</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Enseignants encadrants :    Marc Daniel - marc.daniel@univ-amu.fr</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                              Sebastien Mavromatis - sebastien.mavromatis@univ-amu.fr</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Photon.Pun;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_shape_option_u_i.html">ShapeOptionUI</a> : MonoBehaviour</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">   26</a></span>&#160;    [SerializeField] Slider <a class="code" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">scaleSlider</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">   28</a></span>&#160;    [SerializeField] Slider <a class="code" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">heightSlider</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">   31</a></span>&#160;    [SerializeField] Toggle <a class="code" href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">toggleElevation</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">   34</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">minScale</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">   36</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">maxScale</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">   38</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">currentScale</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">   41</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">minHeight</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">   43</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">maxHeight</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">   45</a></span>&#160;    [SerializeField] TMP_Text <a class="code" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">currentHeight</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">   49</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">   52</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">   54</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">defaultScale</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">   58</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">   61</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">   64</a></span>&#160;    [SerializeField] <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">defaultHeight</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">   67</a></span>&#160;    [SerializeField] GameObject <a class="code" href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">vertexPrefab</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">   70</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">lastHeight</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">lastScale</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">   75</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">lastCanMove</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">   78</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> GameObject <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">   80</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a> = -1.0f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">setNetworkObject</a>(GameObject networkObject)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> = networkObject;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">setDisplacementsAbility</a>(<span class="keywordtype">bool</span> canMove)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">scaleSlider</a>.interactable = canMove;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">heightSlider</a>.interactable = canMove;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a83bd867d261564846af5bdf4411c8ce1">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a83bd867d261564846af5bdf4411c8ce1">Awake</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a> = <a class="code" href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">vertexPrefab</a>.transform.localScale.x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">minScale</a>.text = <a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>.ToString();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">maxScale</a>.text = <a class="code" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a>.ToString();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">minHeight</a>.text = <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>.ToString();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">maxHeight</a>.text = <a class="code" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a>.ToString();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">SetScaleSlider</a>(<a class="code" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">scaleSlider</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">SetHeightSlider</a>(<a class="code" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">heightSlider</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">setDisplacementsAbility</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">  119</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">Update</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// update scale slider&#39;s position</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(Math.Abs(<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.localScale.x - <a class="code" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">lastScale</a>) &gt; 1e-2)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">SetScaleSlider</a>(<a class="code" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">scaleSlider</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// update height slider&#39;s position</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (Math.Abs(<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.position.y - <a class="code" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">lastHeight</a>) &gt; 1e-2)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">SetHeightSlider</a>(<a class="code" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">heightSlider</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// set sliders interactability</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a> != <a class="code" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">lastCanMove</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// set interactable</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a> == 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">setDisplacementsAbility</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// set not interactable</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">lastCanMove</a> == 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">setDisplacementsAbility</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// update lastCanMove</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">lastCanMove</a> = <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">ChooseRotationAxis</a>(<span class="keywordtype">string</span> axis)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">switch</span> (axis)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;X&quot;</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a> = <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.X;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Y&quot;</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a> = <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.Y;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Z&quot;</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a> = <a class="code" href="class_player_controler.html">PlayerControler</a>.<a class="code" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a>.Z;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">ChooseMaterial</a>(<span class="keywordtype">string</span> mode)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_network_object.html">NetworkObject</a> objectScript = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            objectScript.<a class="code" href="class_network_object.html#ae5854dfeb6e89c323d454052eb423480">ChooseMaterial</a>(mode);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ChooseShader</a>(<a class="code" href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">toggleElevation</a>.isOn);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ChooseShader</a>(<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// transformation du booléen en float pour le shader</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">float</span> floatVal = val ? 1.0f : 0.0f;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// mise à jour de la valeur du shader</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;MeshRenderer&gt;().materials[0].SetFloat(<span class="stringliteral">&quot;ElevationColorMode&quot;</span>, floatVal);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// mise à jour des valeurs min max du shader</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;MeshRenderer&gt;().materials[0].SetVector(<span class="stringliteral">&quot;MinMaxPositions&quot;</span>, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">new</span> Vector2(<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().<a class="code" href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">minY</a>, <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().<a class="code" href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">maxY</a>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">ScaleSlider</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a>==0)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// if not owner request ownership</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            PhotonView photonView = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;PhotonTransformView&gt;().photonView;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (!photonView.IsMine)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                photonView.RequestOwnership();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// compute new scale value with logarithmic scale</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">float</span> newVal = Mathf.Pow(10, Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>) + (value * (Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a>) - Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>))));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// update current value text</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">currentScale</a>.text = (Mathf.Round(newVal * 100.0f) / 100.0f).ToString();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// change shape&#39;s scale</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.localScale = <span class="keyword">new</span> Vector3(newVal, newVal, newVal);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().UpdateMinMax();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// keep absolute vertices scale</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">foreach</span> (Transform vertex <span class="keywordflow">in</span> <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                vertex.localScale = <span class="keyword">new</span> Vector3(<a class="code" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a> / newVal, <a class="code" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a> / newVal, <a class="code" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a> / newVal);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">SetScaleSlider</a>(Slider slider)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">float</span> scale = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.localScale.x;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// set slider value with logarithmic scale</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            slider.value = (Mathf.Log10(scale) - Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>)) / (Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a>) - Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">lastScale</a> = scale;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a9901ba363d7a308c5f22db09f33c5ffa">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a9901ba363d7a308c5f22db09f33c5ffa">DefaultScaleBtn</a>(Slider slider)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// change slider position with logarithmic scale</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a> == 0)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            slider.value = (Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">defaultScale</a>) - Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>)) / (Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a>) - Mathf.Log10(<a class="code" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a>));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#aa8a4d5e7287e55a5e1e2dc594e670234">  301</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#aa8a4d5e7287e55a5e1e2dc594e670234">HeightSlider</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a>==0)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// if not owner request ownership</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            PhotonView photonView = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;PhotonTransformView&gt;().photonView;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (!photonView.IsMine)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                photonView.RequestOwnership();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// compute new height value</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">float</span> newVal = <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a> + (value * (<a class="code" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a> - <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>));</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">// update current value</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">currentHeight</a>.text = (Mathf.Round(newVal * 100.0f) / 100.0f).ToString();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">// change shape&#39;s height</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Vector3 pos = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.position;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.position = <span class="keyword">new</span> Vector3(pos.x, newVal, pos.z);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().UpdateMinMax();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a5911fa5962cd0b9a08867bb95c865cac">  329</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a5911fa5962cd0b9a08867bb95c865cac">DefaultHeightBtn</a>(Slider slider)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// change slider position</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a> == 0)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            slider.value = (<a class="code" href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">defaultHeight</a> - <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>) / (<a class="code" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a> - <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>); </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">  340</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">SetHeightSlider</a>(Slider slider)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordtype">float</span> height = <a class="code" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a>.transform.position.y;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            slider.value = (height - <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>) / (<a class="code" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a> - <a class="code" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <a class="code" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">lastHeight</a> = height;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a22d19dcf8adf3fb58901d796375e3e52"><div class="ttname"><a href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">NetworkObject.minY</a></div><div class="ttdeci">float minY</div><div class="ttdoc">valeur min sur Y</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00076">NetworkObject.cs:76</a></div></div>
<div class="ttc" id="aclass_network_object_html_a7690280902266f33ba2d73677ce51360"><div class="ttname"><a href="class_network_object.html#a7690280902266f33ba2d73677ce51360">NetworkObject.canMove</a></div><div class="ttdeci">static int canMove</div><div class="ttdoc">Compteur valant le nombre de vertex bloqués. Si vaut 0 alors l'objet peut être déplacé</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00102">NetworkObject.cs:102</a></div></div>
<div class="ttc" id="aclass_network_object_html_ae5854dfeb6e89c323d454052eb423480"><div class="ttname"><a href="class_network_object.html#ae5854dfeb6e89c323d454052eb423480">NetworkObject.ChooseMaterial</a></div><div class="ttdeci">void ChooseMaterial(string mode)</div><div class="ttdoc">Permet de changer le mode de rendu de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00654">NetworkObject.cs:654</a></div></div>
<div class="ttc" id="aclass_network_object_html_ae983aa750eef09594b9cb1e3496e5f85"><div class="ttname"><a href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">NetworkObject.maxY</a></div><div class="ttdeci">float maxY</div><div class="ttdoc">valeur max sur Y</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00083">NetworkObject.cs:83</a></div></div>
<div class="ttc" id="aclass_player_controler_html"><div class="ttname"><a href="class_player_controler.html">PlayerControler</a></div><div class="ttdoc">Gêre les inputs du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00023">PlayerControler.cs:24</a></div></div>
<div class="ttc" id="aclass_player_controler_html_ab0111f39681ae47ec03d2f2ae3bd02ec"><div class="ttname"><a href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">PlayerControler.RotationAxis</a></div><div class="ttdeci">RotationAxis</div><div class="ttdoc">Enum représentant les 3 axes de rotations</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00052">PlayerControler.cs:52</a></div></div>
<div class="ttc" id="aclass_player_controler_html_adc90f9309502a3a3140f8ad45498f51d"><div class="ttname"><a href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">PlayerControler.selectedAxis</a></div><div class="ttdeci">static RotationAxis selectedAxis</div><div class="ttdoc">Axe de rotation séléctionné</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00054">PlayerControler.cs:52</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html"><div class="ttname"><a href="class_shape_option_u_i.html">ShapeOptionUI</a></div><div class="ttdoc">Panneau de gestion des options concernant la forme.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00023">ShapeOptionUI.cs:24</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a032842e3ea29bfc7dbda25153bf51d27"><div class="ttname"><a href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">ShapeOptionUI.lastCanMove</a></div><div class="ttdeci">int lastCanMove</div><div class="ttdoc">Valeur de la variable canMove lors de la dernière mise à jour.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00075">ShapeOptionUI.cs:75</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a09182cac1a4a4ca18425253df150736d"><div class="ttname"><a href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">ShapeOptionUI.vertexScale</a></div><div class="ttdeci">float vertexScale</div><div class="ttdoc">Taille d'un vertex indépendemment du grossissement de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00080">ShapeOptionUI.cs:80</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a0f60a31a50d37f69f89956404581ed28"><div class="ttname"><a href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">ShapeOptionUI.maxHeight</a></div><div class="ttdeci">TMP_Text maxHeight</div><div class="ttdoc">Champ de texte contenant la position maximale sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00043">ShapeOptionUI.cs:43</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a143c967e22aeb433522fe408eb9d112e"><div class="ttname"><a href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">ShapeOptionUI.setNetworkObject</a></div><div class="ttdeci">static void setNetworkObject(GameObject networkObject)</div><div class="ttdoc">Affectation de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00086">ShapeOptionUI.cs:86</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a237dcabaf5f4f7c877194a048c44dbf9"><div class="ttname"><a href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">ShapeOptionUI.SetHeightSlider</a></div><div class="ttdeci">void SetHeightSlider(Slider slider)</div><div class="ttdoc">Met à jour la valeur du slider en fonction de la position de l'objet réseau sur l'axe vertical.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00340">ShapeOptionUI.cs:340</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a26f903c23c6ae6d1513e4fb5d2e6e614"><div class="ttname"><a href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">ShapeOptionUI.defaultScale</a></div><div class="ttdeci">float defaultScale</div><div class="ttdoc">Grossissement par défaut de l'objet. La valeur doit être comprise entre minScaleVal et maxScaleVal.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00054">ShapeOptionUI.cs:54</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a406b98380d332374b4fb0f1dea5564f1"><div class="ttname"><a href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">ShapeOptionUI.ChooseMaterial</a></div><div class="ttdeci">void ChooseMaterial(string mode)</div><div class="ttdoc">Change le material utiliser pour afficher l'objet réseau en fonction de la valeur passée en argument.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00209">ShapeOptionUI.cs:209</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a56cdb58c6560bdf00ba3979082f4fc96"><div class="ttname"><a href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">ShapeOptionUI.SetScaleSlider</a></div><div class="ttdeci">void SetScaleSlider(Slider slider)</div><div class="ttdoc">Met à jour le slider en fonction de la taille de l'objet réseau, en utilisant une échelle logarithmiq...</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00275">ShapeOptionUI.cs:275</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a5911fa5962cd0b9a08867bb95c865cac"><div class="ttname"><a href="class_shape_option_u_i.html#a5911fa5962cd0b9a08867bb95c865cac">ShapeOptionUI.DefaultHeightBtn</a></div><div class="ttdeci">void DefaultHeightBtn(Slider slider)</div><div class="ttdoc">Restaure la position sur l'axe vertical par défaut de l'objet réseau, si les déplacements ne sont pas...</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00329">ShapeOptionUI.cs:329</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a5df641ea3c17a06da2d541e2241d11e7"><div class="ttname"><a href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">ShapeOptionUI.defaultHeight</a></div><div class="ttdeci">float defaultHeight</div><div class="ttdoc">Champ de texte contenant la position par défaut sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00064">ShapeOptionUI.cs:64</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a605dfa32e3dfca16dba8bbfa15d4d3f1"><div class="ttname"><a href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">ShapeOptionUI.toggleElevation</a></div><div class="ttdeci">Toggle toggleElevation</div><div class="ttdoc">Case à cocher inidquant l'utilisation du mode de coloration en fonction de l'élévation</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00031">ShapeOptionUI.cs:31</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a60ca757f5e53c30e8643072ab867a45a"><div class="ttname"><a href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">ShapeOptionUI.currentHeight</a></div><div class="ttdeci">TMP_Text currentHeight</div><div class="ttdoc">Champ de texte contenant la position actuelle sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00045">ShapeOptionUI.cs:45</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a62c6e2b2a492a88b5cd550cd4805ebca"><div class="ttname"><a href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">ShapeOptionUI.heightSlider</a></div><div class="ttdeci">Slider heightSlider</div><div class="ttdoc">Slider contrôlant la position sur l'axe vertical de l'objet réseau</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00028">ShapeOptionUI.cs:28</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a682ff515e3ff715812f5cbc1f05f9e44"><div class="ttname"><a href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">ShapeOptionUI.minHeightVal</a></div><div class="ttdeci">float minHeightVal</div><div class="ttdoc">Position minimale sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00058">ShapeOptionUI.cs:58</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a7a5a5707da8b717d9d39ae271f739b92"><div class="ttname"><a href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">ShapeOptionUI.ChooseRotationAxis</a></div><div class="ttdeci">void ChooseRotationAxis(string axis)</div><div class="ttdoc">Change l'axe de rotation de l'objet réseau en fonction de la valeur passée en paremètre.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00172">ShapeOptionUI.cs:172</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a7b5c4e3e9b6b8d8f5a14f5b84399940d"><div class="ttname"><a href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">ShapeOptionUI.maxHeightVal</a></div><div class="ttdeci">float maxHeightVal</div><div class="ttdoc">Position maximale sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00061">ShapeOptionUI.cs:61</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a83bd867d261564846af5bdf4411c8ce1"><div class="ttname"><a href="class_shape_option_u_i.html#a83bd867d261564846af5bdf4411c8ce1">ShapeOptionUI.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdoc">Initialisations des valeurs des sliders, de la taille des vertex et des possibilités de déplacement.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00104">ShapeOptionUI.cs:104</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a8b9aea80c87733d0b5183a1bcbe57fad"><div class="ttname"><a href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">ShapeOptionUI.vertexPrefab</a></div><div class="ttdeci">GameObject vertexPrefab</div><div class="ttdoc">Préfab d'un vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00067">ShapeOptionUI.cs:67</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a8c98afe19132901ff6f0d4b518a58a42"><div class="ttname"><a href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">ShapeOptionUI.shape</a></div><div class="ttdeci">static GameObject shape</div><div class="ttdoc">L'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00078">ShapeOptionUI.cs:78</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a95760da9805f41044f04e3d159b61641"><div class="ttname"><a href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">ShapeOptionUI.maxScale</a></div><div class="ttdeci">TMP_Text maxScale</div><div class="ttdoc">Champ de texte contenant le grossissement maximal de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00036">ShapeOptionUI.cs:36</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_a9901ba363d7a308c5f22db09f33c5ffa"><div class="ttname"><a href="class_shape_option_u_i.html#a9901ba363d7a308c5f22db09f33c5ffa">ShapeOptionUI.DefaultScaleBtn</a></div><div class="ttdeci">void DefaultScaleBtn(Slider slider)</div><div class="ttdoc">Restaure la taille de l'objet par défaut si le changement d'échelle n'est pas bloqué.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00290">ShapeOptionUI.cs:290</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_aa37dbdebc707ca8f97222a28314a6566"><div class="ttname"><a href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">ShapeOptionUI.lastHeight</a></div><div class="ttdeci">float lastHeight</div><div class="ttdoc">Position de l'objet sur l'axe vertical lors de la dernière mise à jour.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00070">ShapeOptionUI.cs:70</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_aa8a4d5e7287e55a5e1e2dc594e670234"><div class="ttname"><a href="class_shape_option_u_i.html#aa8a4d5e7287e55a5e1e2dc594e670234">ShapeOptionUI.HeightSlider</a></div><div class="ttdeci">void HeightSlider(float value)</div><div class="ttdoc">Change la position sur l'axe vertical de l'objet réseau en fonction de la valeur du slider.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00301">ShapeOptionUI.cs:301</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_aa947c15553a658921d7090794b2ff06c"><div class="ttname"><a href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">ShapeOptionUI.minScale</a></div><div class="ttdeci">TMP_Text minScale</div><div class="ttdoc">Champ de texte contenant le grossissement minimal de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00034">ShapeOptionUI.cs:34</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_aa9cf87d78404fb61f36cfdfba0a5540c"><div class="ttname"><a href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">ShapeOptionUI.minScaleVal</a></div><div class="ttdeci">float minScaleVal</div><div class="ttdoc">Grossissement minimal de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00049">ShapeOptionUI.cs:49</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ab37df2ecc86658be26bb6b13f569f380"><div class="ttname"><a href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">ShapeOptionUI.lastScale</a></div><div class="ttdeci">float lastScale</div><div class="ttdoc">Grossissement de l'objet lors de la dernière mise à jour.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00072">ShapeOptionUI.cs:72</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ab563c8aabbee03f333fe8041ce67b039"><div class="ttname"><a href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">ShapeOptionUI.minHeight</a></div><div class="ttdeci">TMP_Text minHeight</div><div class="ttdoc">Champ de texte contenant la position minimale sur l'axe vertical de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00041">ShapeOptionUI.cs:41</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ac1c5f3251642a338ef167343750938da"><div class="ttname"><a href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">ShapeOptionUI.scaleSlider</a></div><div class="ttdeci">Slider scaleSlider</div><div class="ttdoc">Slider contrôlant le grossissement de l'objet réseau</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00026">ShapeOptionUI.cs:26</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ac1e872c69c3aeb5a2d84966b23a3adda"><div class="ttname"><a href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">ShapeOptionUI.ScaleSlider</a></div><div class="ttdeci">void ScaleSlider(float value)</div><div class="ttdoc">Change la taille de l'objet réseau en fonction de la valeur du slider, en utilisant une échelle logar...</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00242">ShapeOptionUI.cs:242</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ac303c7c5ef674a96323d15a56e247682"><div class="ttname"><a href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">ShapeOptionUI.maxScaleVal</a></div><div class="ttdeci">float maxScaleVal</div><div class="ttdoc">Grossissement maximal de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00052">ShapeOptionUI.cs:52</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ac48c688c8c0b65a9ab77c406c211fc28"><div class="ttname"><a href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ShapeOptionUI.ChooseShader</a></div><div class="ttdeci">void ChooseShader(bool val)</div><div class="ttdoc">Si la case est cochée, le shader utilisera le mode de coloration en fonction de l'élévetion.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00223">ShapeOptionUI.cs:223</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ac4d77d8f295e1cc015ab08a9b4183557"><div class="ttname"><a href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">ShapeOptionUI.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Mise à jour des valeurs des sliders et des blocages.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00119">ShapeOptionUI.cs:119</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_ad735e41f98d117358bad2a6d0990684d"><div class="ttname"><a href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">ShapeOptionUI.currentScale</a></div><div class="ttdeci">TMP_Text currentScale</div><div class="ttdoc">Champ de texte contenant le grossissement actuel de l'objet.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00038">ShapeOptionUI.cs:38</a></div></div>
<div class="ttc" id="aclass_shape_option_u_i_html_aeacca9ae7131844e4172c557f2c6471d"><div class="ttname"><a href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">ShapeOptionUI.setDisplacementsAbility</a></div><div class="ttdeci">void setDisplacementsAbility(bool canMove)</div><div class="ttdoc">Activation/désactivation des sliders d'échelle et de hauteur en fonction des blocages.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_option_u_i_8cs_source.html#l00095">ShapeOptionUI.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
