<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste des classes, structures, unions et interfaces avec une brève description :</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_center_menu_controler.html" target="_self">CenterMenuControler</a></td><td class="desc">Initialise l'affichage des panneaux du canvas central du Game Menu </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_challenge_u_i.html" target="_self">ChallengeUI</a></td><td class="desc">Affiche et teste la réussite des différents challenges </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_error_scene_menu_script.html" target="_self">ErrorSceneMenuScript</a></td><td class="desc">Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre une room en ligne </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_menu_u_i.html" target="_self">GameMenuUI</a></td><td class="desc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_presence.html" target="_self">HandPresence</a></td><td class="desc">Script récupérer depuis la chaine youtube de Valem avec les animations de mains </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_help_u_i.html" target="_self">HelpUI</a></td><td class="desc">Panneau d'aide </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_left_menu_controler.html" target="_self">LeftMenuControler</a></td><td class="desc">Initialise l'affichage des panneaux du canvas de gauche du Game Menu </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu_u_i.html" target="_self">MainMenuUI</a></td><td class="desc">Gere l'UI du menu principal </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menus_controls.html" target="_self">MenusControls</a></td><td class="desc">Classe permettant de gérer la position des menus en world position </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mode_script_u_i.html" target="_self">ModeScriptUI</a></td><td class="desc">Menu situé sur la main gauche du joueur </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_manager.html" target="_self">NetworkManager</a></td><td class="desc">Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion à d'autres salles </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_object.html" target="_self">NetworkObject</a></td><td class="desc">Classe gerant l'objet réseau sur lequel on travail </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_player.html" target="_self">NetworkPlayer</a></td><td class="desc">Gère les avatars réseau </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_player_spawner.html" target="_self">NetworkPlayerSpawner</a></td><td class="desc">Gêre la création et la destruction des avatars réseau </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_network_vertex_controller.html" target="_self">NetworkVertexController</a></td><td class="desc">Classe gérant les Vertices représentés par des sphères </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oriented_teleportation_area.html" target="_self">OrientedTeleportationArea</a></td><td class="desc">Permet de gérer les lieux de téléportation en réorientant le joueur vers le centre de l'objet sur lequel il travaille </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_controler.html" target="_self">PlayerControler</a></td><td class="desc">Gêre les inputs du joueur </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_replace_file_pop_up_u_i.html" target="_self">ReplaceFilePopUpUI</a></td><td class="desc">Gère fonctions des boutons du pop up de fichier déjà existant </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_result_challenge_u_i.html" target="_self">ResultChallengeUI</a></td><td class="desc">Affichage du message corrsepondant au résultat du challenge </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_room_info_u_i.html" target="_self">RoomInfoUI</a></td><td class="desc">Gère l'affichage des informations de la room </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_menu_u_i.html" target="_self">SaveMenuUI</a></td><td class="desc">Panneau d'export de l'objet réseau </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_pop_up_u_i.html" target="_self">SavePopUpUI</a></td><td class="desc">Gère fonctions des boutons du pop up de sauvegarde avant de quitter </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_selection_manager.html" target="_self">SelectionManager</a></td><td class="desc">Classe permettant de gérer la sélection des vertices </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shape_option_u_i.html" target="_self">ShapeOptionUI</a></td><td class="desc">Panneau de gestion des options concernant la forme </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
