<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe OrientedTeleportationArea</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_oriented_teleportation_area-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe OrientedTeleportationArea</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de gérer les lieux de téléportation en réorientant le joueur vers le centre de l'objet sur lequel il travaille.  
 <a href="class_oriented_teleportation_area.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de OrientedTeleportationArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oriented_teleportation_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a1c85ad153d95b3b34274cd10e15aa764"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">GenerateTeleportRequest</a> (XRBaseInteractor interactor, RaycastHit raycastHit, ref TeleportRequest teleportRequest)</td></tr>
<tr class="memdesc:a1c85ad153d95b3b34274cd10e15aa764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override de la fonction de BaseTeleportationInteractable qui génère les requêtes de téléportations.  <a href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c85ad153d95b3b34274cd10e15aa764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae687aa327af69d7b3dd75f9905e596d4"><td class="memItemLeft" align="right" valign="top">XRRig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a></td></tr>
<tr class="memdesc:ae687aa327af69d7b3dd75f9905e596d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rig du joueur dans la scène <a href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae687aa327af69d7b3dd75f9905e596d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de gérer les lieux de téléportation en réorientant le joueur vers le centre de l'objet sur lequel il travaille. </p>

<p class="definition">Définition à la ligne <a class="el" href="_oriented_teleportation_area_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_oriented_teleportation_area_8cs_source.html">OrientedTeleportationArea.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1c85ad153d95b3b34274cd10e15aa764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c85ad153d95b3b34274cd10e15aa764">&#9670;&nbsp;</a></span>GenerateTeleportRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrientedTeleportationArea.GenerateTeleportRequest </td>
          <td>(</td>
          <td class="paramtype">XRBaseInteractor&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>raycastHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref TeleportRequest&#160;</td>
          <td class="paramname"><em>teleportRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override de la fonction de BaseTeleportationInteractable qui génère les requêtes de téléportations. </p>
<p>Recherche l'objet en réseau et oriente le rig du joueur vers le centre de cet objet.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td></td></tr>
    <tr><td class="paramname">raycastHit</td><td></td></tr>
    <tr><td class="paramname">teleportRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_oriented_teleportation_area_8cs_source.html#l00036">36</a> du fichier <a class="el" href="_oriented_teleportation_area_8cs_source.html">OrientedTeleportationArea.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// génère la requête de téléportation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        teleportRequest.destinationPosition = raycastHit.point;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        teleportRequest.destinationRotation = transform.rotation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// turn to face the object</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GameObject networkObject = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (networkObject != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Vector3 objectPosition = networkObject.transform.position;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">float</span> theta = 0.0f;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// destination&#39;s position relative to object&#39;s position</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">float</span> x = raycastHit.point.x - objectPosition.x;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">float</span> z = raycastHit.point.z - objectPosition.z;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (Mathf.Abs(z) &lt; 1e-5)    <span class="comment">// avoid division by zero</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                theta = (x &gt; 0) ? -90.0f : 90.0f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// calcul de l&#39;angle entre la position de joueur et la position de l&#39;objet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                theta = Mathf.Atan(x / z) * (180.0f / Mathf.PI);    <span class="comment">// angle in degrees</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// si le joueur se trouve de l&#39;autre côté de l&#39;objet réseau on le retourne</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (z &gt; 0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    theta = theta - 180.0f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// change rig&#39;s relative orientation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">float</span> rigRotation = <a class="code" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a>.transform.rotation.eulerAngles.y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">xrRig</a>.RotateAroundCameraUsingRigUp(theta - rigRotation);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="ttc" id="aclass_oriented_teleportation_area_html_ae687aa327af69d7b3dd75f9905e596d4"><div class="ttname"><a href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">OrientedTeleportationArea.xrRig</a></div><div class="ttdeci">XRRig xrRig</div><div class="ttdoc">Rig du joueur dans la scène</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_teleportation_area_8cs_source.html#l00026">OrientedTeleportationArea.cs:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae687aa327af69d7b3dd75f9905e596d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae687aa327af69d7b3dd75f9905e596d4">&#9670;&nbsp;</a></span>xrRig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XRRig OrientedTeleportationArea.xrRig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rig du joueur dans la scène</p>

<p class="definition">Définition à la ligne <a class="el" href="_oriented_teleportation_area_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_oriented_teleportation_area_8cs_source.html">OrientedTeleportationArea.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
