<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe SavePopUpUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_save_pop_up_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SavePopUpUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère fonctions des boutons du pop up de sauvegarde avant de quitter.  
 <a href="class_save_pop_up_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de SavePopUpUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_save_pop_up_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac550ae2066e9ace19e0784cb524b79bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">SaveBtn</a> ()</td></tr>
<tr class="memdesc:ac550ae2066e9ace19e0784cb524b79bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le panneau de sauvegarde et ferme le pop up.  <a href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac550ae2066e9ace19e0784cb524b79bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b95902374a061470387a86b2e06ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">DontSaveBtn</a> ()</td></tr>
<tr class="memdesc:a85b95902374a061470387a86b2e06ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitte la salle ou ferme l'application, en fonction du bouton cliqué précédemment.  <a href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85b95902374a061470387a86b2e06ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f32d2edfc879c0f47734eb3fbc035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">CancelBtn</a> ()</td></tr>
<tr class="memdesc:adc8f32d2edfc879c0f47734eb3fbc035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le pop up.  <a href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc8f32d2edfc879c0f47734eb3fbc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f20ab105e033e4ff7668a1ed827762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a> ()</td></tr>
<tr class="memdesc:a87f20ab105e033e4ff7668a1ed827762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active le panneau et son canvas.  <a href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">Plus de détails...</a><br /></td></tr>
<tr class="separator:a87f20ab105e033e4ff7668a1ed827762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0ccf1e63dd433cc0445709c62ffdc7d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = false</td></tr>
<tr class="memdesc:a0ccf1e63dd433cc0445709c62ffdc7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App <a href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ccf1e63dd433cc0445709c62ffdc7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a4a5368a754104092b40684dbe45fa5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a> ()</td></tr>
<tr class="memdesc:a4a5368a754104092b40684dbe45fa5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désactive le panneau et son canvas.  <a href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a5368a754104092b40684dbe45fa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac273b9467ce9ca9f44bb663b62aa7e78"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a></td></tr>
<tr class="memdesc:ac273b9467ce9ca9f44bb663b62aa7e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau principal du Game Menu <a href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac273b9467ce9ca9f44bb663b62aa7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077f17c8cde8d4b7ec9a6015cedf5fa"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a></td></tr>
<tr class="memdesc:a7077f17c8cde8d4b7ec9a6015cedf5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau de sauvegarde du Game Menu <a href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7077f17c8cde8d4b7ec9a6015cedf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère fonctions des boutons du pop up de sauvegarde avant de quitter. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00019">19</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="adc8f32d2edfc879c0f47734eb3fbc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8f32d2edfc879c0f47734eb3fbc035">&#9670;&nbsp;</a></span>CancelBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavePopUpUI.CancelBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme le pop up. </p>
<p>L'utilisateur reste dans le salle.</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00059">59</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a4a5368a754104092b40684dbe45fa5da"><div class="ttname"><a href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">SavePopUpUI.ClosePopUp</a></div><div class="ttdeci">void ClosePopUp()</div><div class="ttdoc">Désactive le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00067">SavePopUpUI.cs:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a5368a754104092b40684dbe45fa5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5368a754104092b40684dbe45fa5da">&#9670;&nbsp;</a></span>ClosePopUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SavePopUpUI.ClosePopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Désactive le panneau et son canvas. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85b95902374a061470387a86b2e06ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b95902374a061470387a86b2e06ab7">&#9670;&nbsp;</a></span>DontSaveBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavePopUpUI.DontSaveBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitte la salle ou ferme l'application, en fonction du bouton cliqué précédemment. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00044">44</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().CloseApp();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().LeaveRoom();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="ttc" id="aclass_game_menu_u_i_html"><div class="ttname"><a href="class_game_menu_u_i.html">GameMenuUI</a></div><div class="ttdoc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00020">GameMenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a0ccf1e63dd433cc0445709c62ffdc7d5"><div class="ttname"><a href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI.closeApp</a></div><div class="ttdeci">bool closeApp</div><div class="ttdoc">Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00027">SavePopUpUI.cs:27</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_ac273b9467ce9ca9f44bb663b62aa7e78"><div class="ttname"><a href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">SavePopUpUI.gameMenu</a></div><div class="ttdeci">GameObject gameMenu</div><div class="ttdoc">Panneau principal du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00022">SavePopUpUI.cs:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87f20ab105e033e4ff7668a1ed827762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f20ab105e033e4ff7668a1ed827762">&#9670;&nbsp;</a></span>OpenPopUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavePopUpUI.OpenPopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active le panneau et son canvas. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00076">76</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac550ae2066e9ace19e0784cb524b79bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac550ae2066e9ace19e0784cb524b79bb">&#9670;&nbsp;</a></span>SaveBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SavePopUpUI.SaveBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le panneau de sauvegarde et ferme le pop up. </p>
<p>Indique au menu de sauvegarde s'il faut quitter la salle ou fermer l'application à la fin de l'export.</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00033">33</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">gameMenu</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">saveMenu</a>.GetComponent&lt;<a class="code" href="class_save_menu_u_i.html">SaveMenuUI</a>&gt;().shouldClose = <a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> ? 2 : 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">ClosePopUp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="aclass_save_menu_u_i_html"><div class="ttname"><a href="class_save_menu_u_i.html">SaveMenuUI</a></div><div class="ttdoc">Panneau d'export de l'objet réseau.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00021">SaveMenuUI.cs:22</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a7077f17c8cde8d4b7ec9a6015cedf5fa"><div class="ttname"><a href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">SavePopUpUI.saveMenu</a></div><div class="ttdeci">GameObject saveMenu</div><div class="ttdoc">Panneau de sauvegarde du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00024">SavePopUpUI.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0ccf1e63dd433cc0445709c62ffdc7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccf1e63dd433cc0445709c62ffdc7d5">&#9670;&nbsp;</a></span>closeApp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SavePopUpUI.closeApp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>

</div>
</div>
<a id="ac273b9467ce9ca9f44bb663b62aa7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac273b9467ce9ca9f44bb663b62aa7e78">&#9670;&nbsp;</a></span>gameMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SavePopUpUI.gameMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau principal du Game Menu</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00022">22</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>

</div>
</div>
<a id="a7077f17c8cde8d4b7ec9a6015cedf5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7077f17c8cde8d4b7ec9a6015cedf5fa">&#9670;&nbsp;</a></span>saveMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SavePopUpUI.saveMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau de sauvegarde du Game Menu</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_pop_up_u_i_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_save_pop_up_u_i_8cs_source.html">SavePopUpUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
