<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkPlayer Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_network_player.html">NetworkPlayer</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#ab68720c0ec984eb2e9e160e78477722a">Awake</a>()</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">gameMenu</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">handMenu</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">head</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">headRig</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">leftHand</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">leftHandAnimator</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">leftRaylight</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">MapPosition</a>(Transform target, Transform rigTransform)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">raylightHueDifference</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">rightHand</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">rightHandAnimator</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">rightRaylight</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a55bcecf30c12c7602623d25ae14007c5">SetActivationGameMenu</a>(bool activate, int viewID)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a7dc59804dcaba0d62e6a631817080972">SetActivationHandMenu</a>(bool activate, int viewID)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a4d75bb40f3e7df61663b55ce6fdb1157">SetActivationRaylight</a>(bool left, bool activate, int viewID)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#aa97f11acaa00791d8351eb5d07f54773">SetColor</a>(float r, float g, float b, int viewID)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#afe6789dd0e884582cb20270c5ca7a121">SetUsername</a>(string newName, int viewID)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">SyncGameMenu</a>(bool activate)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#afc169360b5deb87331311e4897a347e4">SyncHandMenu</a>(bool activate)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">SyncRaylight</a>(bool left, bool activate)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#af1ce0f56bb9ec30eedf30913d7a4c478">Update</a>()</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">UpdateHandAnimation</a>(InputDevice targetDevice, Animator handAnimator)</td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">username</a></td><td class="entry"><a class="el" href="class_network_player.html">NetworkPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
