<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe NetworkVertexController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_network_vertex_controller-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NetworkVertexController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe gérant les Vertices représentés par des sphères  
 <a href="class_network_vertex_controller.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de NetworkVertexController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_vertex_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a218ca280952755e479038a5e92267992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">FreeVertex</a> ()</td></tr>
<tr class="memdesc:a218ca280952755e479038a5e92267992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de débloquer le vertex assigné.  <a href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">Plus de détails...</a><br /></td></tr>
<tr class="separator:a218ca280952755e479038a5e92267992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad5992a0355a31dc0be55c3d9e2207141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a></td></tr>
<tr class="memdesc:ad5992a0355a31dc0be55c3d9e2207141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indice du vertex auquel se réfère la sphère  <a href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad5992a0355a31dc0be55c3d9e2207141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7eee110cdd15e085d84d90c2438f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_network_vertex_controller.html">NetworkVertexController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">neighbours</a> = new List&lt;<a class="el" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;()</td></tr>
<tr class="memdesc:a4dd7eee110cdd15e085d84d90c2438f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des voisins de ce vertex  <a href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4dd7eee110cdd15e085d84d90c2438f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947c432a817a47161cfaed2b8862d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_network_object.html">NetworkObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a></td></tr>
<tr class="memdesc:ac947c432a817a47161cfaed2b8862d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet résau auquel appartient le vertex  <a href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac947c432a817a47161cfaed2b8862d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1d015538bba5aa11f11963cd0436e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">blockedVertex</a></td></tr>
<tr class="memdesc:aa0a1d015538bba5aa11f11963cd0436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de vertex bloqué  <a href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0a1d015538bba5aa11f11963cd0436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31181e52d2de7c27aa140179ad4fc5ae"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a></td></tr>
<tr class="memdesc:a31181e52d2de7c27aa140179ad4fc5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de vertex débloqué  <a href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31181e52d2de7c27aa140179ad4fc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c6d10226a29e6e37bf90be39c4c2c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">selectedVertex</a></td></tr>
<tr class="memdesc:adf8c6d10226a29e6e37bf90be39c4c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de vertex sélectionné  <a href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf8c6d10226a29e6e37bf90be39c4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af543c247c08b950cdec1f94f3c7f995a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a></td></tr>
<tr class="memdesc:af543c247c08b950cdec1f94f3c7f995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vaut vrai si le vertex est dans la liste de sélection  <a href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">Plus de détails...</a><br /></td></tr>
<tr class="separator:af543c247c08b950cdec1f94f3c7f995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ac9be0bd96b177f0333fb7d3d163a6a20"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">OnSelectEntered</a> (XRBaseInteractor interactor)</td></tr>
<tr class="memdesc:ac9be0bd96b177f0333fb7d3d163a6a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par XRGrabInteractable, appellée lorsque l'on appuie sur le bouton de grab.  <a href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9be0bd96b177f0333fb7d3d163a6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d677ceb4183da5900d11449848b61a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">OnSelectExited</a> (XRBaseInteractor interactor)</td></tr>
<tr class="memdesc:a17d677ceb4183da5900d11449848b61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par XRGrabInteractable, appellée lorsque l'on relache le bouton de grab.  <a href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a17d677ceb4183da5900d11449848b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59690057f274cd07794c73a2cee22aca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">OnHoverEntered</a> (XRBaseInteractor interactor)</td></tr>
<tr class="memdesc:a59690057f274cd07794c73a2cee22aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'approche de l'objet.  <a href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59690057f274cd07794c73a2cee22aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7c3d04c78691cce7e6ecc1e2ecf3a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">OnHoverExited</a> (XRBaseInteractor interactor)</td></tr>
<tr class="memdesc:a83e7c3d04c78691cce7e6ecc1e2ecf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'éloigne de l'objet.  <a href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83e7c3d04c78691cce7e6ecc1e2ecf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a9c365313f986b38124a86c05fb064670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">Start</a> ()</td></tr>
<tr class="memdesc:a9c365313f986b38124a86c05fb064670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du vertex et attribution du parent.  <a href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c365313f986b38124a86c05fb064670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e06da15f5503b1d78c52d64cd3beddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">Update</a> ()</td></tr>
<tr class="memdesc:a8e06da15f5503b1d78c52d64cd3beddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le vertex est attrapé (grab), on synchronise sa position.  <a href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e06da15f5503b1d78c52d64cd3beddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a8b6e0cdbbc6e878a1607cfb6b5d4aa51"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a></td></tr>
<tr class="memdesc:a8b6e0cdbbc6e878a1607cfb6b5d4aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet parent  <a href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b6e0cdbbc6e878a1607cfb6b5d4aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df6e3e00a477eddabdeac7975856fe"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">hoveredVertex</a></td></tr>
<tr class="memdesc:a46df6e3e00a477eddabdeac7975856fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de vertex hover  <a href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46df6e3e00a477eddabdeac7975856fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6463fbf6d5414c9f502a91e26220471"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">hoveredEmissionValue</a></td></tr>
<tr class="memdesc:ad6463fbf6d5414c9f502a91e26220471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'émission  <a href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6463fbf6d5414c9f502a91e26220471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b07c78c889fbf5ba8620bbbd0c669c"><td class="memItemLeft" align="right" valign="top">Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">modifiedMesh</a></td></tr>
<tr class="memdesc:ae8b07c78c889fbf5ba8620bbbd0c669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de modification de la mesh  <a href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8b07c78c889fbf5ba8620bbbd0c669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749ba828f5f31b258ee64bc3c0e37b0"><td class="memItemLeft" align="right" valign="top">Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">defaultMesh</a></td></tr>
<tr class="memdesc:af749ba828f5f31b258ee64bc3c0e37b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur par défaut de la mesh  <a href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:af749ba828f5f31b258ee64bc3c0e37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe gérant les Vertices représentés par des sphères </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a218ca280952755e479038a5e92267992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218ca280952755e479038a5e92267992">&#9670;&nbsp;</a></span>FreeVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkVertexController.FreeVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de débloquer le vertex assigné. </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00154">154</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">UnblockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="ttc" id="aclass_network_object_html_a82752d77a0b7986f49fed79edba9b054"><div class="ttname"><a href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">NetworkObject.UnblockVertex</a></div><div class="ttdeci">void UnblockVertex(int index)</div><div class="ttdoc">Préparation du déblocage de ce verttex et de ces voisins popur les autres joueurs</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00271">NetworkObject.cs:271</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a31181e52d2de7c27aa140179ad4fc5ae"><div class="ttname"><a href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">NetworkVertexController.unblockedVertex</a></div><div class="ttdeci">Color unblockedVertex</div><div class="ttdoc">Couleur de vertex débloqué</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00040">NetworkVertexController.cs:40</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ac947c432a817a47161cfaed2b8862d03"><div class="ttname"><a href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">NetworkVertexController.mainObject</a></div><div class="ttdeci">NetworkObject mainObject</div><div class="ttdoc">Objet résau auquel appartient le vertex</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00032">NetworkVertexController.cs:32</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ad5992a0355a31dc0be55c3d9e2207141"><div class="ttname"><a href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">NetworkVertexController.index</a></div><div class="ttdeci">int index</div><div class="ttdoc">Indice du vertex auquel se réfère la sphère</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00026">NetworkVertexController.cs:26</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_af543c247c08b950cdec1f94f3c7f995a"><div class="ttname"><a href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">NetworkVertexController.isInSelectedList</a></div><div class="ttdeci">bool isInSelectedList</div><div class="ttdoc">Vaut vrai si le vertex est dans la liste de sélection</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00055">NetworkVertexController.cs:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59690057f274cd07794c73a2cee22aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59690057f274cd07794c73a2cee22aca">&#9670;&nbsp;</a></span>OnHoverEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkVertexController.OnHoverEntered </td>
          <td>(</td>
          <td class="paramtype">XRBaseInteractor&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'approche de l'objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00123">123</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        base.OnHoverEntered(interactor);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// S&#39;il n&#39;est pas dans la liste de sélection, on change sa couleur pour une couleur émissive</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">hoveredVertex</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 1.0f);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="ttc" id="aclass_network_vertex_controller_html_a46df6e3e00a477eddabdeac7975856fe"><div class="ttname"><a href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">NetworkVertexController.hoveredVertex</a></div><div class="ttdeci">Color hoveredVertex</div><div class="ttdoc">Couleur de vertex hover</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00045">NetworkVertexController.cs:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83e7c3d04c78691cce7e6ecc1e2ecf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e7c3d04c78691cce7e6ecc1e2ecf3a">&#9670;&nbsp;</a></span>OnHoverExited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkVertexController.OnHoverExited </td>
          <td>(</td>
          <td class="paramtype">XRBaseInteractor&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fournie par XRGrabInteractable, appellée lorsque le rayon ou notre main s'éloigne de l'objet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00139">139</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        base.OnHoverExited(interactor);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// S&#39;il n&#39;est pas dans la liste de sélection, on change sa couleur pour une couleur par defaut</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">isInSelectedList</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9be0bd96b177f0333fb7d3d163a6a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9be0bd96b177f0333fb7d3d163a6a20">&#9670;&nbsp;</a></span>OnSelectEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkVertexController.OnSelectEntered </td>
          <td>(</td>
          <td class="paramtype">XRBaseInteractor&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fournie par XRGrabInteractable, appellée lorsque l'on appuie sur le bouton de grab. </p>
<p>Sélection du vertex et blocage pour les autres joueurs.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00084">84</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        base.OnSelectEntered(interactor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Ajout du vertex dans la selection</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a>(this.gameObject);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Blocage du vertex et de ses voisins pour les autres joueurs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">BlockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Changement de couleur de la mesh autour du vertex</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">colors32</a>[<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>] = <a class="code" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">modifiedMesh</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a276d69a013c8a9b2c0d216e5932e6827"><div class="ttname"><a href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">NetworkObject.colors32</a></div><div class="ttdeci">static Color32[] colors32</div><div class="ttdoc">Couleur des vertices</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00054">NetworkObject.cs:54</a></div></div>
<div class="ttc" id="aclass_network_object_html_aacc9fd7762c90762f9a83563e73defda"><div class="ttname"><a href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">NetworkObject.BlockVertex</a></div><div class="ttdeci">void BlockVertex(int index)</div><div class="ttdoc">Préparation du blocage de ce verttex et de ces voisins popur les autres joueurs</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00254">NetworkObject.cs:254</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_ae8b07c78c889fbf5ba8620bbbd0c669c"><div class="ttname"><a href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">NetworkVertexController.modifiedMesh</a></div><div class="ttdeci">Color32 modifiedMesh</div><div class="ttdoc">Couleur de modification de la mesh</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00050">NetworkVertexController.cs:50</a></div></div>
<div class="ttc" id="aclass_selection_manager_html"><div class="ttname"><a href="class_selection_manager.html">SelectionManager</a></div><div class="ttdoc">Classe permettant de gérer la sélection des vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00021">SelectionManager.cs:22</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a65b2e06914b7b12c35f315b1b125fdf7"><div class="ttname"><a href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager.selectVertex</a></div><div class="ttdeci">static void selectVertex(GameObject vertex)</div><div class="ttdoc">Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les au...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00077">SelectionManager.cs:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17d677ceb4183da5900d11449848b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d677ceb4183da5900d11449848b61a">&#9670;&nbsp;</a></span>OnSelectExited()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkVertexController.OnSelectExited </td>
          <td>(</td>
          <td class="paramtype">XRBaseInteractor&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback fournie par XRGrabInteractable, appellée lorsque l'on relache le bouton de grab. </p>
<p>Désélection du vertex, déblocage pour les autres joueurs et mise à jour de la position finale.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00102">102</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        base.OnSelectExited(interactor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Suppression du vertex dans la selection</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_selection_manager.html">SelectionManager</a>.<a class="code" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a>(this.gameObject);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Déblocage du vertex et de ses voisins pour les autres joueurs</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">UnblockVertex</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Couleur par défaut du vertex</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">colors32</a>[<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>] = <a class="code" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">defaultMesh</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// update final vertex position</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">UpdateVertexPosition</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>, <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a>.transform.InverseTransformPoint(transform.position));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">UpdateMesh</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="ttc" id="aclass_network_object_html_a59bad62701242cf5ff361d6d3559a1a8"><div class="ttname"><a href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">NetworkObject.UpdateVertexPosition</a></div><div class="ttdeci">void UpdateVertexPosition(int index, Vector3 pos)</div><div class="ttdoc">Update de la position d'un vertex et envoie de ce changemetn sur le réseau en RPC</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00240">NetworkObject.cs:240</a></div></div>
<div class="ttc" id="aclass_network_object_html_ab4daba70ac248af0cab28880b6ccc598"><div class="ttname"><a href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">NetworkObject.UpdateMesh</a></div><div class="ttdeci">static void UpdateMesh()</div><div class="ttdoc">Permet d'update la mesh du renderer</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00512">NetworkObject.cs:512</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_a8b6e0cdbbc6e878a1607cfb6b5d4aa51"><div class="ttname"><a href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">NetworkVertexController.parent</a></div><div class="ttdeci">GameObject parent</div><div class="ttdoc">Objet parent</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00035">NetworkVertexController.cs:35</a></div></div>
<div class="ttc" id="aclass_network_vertex_controller_html_af749ba828f5f31b258ee64bc3c0e37b0"><div class="ttname"><a href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">NetworkVertexController.defaultMesh</a></div><div class="ttdeci">Color32 defaultMesh</div><div class="ttdoc">Couleur par défaut de la mesh</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00052">NetworkVertexController.cs:52</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a50fa8bdabc7f10830527b0c954693c1e"><div class="ttname"><a href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">SelectionManager.deselectVertex</a></div><div class="ttdeci">static void deselectVertex(GameObject vertex)</div><div class="ttdoc">Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les...</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00092">SelectionManager.cs:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c365313f986b38124a86c05fb064670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c365313f986b38124a86c05fb064670">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkVertexController.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du vertex et attribution du parent. </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00060">60</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>).GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a> = transform.parent.gameObject;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetColor(<span class="stringliteral">&quot;BaseColor&quot;</span>, <a class="code" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">unblockedVertex</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GetComponent&lt;Renderer&gt;().material.SetFloat(<span class="stringliteral">&quot;EmitLight&quot;</span>, 0.0f);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e06da15f5503b1d78c52d64cd3beddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e06da15f5503b1d78c52d64cd3beddc">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkVertexController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si le vertex est attrapé (grab), on synchronise sa position. </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00071">71</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (isSelected)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">mainObject</a>.<a class="code" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">UpdateVertexPosition</a>(<a class="code" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">index</a>, <a class="code" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">parent</a>.transform.InverseTransformPoint(transform.position));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aa0a1d015538bba5aa11f11963cd0436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a1d015538bba5aa11f11963cd0436e">&#9670;&nbsp;</a></span>blockedVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkVertexController.blockedVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur de vertex bloqué </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00038">38</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="af749ba828f5f31b258ee64bc3c0e37b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749ba828f5f31b258ee64bc3c0e37b0">&#9670;&nbsp;</a></span>defaultMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color32 NetworkVertexController.defaultMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur par défaut de la mesh </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00052">52</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="ad6463fbf6d5414c9f502a91e26220471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6463fbf6d5414c9f502a91e26220471">&#9670;&nbsp;</a></span>hoveredEmissionValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkVertexController.hoveredEmissionValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur d'émission </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00047">47</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="a46df6e3e00a477eddabdeac7975856fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46df6e3e00a477eddabdeac7975856fe">&#9670;&nbsp;</a></span>hoveredVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkVertexController.hoveredVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur de vertex hover </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00045">45</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="ad5992a0355a31dc0be55c3d9e2207141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5992a0355a31dc0be55c3d9e2207141">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkVertexController.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indice du vertex auquel se réfère la sphère </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="af543c247c08b950cdec1f94f3c7f995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af543c247c08b950cdec1f94f3c7f995a">&#9670;&nbsp;</a></span>isInSelectedList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkVertexController.isInSelectedList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vaut vrai si le vertex est dans la liste de sélection </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00055">55</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="ac947c432a817a47161cfaed2b8862d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac947c432a817a47161cfaed2b8862d03">&#9670;&nbsp;</a></span>mainObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_object.html">NetworkObject</a> NetworkVertexController.mainObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objet résau auquel appartient le vertex </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="ae8b07c78c889fbf5ba8620bbbd0c669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b07c78c889fbf5ba8620bbbd0c669c">&#9670;&nbsp;</a></span>modifiedMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color32 NetworkVertexController.modifiedMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur de modification de la mesh </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00050">50</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="a4dd7eee110cdd15e085d84d90c2438f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7eee110cdd15e085d84d90c2438f3">&#9670;&nbsp;</a></span>neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt; NetworkVertexController.neighbours = new List&lt;<a class="el" href="class_network_vertex_controller.html">NetworkVertexController</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des voisins de ce vertex </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00029">29</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="a8b6e0cdbbc6e878a1607cfb6b5d4aa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkVertexController.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objet parent </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00035">35</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="adf8c6d10226a29e6e37bf90be39c4c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8c6d10226a29e6e37bf90be39c4c2c">&#9670;&nbsp;</a></span>selectedVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkVertexController.selectedVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur de vertex sélectionné </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
<a id="a31181e52d2de7c27aa140179ad4fc5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31181e52d2de7c27aa140179ad4fc5ae">&#9670;&nbsp;</a></span>unblockedVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkVertexController.unblockedVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur de vertex débloqué </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_vertex_controller_8cs_source.html#l00040">40</a> du fichier <a class="el" href="_network_vertex_controller_8cs_source.html">NetworkVertexController.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
