<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe GameMenuUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_game_menu_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GameMenuUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.  
 <a href="class_game_menu_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de GameMenuUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_menu_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3096dbe56f91211ebd56b94fb477f840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">ExportObjBtn</a> ()</td></tr>
<tr class="memdesc:a3096dbe56f91211ebd56b94fb477f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le panneau de sauvegarde de l'objet réseau.  <a href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3096dbe56f91211ebd56b94fb477f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648be938d3f7e9bb341ea7fa59c0e19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">HelpBtn</a> ()</td></tr>
<tr class="memdesc:a648be938d3f7e9bb341ea7fa59c0e19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre le panneau d'aide  <a href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a648be938d3f7e9bb341ea7fa59c0e19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b87ce165d7a9e3d638622b42844db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">LeaveBtn</a> ()</td></tr>
<tr class="memdesc:a483b87ce165d7a9e3d638622b42844db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon quitte la salle réseau.  <a href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">Plus de détails...</a><br /></td></tr>
<tr class="separator:a483b87ce165d7a9e3d638622b42844db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1331ab1867aabf24671a85893e49a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">QuitBtn</a> ()</td></tr>
<tr class="memdesc:a5e1331ab1867aabf24671a85893e49a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon ferme l'application.  <a href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5e1331ab1867aabf24671a85893e49a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3b3d0aa65badebd2f36920ed4a569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">LeaveRoom</a> ()</td></tr>
<tr class="memdesc:a29b3b3d0aa65badebd2f36920ed4a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitte la salle réseau, l'utilisateur sera automatiquement redirigé vers le menu principal.  <a href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29b3b3d0aa65badebd2f36920ed4a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d03b8118819c8f39588e8b7acf5846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">CloseApp</a> ()</td></tr>
<tr class="memdesc:a54d03b8118819c8f39588e8b7acf5846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme l'application.  <a href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">Plus de détails...</a><br /></td></tr>
<tr class="separator:a54d03b8118819c8f39588e8b7acf5846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a62b9cfebf5ee04e87836a3300f6abe8a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">saveMenu</a></td></tr>
<tr class="memdesc:a62b9cfebf5ee04e87836a3300f6abe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau de sauvegarde de l'objet <a href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62b9cfebf5ee04e87836a3300f6abe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b7feb4e3410dab6be36b61342150c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_pop_up_u_i.html">SavePopUpUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a></td></tr>
<tr class="memdesc:a337b7feb4e3410dab6be36b61342150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up de sauvegarde avant de quitter <a href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a337b7feb4e3410dab6be36b61342150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb2b0bc1c53fcb26b7f7babafa3637"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a></td></tr>
<tr class="memdesc:aafcb2b0bc1c53fcb26b7f7babafa3637"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI d'aide  <a href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafcb2b0bc1c53fcb26b7f7babafa3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a54d03b8118819c8f39588e8b7acf5846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d03b8118819c8f39588e8b7acf5846">&#9670;&nbsp;</a></span>CloseApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.CloseApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme l'application. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00094">94</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Application.Quit(); ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3096dbe56f91211ebd56b94fb477f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3096dbe56f91211ebd56b94fb477f840">&#9670;&nbsp;</a></span>ExportObjBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.ExportObjBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le panneau de sauvegarde de l'objet réseau. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">saveMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="aclass_game_menu_u_i_html_a62b9cfebf5ee04e87836a3300f6abe8a"><div class="ttname"><a href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">GameMenuUI.saveMenu</a></div><div class="ttdeci">GameObject saveMenu</div><div class="ttdoc">Panneau de sauvegarde de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00023">GameMenuUI.cs:23</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_aafcb2b0bc1c53fcb26b7f7babafa3637"><div class="ttname"><a href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">GameMenuUI.helpUI</a></div><div class="ttdeci">GameObject helpUI</div><div class="ttdoc">UI d'aide</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00027">GameMenuUI.cs:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a648be938d3f7e9bb341ea7fa59c0e19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648be938d3f7e9bb341ea7fa59c0e19f">&#9670;&nbsp;</a></span>HelpBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.HelpBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre le panneau d'aide </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">helpUI</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a483b87ce165d7a9e3d638622b42844db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b87ce165d7a9e3d638622b42844db">&#9670;&nbsp;</a></span>LeaveBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.LeaveBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon quitte la salle réseau. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00050">50</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// ask to save</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">modified</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">LeaveRoom</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="ttc" id="aclass_game_menu_u_i_html_a29b3b3d0aa65badebd2f36920ed4a569"><div class="ttname"><a href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">GameMenuUI.LeaveRoom</a></div><div class="ttdeci">void LeaveRoom()</div><div class="ttdoc">Quitte la salle réseau, l'utilisateur sera automatiquement redirigé vers le menu principal.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00086">GameMenuUI.cs:86</a></div></div>
<div class="ttc" id="aclass_game_menu_u_i_html_a337b7feb4e3410dab6be36b61342150c"><div class="ttname"><a href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">GameMenuUI.savePopUp</a></div><div class="ttdeci">SavePopUpUI savePopUp</div><div class="ttdoc">Pop up de sauvegarde avant de quitter</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00025">GameMenuUI.cs:25</a></div></div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a2cd70348b5bd8bb126a1fabcfad57f9e"><div class="ttname"><a href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">NetworkObject.modified</a></div><div class="ttdeci">static bool modified</div><div class="ttdoc">booleen valant vrai si l'objet est different de celui charge (ie. il a ete modifié)</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00099">NetworkObject.cs:99</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a0ccf1e63dd433cc0445709c62ffdc7d5"><div class="ttname"><a href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI.closeApp</a></div><div class="ttdeci">bool closeApp</div><div class="ttdoc">Vaut vrai si le pop up s'est affiché après un click sur le bouton Quit App</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00027">SavePopUpUI.cs:27</a></div></div>
<div class="ttc" id="aclass_save_pop_up_u_i_html_a87f20ab105e033e4ff7668a1ed827762"><div class="ttname"><a href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">SavePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp()</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_save_pop_up_u_i_8cs_source.html#l00076">SavePopUpUI.cs:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29b3b3d0aa65badebd2f36920ed4a569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b3b3d0aa65badebd2f36920ed4a569">&#9670;&nbsp;</a></span>LeaveRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.LeaveRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitte la salle réseau, l'utilisateur sera automatiquement redirigé vers le menu principal. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00086">86</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PhotonNetwork.LeaveRoom();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e1331ab1867aabf24671a85893e49a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1331ab1867aabf24671a85893e49a9">&#9670;&nbsp;</a></span>QuitBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenuUI.QuitBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si l'objet a été modifié ouvre le pop up de sauvegarde, sinon ferme l'application. </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00068">68</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// ask to save</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_network_object.html">NetworkObject</a>.<a class="code" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">modified</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">OpenPopUp</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">savePopUp</a>.<a class="code" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">closeApp</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">CloseApp</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="ttc" id="aclass_game_menu_u_i_html_a54d03b8118819c8f39588e8b7acf5846"><div class="ttname"><a href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">GameMenuUI.CloseApp</a></div><div class="ttdeci">void CloseApp()</div><div class="ttdoc">Ferme l'application.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00094">GameMenuUI.cs:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aafcb2b0bc1c53fcb26b7f7babafa3637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb2b0bc1c53fcb26b7f7babafa3637">&#9670;&nbsp;</a></span>helpUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameMenuUI.helpUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UI d'aide </p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>

</div>
</div>
<a id="a62b9cfebf5ee04e87836a3300f6abe8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9cfebf5ee04e87836a3300f6abe8a">&#9670;&nbsp;</a></span>saveMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameMenuUI.saveMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau de sauvegarde de l'objet</p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>

</div>
</div>
<a id="a337b7feb4e3410dab6be36b61342150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337b7feb4e3410dab6be36b61342150c">&#9670;&nbsp;</a></span>savePopUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_pop_up_u_i.html">SavePopUpUI</a> GameMenuUI.savePopUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop up de sauvegarde avant de quitter</p>

<p class="definition">Définition à la ligne <a class="el" href="_game_menu_u_i_8cs_source.html#l00025">25</a> du fichier <a class="el" href="_game_menu_u_i_8cs_source.html">GameMenuUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
