<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShapeOptionUI Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a83bd867d261564846af5bdf4411c8ce1">Awake</a>()</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">ChooseMaterial</a>(string mode)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">ChooseRotationAxis</a>(string axis)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ChooseShader</a>(bool val)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">currentHeight</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">currentScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">defaultHeight</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a5911fa5962cd0b9a08867bb95c865cac">DefaultHeightBtn</a>(Slider slider)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">defaultScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a9901ba363d7a308c5f22db09f33c5ffa">DefaultScaleBtn</a>(Slider slider)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">heightSlider</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#aa8a4d5e7287e55a5e1e2dc594e670234">HeightSlider</a>(float value)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">lastCanMove</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">lastHeight</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">lastScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">maxHeight</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">maxHeightVal</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">maxScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">maxScaleVal</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">minHeight</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">minHeightVal</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">minScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">minScaleVal</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">ScaleSlider</a>(float value)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">scaleSlider</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">setDisplacementsAbility</a>(bool canMove)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">SetHeightSlider</a>(Slider slider)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">setNetworkObject</a>(GameObject networkObject)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">SetScaleSlider</a>(Slider slider)</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">shape</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">toggleElevation</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">Update</a>()</td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">vertexPrefab</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">vertexScale</a></td><td class="entry"><a class="el" href="class_shape_option_u_i.html">ShapeOptionUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
