<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_network_manager.html">NetworkManager</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">ConnectToServer</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">LoadAndCreateRoom</a>(string name, RoomOptions options)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">LoadAndJoinRoom</a>(string name)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">OnConnectedToMaster</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">OnCreatedRoom</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>(Scene scene, LoadSceneMode mode)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">OnCreateRoomFailed</a>(short returnCode, string message)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>(Scene scene, LoadSceneMode mode)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">OnJoinedRoom</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>(Scene scene, LoadSceneMode mode)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">OnJoinRoomFailed</a>(short returnCode, string message)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">OnLeftRoom</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">OnPlayerEnteredRoom</a>(Player newPlayer)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">OnSceneLoaded</a>(Scene scene, LoadSceneMode mode)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Start</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
