<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe MainMenuUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_main_menu_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MainMenuUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gere l'UI du menu principal  
 <a href="class_main_menu_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de MainMenuUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af28b35c527e4d8967a015d5482ecf681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">OpenMainMenu</a> ()</td></tr>
<tr class="memdesc:af28b35c527e4d8967a015d5482ecf681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu de base  <a href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">Plus de détails...</a><br /></td></tr>
<tr class="separator:af28b35c527e4d8967a015d5482ecf681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43deb2c244a927543394c97991c3de89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">OpenCreateMenu</a> ()</td></tr>
<tr class="memdesc:a43deb2c244a927543394c97991c3de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu de création  <a href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">Plus de détails...</a><br /></td></tr>
<tr class="separator:a43deb2c244a927543394c97991c3de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a10b1fed1d9661111f74f87375d5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">OpenJoinMenu</a> ()</td></tr>
<tr class="memdesc:a90a10b1fed1d9661111f74f87375d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le menu de connexion  <a href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90a10b1fed1d9661111f74f87375d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd3607b6e0190d94c6e0ce31f88def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">QuitBtn</a> ()</td></tr>
<tr class="memdesc:a68fd3607b6e0190d94c6e0ce31f88def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitte l'application  <a href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68fd3607b6e0190d94c6e0ce31f88def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9092418916e7d9dc4d72904f8d9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">CreateBtn</a> ()</td></tr>
<tr class="memdesc:a01f9092418916e7d9dc4d72904f8d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare la création de la room par le <a class="el" href="class_network_manager.html" title="Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...">NetworkManager</a>  <a href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01f9092418916e7d9dc4d72904f8d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4979580bed9345b8e4c62f645f5a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">JoinBtn</a> ()</td></tr>
<tr class="memdesc:afe4979580bed9345b8e4c62f645f5a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare la connexion a la room par le <a class="el" href="class_network_manager.html" title="Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...">NetworkManager</a>  <a href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe4979580bed9345b8e4c62f645f5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1852bf1a64bad5a8c7874b49628c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">FocusKeyboard</a> (TMP_InputField field)</td></tr>
<tr class="memdesc:a90d1852bf1a64bad5a8c7874b49628c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le clavier Oculus  <a href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90d1852bf1a64bad5a8c7874b49628c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307a2f39bc29447c4209d5622e9e96bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">UnfocusKeyboard</a> ()</td></tr>
<tr class="memdesc:a307a2f39bc29447c4209d5622e9e96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime l'affichage du clavier Oculus  <a href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a307a2f39bc29447c4209d5622e9e96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:acdca7310cf4a9cab3e1dde0a15f33ab5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a></td></tr>
<tr class="memdesc:acdca7310cf4a9cab3e1dde0a15f33ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo rentré  <a href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdca7310cf4a9cab3e1dde0a15f33ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133b9b259141428100b8ea959e2a5a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a></td></tr>
<tr class="memdesc:a12133b9b259141428100b8ea959e2a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemin d'acces aux fichiers  <a href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12133b9b259141428100b8ea959e2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1181c7315c1e6d99b5623f0c0970da"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a></td></tr>
<tr class="memdesc:aae1181c7315c1e6d99b5623f0c0970da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du fichier  <a href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae1181c7315c1e6d99b5623f0c0970da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a236c86f4748b6c41088f2d36bd64a5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">Start</a> ()</td></tr>
<tr class="memdesc:a236c86f4748b6c41088f2d36bd64a5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start du GameObject  <a href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">Plus de détails...</a><br /></td></tr>
<tr class="separator:a236c86f4748b6c41088f2d36bd64a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ad0dffe5a291fa1a8f1c07e563f4d86f3"><td class="memItemLeft" align="right" valign="top">TouchScreenKeyboard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a></td></tr>
<tr class="memdesc:ad0dffe5a291fa1a8f1c07e563f4d86f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlay Clavier Oculus  <a href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0dffe5a291fa1a8f1c07e563f4d86f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677445af4b6186eef0ee165ffd7ec7e6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a></td></tr>
<tr class="memdesc:a677445af4b6186eef0ee165ffd7ec7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de base  <a href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a677445af4b6186eef0ee165ffd7ec7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3f4da29131286182e13d6feb8acab"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a></td></tr>
<tr class="memdesc:ab2e3f4da29131286182e13d6feb8acab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de création  <a href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2e3f4da29131286182e13d6feb8acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dc66c6ff32a38fd990d663c8cf587a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a></td></tr>
<tr class="memdesc:a36dc66c6ff32a38fd990d663c8cf587a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de connexion  <a href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a36dc66c6ff32a38fd990d663c8cf587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85460f8162fddd17c291e2973d65ed8a"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">createRoomName</a></td></tr>
<tr class="memdesc:a85460f8162fddd17c291e2973d65ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la room créée  <a href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85460f8162fddd17c291e2973d65ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74f312b2b8cdb2614d0351b7e2fd0a9"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">createMaxPlayers</a></td></tr>
<tr class="memdesc:ab74f312b2b8cdb2614d0351b7e2fd0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre max de joueur dans la room  <a href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab74f312b2b8cdb2614d0351b7e2fd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21316700803afba886c69d0457db4e9d"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">createUsername</a></td></tr>
<tr class="memdesc:a21316700803afba886c69d0457db4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo pour créer  <a href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21316700803afba886c69d0457db4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2bef2ccdfc5e931c265cee684dbed"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">joinRoomName</a></td></tr>
<tr class="memdesc:a4df2bef2ccdfc5e931c265cee684dbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la room a rejoindre  <a href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4df2bef2ccdfc5e931c265cee684dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8463a31f667c0a459267ae50fc1bdb2"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">joinUsername</a></td></tr>
<tr class="memdesc:ab8463a31f667c0a459267ae50fc1bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo pour rejoindre  <a href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8463a31f667c0a459267ae50fc1bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa0b9c21a0c06928f05348c9d0fd18"><td class="memItemLeft" align="right" valign="top">TMP_Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a></td></tr>
<tr class="memdesc:aa6aa0b9c21a0c06928f05348c9d0fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu deroulant des fichiers .obj trouvés  <a href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6aa0b9c21a0c06928f05348c9d0fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gere l'UI du menu principal </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00028">28</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a01f9092418916e7d9dc4d72904f8d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f9092418916e7d9dc4d72904f8d9f7">&#9670;&nbsp;</a></span>CreateBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.CreateBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare la création de la room par le <a class="el" href="class_network_manager.html" title="Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...">NetworkManager</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00139">139</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> = <a class="code" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">createUsername</a>.text;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">byte</span>.TryParse(<a class="code" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">createMaxPlayers</a>.text, out <span class="keywordtype">byte</span> maxPlayers);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        RoomOptions roomOptions = <span class="keyword">new</span> RoomOptions();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        roomOptions.MaxPlayers = maxPlayers;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        roomOptions.IsVisible = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        roomOptions.IsOpen = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">string</span> roomName = <a class="code" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">createRoomName</a>.text;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(roomName != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; maxPlayers &gt; 0 &amp;&amp; <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a> = <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.options[<a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.value].text;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_network_manager.html">NetworkManager</a>.<a class="code" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">LoadAndCreateRoom</a>(roomName, roomOptions);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html_a21316700803afba886c69d0457db4e9d"><div class="ttname"><a href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">MainMenuUI.createUsername</a></div><div class="ttdeci">TMP_InputField createUsername</div><div class="ttdoc">Pseudo pour créer</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00053">MainMenuUI.cs:53</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a85460f8162fddd17c291e2973d65ed8a"><div class="ttname"><a href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">MainMenuUI.createRoomName</a></div><div class="ttdeci">TMP_InputField createRoomName</div><div class="ttdoc">Nom de la room créée</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00049">MainMenuUI.cs:49</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aa6aa0b9c21a0c06928f05348c9d0fd18"><div class="ttname"><a href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">MainMenuUI.dropdownFiles</a></div><div class="ttdeci">TMP_Dropdown dropdownFiles</div><div class="ttdoc">Menu deroulant des fichiers .obj trouvés</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00060">MainMenuUI.cs:60</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aae1181c7315c1e6d99b5623f0c0970da"><div class="ttname"><a href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">MainMenuUI.fileName</a></div><div class="ttdeci">static string fileName</div><div class="ttdoc">Nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00039">MainMenuUI.cs:39</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab74f312b2b8cdb2614d0351b7e2fd0a9"><div class="ttname"><a href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">MainMenuUI.createMaxPlayers</a></div><div class="ttdeci">TMP_InputField createMaxPlayers</div><div class="ttdoc">Nombre max de joueur dans la room</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00051">MainMenuUI.cs:51</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_acdca7310cf4a9cab3e1dde0a15f33ab5"><div class="ttname"><a href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">MainMenuUI.ChosenUsername</a></div><div class="ttdeci">static string ChosenUsername</div><div class="ttdoc">Pseudo rentré</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00034">MainMenuUI.cs:34</a></div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdoc">Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00024">NetworkManager.cs:25</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aaaeba79e7dc207a10aca202fd10eb1e1"><div class="ttname"><a href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">NetworkManager.LoadAndCreateRoom</a></div><div class="ttdeci">static void LoadAndCreateRoom(string name, RoomOptions options)</div><div class="ttdoc">Fonction chargant la scene multi et créant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00095">NetworkManager.cs:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90d1852bf1a64bad5a8c7874b49628c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d1852bf1a64bad5a8c7874b49628c8">&#9670;&nbsp;</a></span>FocusKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.FocusKeyboard </td>
          <td>(</td>
          <td class="paramtype">TMP_InputField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le clavier Oculus </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Le champ d'entrée de texte lié </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00180">180</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a> = TouchScreenKeyboard.Open(field.text, TouchScreenKeyboardType.Default);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            field.text = <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a>.text;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html_ad0dffe5a291fa1a8f1c07e563f4d86f3"><div class="ttname"><a href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">MainMenuUI.overlayKeyboard</a></div><div class="ttdeci">TouchScreenKeyboard overlayKeyboard</div><div class="ttdoc">Overlay Clavier Oculus</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00031">MainMenuUI.cs:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe4979580bed9345b8e4c62f645f5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4979580bed9345b8e4c62f645f5a2f">&#9670;&nbsp;</a></span>JoinBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.JoinBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare la connexion a la room par le <a class="el" href="class_network_manager.html" title="Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion ...">NetworkManager</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00162">162</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> = <a class="code" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">joinUsername</a>.text;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">string</span> roomName = <a class="code" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">joinRoomName</a>.text;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (roomName != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_network_manager.html">NetworkManager</a>.<a class="code" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">LoadAndJoinRoom</a>(roomName);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html_a4df2bef2ccdfc5e931c265cee684dbed"><div class="ttname"><a href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">MainMenuUI.joinRoomName</a></div><div class="ttdeci">TMP_InputField joinRoomName</div><div class="ttdoc">Nom de la room a rejoindre</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00055">MainMenuUI.cs:55</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab8463a31f667c0a459267ae50fc1bdb2"><div class="ttname"><a href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">MainMenuUI.joinUsername</a></div><div class="ttdeci">TMP_InputField joinUsername</div><div class="ttdoc">Pseudo pour rejoindre</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00057">MainMenuUI.cs:57</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a86ec7573f3411a48200cdc239d40f286"><div class="ttname"><a href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">NetworkManager.LoadAndJoinRoom</a></div><div class="ttdeci">static void LoadAndJoinRoom(string name)</div><div class="ttdoc">Fonction chargant la scene multi et rejoignant la room photon</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00133">NetworkManager.cs:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43deb2c244a927543394c97991c3de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43deb2c244a927543394c97991c3de89">&#9670;&nbsp;</a></span>OpenCreateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.OpenCreateMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu de création </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00111">111</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html_a36dc66c6ff32a38fd990d663c8cf587a"><div class="ttname"><a href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">MainMenuUI.joinPanel</a></div><div class="ttdeci">GameObject joinPanel</div><div class="ttdoc">Menu de connexion</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00046">MainMenuUI.cs:46</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a677445af4b6186eef0ee165ffd7ec7e6"><div class="ttname"><a href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">MainMenuUI.mainPanel</a></div><div class="ttdeci">GameObject mainPanel</div><div class="ttdoc">Menu de base</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00042">MainMenuUI.cs:42</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_ab2e3f4da29131286182e13d6feb8acab"><div class="ttname"><a href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">MainMenuUI.createPanel</a></div><div class="ttdeci">GameObject createPanel</div><div class="ttdoc">Menu de création</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00044">MainMenuUI.cs:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90a10b1fed1d9661111f74f87375d5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a10b1fed1d9661111f74f87375d5fe">&#9670;&nbsp;</a></span>OpenJoinMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.OpenJoinMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu de connexion </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00121">121</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af28b35c527e4d8967a015d5482ecf681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b35c527e4d8967a015d5482ecf681">&#9670;&nbsp;</a></span>OpenMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.OpenMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le menu de base </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00101">101</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68fd3607b6e0190d94c6e0ce31f88def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd3607b6e0190d94c6e0ce31f88def">&#9670;&nbsp;</a></span>QuitBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.QuitBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitte l'application </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00131">131</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        Application.Quit();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a236c86f4748b6c41088f2d36bd64a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236c86f4748b6c41088f2d36bd64a5da">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start du GameObject </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Si on est sur Android (ie. Build Oculus), on demande l&#39;acces au Micro</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #if PLATFORM_ANDROID</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (!Permission.HasUserAuthorizedPermission(Permission.Microphone))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Permission.RequestUserPermission(Permission.Microphone);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Init des differents menus</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">mainPanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">createPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">joinPanel</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        List&lt;string&gt; dropOptions = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;New Shape&quot;</span> };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// get a list of all obj files in persistentDataPath</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a> = Application.persistentDataPath + <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">string</span>[] fileEntries = Directory.GetFiles(<a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a>, <span class="stringliteral">&quot;*.obj&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> <a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a> <span class="keywordflow">in</span> fileEntries)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dropOptions.Add(Path.GetFileName(<a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.ClearOptions();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">dropdownFiles</a>.AddOptions(dropOptions);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html_a12133b9b259141428100b8ea959e2a5a"><div class="ttname"><a href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">MainMenuUI.path</a></div><div class="ttdeci">static string path</div><div class="ttdoc">Chemin d'acces aux fichiers</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00037">MainMenuUI.cs:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a307a2f39bc29447c4209d5622e9e96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307a2f39bc29447c4209d5622e9e96bb">&#9670;&nbsp;</a></span>UnfocusKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenuUI.UnfocusKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime l'affichage du clavier Oculus </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00193">193</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">overlayKeyboard</a>.active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="acdca7310cf4a9cab3e1dde0a15f33ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdca7310cf4a9cab3e1dde0a15f33ab5">&#9670;&nbsp;</a></span>ChosenUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenuUI.ChosenUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pseudo rentré </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="ab74f312b2b8cdb2614d0351b7e2fd0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74f312b2b8cdb2614d0351b7e2fd0a9">&#9670;&nbsp;</a></span>createMaxPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField MainMenuUI.createMaxPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre max de joueur dans la room </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00051">51</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="ab2e3f4da29131286182e13d6feb8acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3f4da29131286182e13d6feb8acab">&#9670;&nbsp;</a></span>createPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuUI.createPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu de création </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00044">44</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a85460f8162fddd17c291e2973d65ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85460f8162fddd17c291e2973d65ed8a">&#9670;&nbsp;</a></span>createRoomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField MainMenuUI.createRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la room créée </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00049">49</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a21316700803afba886c69d0457db4e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21316700803afba886c69d0457db4e9d">&#9670;&nbsp;</a></span>createUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField MainMenuUI.createUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pseudo pour créer </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00053">53</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="aa6aa0b9c21a0c06928f05348c9d0fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aa0b9c21a0c06928f05348c9d0fd18">&#9670;&nbsp;</a></span>dropdownFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Dropdown MainMenuUI.dropdownFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu deroulant des fichiers .obj trouvés </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00060">60</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="aae1181c7315c1e6d99b5623f0c0970da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1181c7315c1e6d99b5623f0c0970da">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenuUI.fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom du fichier </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00039">39</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a36dc66c6ff32a38fd990d663c8cf587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dc66c6ff32a38fd990d663c8cf587a">&#9670;&nbsp;</a></span>joinPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuUI.joinPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu de connexion </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00046">46</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a4df2bef2ccdfc5e931c265cee684dbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2bef2ccdfc5e931c265cee684dbed">&#9670;&nbsp;</a></span>joinRoomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField MainMenuUI.joinRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la room a rejoindre </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00055">55</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="ab8463a31f667c0a459267ae50fc1bdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8463a31f667c0a459267ae50fc1bdb2">&#9670;&nbsp;</a></span>joinUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField MainMenuUI.joinUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pseudo pour rejoindre </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00057">57</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a677445af4b6186eef0ee165ffd7ec7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677445af4b6186eef0ee165ffd7ec7e6">&#9670;&nbsp;</a></span>mainPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenuUI.mainPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Menu de base </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="ad0dffe5a291fa1a8f1c07e563f4d86f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dffe5a291fa1a8f1c07e563f4d86f3">&#9670;&nbsp;</a></span>overlayKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreenKeyboard MainMenuUI.overlayKeyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overlay Clavier Oculus </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
<a id="a12133b9b259141428100b8ea959e2a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12133b9b259141428100b8ea959e2a5a">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MainMenuUI.path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chemin d'acces aux fichiers </p>

<p class="definition">Définition à la ligne <a class="el" href="_main_menu_u_i_8cs_source.html#l00037">37</a> du fichier <a class="el" href="_main_menu_u_i_8cs_source.html">MainMenuUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
