<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe ChallengeUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_challenge_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ChallengeUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche et teste la réussite des différents challenges.  
 <a href="class_challenge_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de ChallengeUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_challenge_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac848055ca8e0ed9dc5c95ce968cdff68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#ac848055ca8e0ed9dc5c95ce968cdff68">previousBtn</a> ()</td></tr>
<tr class="memdesc:ac848055ca8e0ed9dc5c95ce968cdff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du challenge précédent.  <a href="class_challenge_u_i.html#ac848055ca8e0ed9dc5c95ce968cdff68">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac848055ca8e0ed9dc5c95ce968cdff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce821e28129ecf84099f1766823803b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#a6ce821e28129ecf84099f1766823803b">nextBtn</a> ()</td></tr>
<tr class="memdesc:a6ce821e28129ecf84099f1766823803b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du challenge suivant.  <a href="class_challenge_u_i.html#a6ce821e28129ecf84099f1766823803b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ce821e28129ecf84099f1766823803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bb849c97c743e1d52ca06bf1ccaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#aab8bb849c97c743e1d52ca06bf1ccaa2">testShapeBtn</a> ()</td></tr>
<tr class="memdesc:aab8bb849c97c743e1d52ca06bf1ccaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix de la fonction de test à utiliser en fonction du numéro de challenge et affichage du résultat.  <a href="class_challenge_u_i.html#aab8bb849c97c743e1d52ca06bf1ccaa2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab8bb849c97c743e1d52ca06bf1ccaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ac76accfde778d4576aaba88c53c42e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#ac76accfde778d4576aaba88c53c42e13">Start</a> ()</td></tr>
<tr class="memdesc:ac76accfde778d4576aaba88c53c42e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du premier challenge à l'initialisation.  <a href="class_challenge_u_i.html#ac76accfde778d4576aaba88c53c42e13">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac76accfde778d4576aaba88c53c42e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928e3c07d295cbbd51f50dfa8301ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#a5928e3c07d295cbbd51f50dfa8301ae2">testFlat</a> ()</td></tr>
<tr class="memdesc:a5928e3c07d295cbbd51f50dfa8301ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de l'objet pour le challenge consistant à obtenir une surface horizontale plate.  <a href="class_challenge_u_i.html#a5928e3c07d295cbbd51f50dfa8301ae2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5928e3c07d295cbbd51f50dfa8301ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9d10bcabc2e1c0efeb2fa5d953add669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result_challenge_u_i.html">ResultChallengeUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">resultUI</a></td></tr>
<tr class="memdesc:a9d10bcabc2e1c0efeb2fa5d953add669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau d'affichage du résultat. <a href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9d10bcabc2e1c0efeb2fa5d953add669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae89303eb5172b84dd8850be2bbc3f"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">activeImage</a></td></tr>
<tr class="memdesc:ac9ae89303eb5172b84dd8850be2bbc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image du challenge en cours. <a href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9ae89303eb5172b84dd8850be2bbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7784e724c1cb32cb80e944b43fe5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> = 0</td></tr>
<tr class="memdesc:a26e7784e724c1cb32cb80e944b43fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numéro du challenge en cours. <a href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26e7784e724c1cb32cb80e944b43fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5d4e229c0e194e5c3bc90ba048aee"><td class="memItemLeft" align="right" valign="top">Texture[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a></td></tr>
<tr class="memdesc:a06c5d4e229c0e194e5c3bc90ba048aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau d'images de tous les challenges. <a href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06c5d4e229c0e194e5c3bc90ba048aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Affiche et teste la réussite des différents challenges. </p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6ce821e28129ecf84099f1766823803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce821e28129ecf84099f1766823803b">&#9670;&nbsp;</a></span>nextBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeUI.nextBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du challenge suivant. </p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00054">54</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// si le challenge actuel est le dernier de la liste, affichage du premier challenge.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> = (<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> + 1) % <a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>.Length;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">activeImage</a>.texture = <a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>[<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="ttc" id="aclass_challenge_u_i_html_a06c5d4e229c0e194e5c3bc90ba048aee"><div class="ttname"><a href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">ChallengeUI.challengeImages</a></div><div class="ttdeci">Texture[] challengeImages</div><div class="ttdoc">Tableau d'images de tous les challenges.</div><div class="ttdef"><b>Definition:</b> <a href="_challenge_u_i_8cs_source.html#l00029">ChallengeUI.cs:29</a></div></div>
<div class="ttc" id="aclass_challenge_u_i_html_a26e7784e724c1cb32cb80e944b43fe5d"><div class="ttname"><a href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeUI.ChallengeNumber</a></div><div class="ttdeci">int ChallengeNumber</div><div class="ttdoc">Numéro du challenge en cours.</div><div class="ttdef"><b>Definition:</b> <a href="_challenge_u_i_8cs_source.html#l00027">ChallengeUI.cs:27</a></div></div>
<div class="ttc" id="aclass_challenge_u_i_html_ac9ae89303eb5172b84dd8850be2bbc3f"><div class="ttname"><a href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">ChallengeUI.activeImage</a></div><div class="ttdeci">RawImage activeImage</div><div class="ttdoc">Image du challenge en cours.</div><div class="ttdef"><b>Definition:</b> <a href="_challenge_u_i_8cs_source.html#l00025">ChallengeUI.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac848055ca8e0ed9dc5c95ce968cdff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848055ca8e0ed9dc5c95ce968cdff68">&#9670;&nbsp;</a></span>previousBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeUI.previousBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du challenge précédent. </p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00043">43</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> = <a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> - 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// si le challenge actuel est le premier de la liste, affichage du dernier challenge.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> &lt; 0) <a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a> = <a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>.Length - 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">activeImage</a>.texture = <a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>[<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac76accfde778d4576aaba88c53c42e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76accfde778d4576aaba88c53c42e13">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage du premier challenge à l'initialisation. </p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>.Length &gt; 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">activeImage</a>.texture = <a class="code" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">challengeImages</a>[<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5928e3c07d295cbbd51f50dfa8301ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5928e3c07d295cbbd51f50dfa8301ae2">&#9670;&nbsp;</a></span>testFlat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeUI.testFlat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test de l'objet pour le challenge consistant à obtenir une surface horizontale plate. </p>
<p>Affectation des message de succès ou d'échec en fonction du résultat.</p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00085">85</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Tolérance de 10 cm entre le point le plus haut et le point le plus bas.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> delta = 0.1f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GameObject shape = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Succès</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> ((shape.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().<a class="code" href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">maxY</a> - shape.GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().<a class="code" href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">minY</a>) &lt; delta)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">resultUI</a>.<a class="code" href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">message</a>.text = <span class="stringliteral">&quot;Congratulations! You fulfilled the challenge!&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Echec</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">resultUI</a>.<a class="code" href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">message</a>.text = <span class="stringliteral">&quot;Your shape isn&#39;t flat enough. Try again using the elevation color mode.&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="ttc" id="aclass_challenge_u_i_html_a9d10bcabc2e1c0efeb2fa5d953add669"><div class="ttname"><a href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">ChallengeUI.resultUI</a></div><div class="ttdeci">ResultChallengeUI resultUI</div><div class="ttdoc">Panneau d'affichage du résultat.</div><div class="ttdef"><b>Definition:</b> <a href="_challenge_u_i_8cs_source.html#l00023">ChallengeUI.cs:23</a></div></div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_network_object_html_a22d19dcf8adf3fb58901d796375e3e52"><div class="ttname"><a href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">NetworkObject.minY</a></div><div class="ttdeci">float minY</div><div class="ttdoc">valeur min sur Y</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00076">NetworkObject.cs:76</a></div></div>
<div class="ttc" id="aclass_network_object_html_ae983aa750eef09594b9cb1e3496e5f85"><div class="ttname"><a href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">NetworkObject.maxY</a></div><div class="ttdeci">float maxY</div><div class="ttdoc">valeur max sur Y</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00083">NetworkObject.cs:83</a></div></div>
<div class="ttc" id="aclass_result_challenge_u_i_html_a5788f541bb57efeeac27f097e816486a"><div class="ttname"><a href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">ResultChallengeUI.message</a></div><div class="ttdeci">TMP_Text message</div><div class="ttdoc">Message de succès ou d'échec du challenge</div><div class="ttdef"><b>Definition:</b> <a href="_result_challenge_u_i_8cs_source.html#l00026">ResultChallengeUI.cs:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab8bb849c97c743e1d52ca06bf1ccaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8bb849c97c743e1d52ca06bf1ccaa2">&#9670;&nbsp;</a></span>testShapeBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChallengeUI.testShapeBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix de la fonction de test à utiliser en fonction du numéro de challenge et affichage du résultat. </p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00064">64</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// test de l&#39;objet et fonction du challenge</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeNumber</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_challenge_u_i.html#a5928e3c07d295cbbd51f50dfa8301ae2">testFlat</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// affichage du panneau de résultat</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">resultUI</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="ttc" id="aclass_challenge_u_i_html_a5928e3c07d295cbbd51f50dfa8301ae2"><div class="ttname"><a href="class_challenge_u_i.html#a5928e3c07d295cbbd51f50dfa8301ae2">ChallengeUI.testFlat</a></div><div class="ttdeci">void testFlat()</div><div class="ttdoc">Test de l'objet pour le challenge consistant à obtenir une surface horizontale plate.</div><div class="ttdef"><b>Definition:</b> <a href="_challenge_u_i_8cs_source.html#l00085">ChallengeUI.cs:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac9ae89303eb5172b84dd8850be2bbc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ae89303eb5172b84dd8850be2bbc3f">&#9670;&nbsp;</a></span>activeImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RawImage ChallengeUI.activeImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image du challenge en cours.</p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00025">25</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>

</div>
</div>
<a id="a06c5d4e229c0e194e5c3bc90ba048aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c5d4e229c0e194e5c3bc90ba048aee">&#9670;&nbsp;</a></span>challengeImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture [] ChallengeUI.challengeImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau d'images de tous les challenges.</p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00029">29</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>

</div>
</div>
<a id="a26e7784e724c1cb32cb80e944b43fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e7784e724c1cb32cb80e944b43fe5d">&#9670;&nbsp;</a></span>ChallengeNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChallengeUI.ChallengeNumber = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numéro du challenge en cours.</p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>

</div>
</div>
<a id="a9d10bcabc2e1c0efeb2fa5d953add669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10bcabc2e1c0efeb2fa5d953add669">&#9670;&nbsp;</a></span>resultUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result_challenge_u_i.html">ResultChallengeUI</a> ChallengeUI.resultUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau d'affichage du résultat.</p>

<p class="definition">Définition à la ligne <a class="el" href="_challenge_u_i_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_challenge_u_i_8cs_source.html">ChallengeUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
