<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe NetworkPlayer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_network_player-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NetworkPlayer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère les avatars réseau  
 <a href="class_network_player.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de NetworkPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa8fd5a91a4270b81d6a04c943063fbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">SyncRaylight</a> (bool left, bool activate)</td></tr>
<tr class="memdesc:aa8fd5a91a4270b81d6a04c943063fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare la RPC de synchronisation de la visibilité des rayons de notre joueur  <a href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa8fd5a91a4270b81d6a04c943063fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc169360b5deb87331311e4897a347e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#afc169360b5deb87331311e4897a347e4">SyncHandMenu</a> (bool activate)</td></tr>
<tr class="memdesc:afc169360b5deb87331311e4897a347e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare la RPC de synchronisation de la visibilité du Hand Menu de notre joueur  <a href="class_network_player.html#afc169360b5deb87331311e4897a347e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc169360b5deb87331311e4897a347e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a1a2454531ab345812ffd888dc8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">SyncGameMenu</a> (bool activate)</td></tr>
<tr class="memdesc:a1e8a1a2454531ab345812ffd888dc8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare la RPC de synchronisation de la visibilité du Game Menu de notre joueur  <a href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e8a1a2454531ab345812ffd888dc8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3bfc6895653cd5854f1c0c413f399d8e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">username</a></td></tr>
<tr class="memdesc:a3bfc6895653cd5854f1c0c413f399d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component du pseudo  <a href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3bfc6895653cd5854f1c0c413f399d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609ae7d483214124c3211bec938fdb6"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">head</a></td></tr>
<tr class="memdesc:a8609ae7d483214124c3211bec938fdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component de la tete  <a href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8609ae7d483214124c3211bec938fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af93512ec9de01dacc71cb39135ebd1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">leftHand</a></td></tr>
<tr class="memdesc:a4af93512ec9de01dacc71cb39135ebd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component de la main gauche  <a href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4af93512ec9de01dacc71cb39135ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe6fa20ad7825a293f498bb14c135b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">rightHand</a></td></tr>
<tr class="memdesc:ac7fe6fa20ad7825a293f498bb14c135b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component de la main droite  <a href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7fe6fa20ad7825a293f498bb14c135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8699104967bdb1eab9390f4261ad5e89"><td class="memItemLeft" align="right" valign="top">PhotonView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a></td></tr>
<tr class="memdesc:a8699104967bdb1eab9390f4261ad5e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">PhotonView Component de l'objet  <a href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8699104967bdb1eab9390f4261ad5e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec46a660b056c63a5a8d828b02c5fd2"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">leftHandAnimator</a></td></tr>
<tr class="memdesc:aeec46a660b056c63a5a8d828b02c5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator Component de la main gauche  <a href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeec46a660b056c63a5a8d828b02c5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88567e49b39e9407db6d58137dded0"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">rightHandAnimator</a></td></tr>
<tr class="memdesc:a8e88567e49b39e9407db6d58137dded0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator Component de la main droite  <a href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e88567e49b39e9407db6d58137dded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbdb8fa97f706c7505f92dca83a2641"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a></td></tr>
<tr class="memdesc:aacbdb8fa97f706c7505f92dca83a2641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur de l'avatar  <a href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">Plus de détails...</a><br /></td></tr>
<tr class="separator:aacbdb8fa97f706c7505f92dca83a2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ab68720c0ec984eb2e9e160e78477722a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#ab68720c0ec984eb2e9e160e78477722a">Awake</a> ()</td></tr>
<tr class="memdesc:ab68720c0ec984eb2e9e160e78477722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake du gameobject  <a href="class_network_player.html#ab68720c0ec984eb2e9e160e78477722a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab68720c0ec984eb2e9e160e78477722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6789dd0e884582cb20270c5ca7a121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#afe6789dd0e884582cb20270c5ca7a121">SetUsername</a> (string newName, int viewID)</td></tr>
<tr class="memdesc:afe6789dd0e884582cb20270c5ca7a121"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC pour synchroniser le pseudo du joueur  <a href="class_network_player.html#afe6789dd0e884582cb20270c5ca7a121">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe6789dd0e884582cb20270c5ca7a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f11acaa00791d8351eb5d07f54773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#aa97f11acaa00791d8351eb5d07f54773">SetColor</a> (float r, float g, float b, int viewID)</td></tr>
<tr class="memdesc:aa97f11acaa00791d8351eb5d07f54773"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC pour synchroniser la couleur du joueur  <a href="class_network_player.html#aa97f11acaa00791d8351eb5d07f54773">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa97f11acaa00791d8351eb5d07f54773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d75bb40f3e7df61663b55ce6fdb1157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a4d75bb40f3e7df61663b55ce6fdb1157">SetActivationRaylight</a> (bool left, bool activate, int viewID)</td></tr>
<tr class="memdesc:a4d75bb40f3e7df61663b55ce6fdb1157"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC pour synchroniser la visibilité des rayons  <a href="class_network_player.html#a4d75bb40f3e7df61663b55ce6fdb1157">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d75bb40f3e7df61663b55ce6fdb1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc59804dcaba0d62e6a631817080972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a7dc59804dcaba0d62e6a631817080972">SetActivationHandMenu</a> (bool activate, int viewID)</td></tr>
<tr class="memdesc:a7dc59804dcaba0d62e6a631817080972"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC pour synchroniser la visibilité du Hand Menu  <a href="class_network_player.html#a7dc59804dcaba0d62e6a631817080972">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7dc59804dcaba0d62e6a631817080972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bcecf30c12c7602623d25ae14007c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a55bcecf30c12c7602623d25ae14007c5">SetActivationGameMenu</a> (bool activate, int viewID)</td></tr>
<tr class="memdesc:a55bcecf30c12c7602623d25ae14007c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC pour synchroniser la visibilité du Game Menu  <a href="class_network_player.html#a55bcecf30c12c7602623d25ae14007c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55bcecf30c12c7602623d25ae14007c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce0f56bb9ec30eedf30913d7a4c478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#af1ce0f56bb9ec30eedf30913d7a4c478">Update</a> ()</td></tr>
<tr class="memdesc:af1ce0f56bb9ec30eedf30913d7a4c478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update du gameobject.  <a href="class_network_player.html#af1ce0f56bb9ec30eedf30913d7a4c478">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1ce0f56bb9ec30eedf30913d7a4c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3178c676dc0dbdb997aa611db53bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">UpdateHandAnimation</a> (InputDevice targetDevice, Animator handAnimator)</td></tr>
<tr class="memdesc:a8f3178c676dc0dbdb997aa611db53bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation des mains selon les touches appuyées  <a href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f3178c676dc0dbdb997aa611db53bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb15790a6c9a13e42e20ecd089dbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">MapPosition</a> (Transform target, Transform rigTransform)</td></tr>
<tr class="memdesc:a57eb15790a6c9a13e42e20ecd089dbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie de nos mouvements sur le réseau (via Photon)  <a href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a57eb15790a6c9a13e42e20ecd089dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a1671dd4704fbbf6f7faefd10c7b0a1ea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">leftRaylight</a></td></tr>
<tr class="memdesc:a1671dd4704fbbf6f7faefd10c7b0a1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon de la main gauche de l'avatar  <a href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1671dd4704fbbf6f7faefd10c7b0a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b48ed2f01915a61e1cbd507ef5b5b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">rightRaylight</a></td></tr>
<tr class="memdesc:ac65b48ed2f01915a61e1cbd507ef5b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon de la main droite de l'avatar  <a href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac65b48ed2f01915a61e1cbd507ef5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0477333f79d7e2ea4bccbb77fe0771"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">handMenu</a></td></tr>
<tr class="memdesc:a1a0477333f79d7e2ea4bccbb77fe0771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand Menu de l'avatar  <a href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a0477333f79d7e2ea4bccbb77fe0771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c22ee7f018cdf076a45fa2abdcc2693"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">gameMenu</a></td></tr>
<tr class="memdesc:a7c22ee7f018cdf076a45fa2abdcc2693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Menu de l'avatar  <a href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c22ee7f018cdf076a45fa2abdcc2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69664ff54de001212b1abfdef3f3950e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">raylightHueDifference</a> = 0.6f</td></tr>
<tr class="memdesc:a69664ff54de001212b1abfdef3f3950e"><td class="mdescLeft">&#160;</td><td class="mdescRight">différence de teinte de la couleur du rayon entre la couleur de base et la couleur de hover  <a href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69664ff54de001212b1abfdef3f3950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302866b0a6888e4e6aaf81bb021d3e9"><td class="memItemLeft" align="right" valign="top">XRRig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a></td></tr>
<tr class="memdesc:a4302866b0a6888e4e6aaf81bb021d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">XRRig Compoennt de l'objet  <a href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4302866b0a6888e4e6aaf81bb021d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c8c1252953edb72964886f0b205bc"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">headRig</a></td></tr>
<tr class="memdesc:aa63c8c1252953edb72964886f0b205bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component du casque  <a href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa63c8c1252953edb72964886f0b205bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584dd172c78f3e5e2decccae1e7115f5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a></td></tr>
<tr class="memdesc:a584dd172c78f3e5e2decccae1e7115f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component de la manette gauche  <a href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a584dd172c78f3e5e2decccae1e7115f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56711c65c96630eab2ffd295d2451975"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a></td></tr>
<tr class="memdesc:a56711c65c96630eab2ffd295d2451975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform Component du la manette droite  <a href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">Plus de détails...</a><br /></td></tr>
<tr class="separator:a56711c65c96630eab2ffd295d2451975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère les avatars réseau </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00025">25</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab68720c0ec984eb2e9e160e78477722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68720c0ec984eb2e9e160e78477722a">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake du gameobject </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00072">72</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a> = GetComponent&lt;PhotonView&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        XRRig <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a> = FindObjectOfType&lt;XRRig&gt;();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">headRig</a> = <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a>.transform.Find(<span class="stringliteral">&quot;CameraOffset/VR Camera&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a> = <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a>.transform.Find(<span class="stringliteral">&quot;CameraOffset/Left Controller/Left Hand&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a> = <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a>.transform.Find(<span class="stringliteral">&quot;CameraOffset/Right Controller/Right Hand&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Initialisation de notre avatar</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.IsMine)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a>.GetComponent&lt;<a class="code" href="class_player_controler.html">PlayerControler</a>&gt;().setNetworkPlayer(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// initialise name and color for others</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.RPC(<span class="stringliteral">&quot;SetUsername&quot;</span>, RpcTarget.AllBuffered, <a class="code" href="class_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">ChosenUsername</a>, <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.ViewID);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a> = <a class="code" href="class_network_player_spawner.html">NetworkPlayerSpawner</a>.<a class="code" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">myColor</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.RPC(<span class="stringliteral">&quot;SetColor&quot;</span>, RpcTarget.AllBuffered, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>.r, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>.g, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>.b, <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.ViewID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Local avatar&#39;s color</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Color diffColor = <span class="keyword">new</span> Color(<a class="code" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">raylightHueDifference</a> / 2.0f, <a class="code" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">raylightHueDifference</a> / 2.0f, <a class="code" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">raylightHueDifference</a> / 2.0f);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Color validRaylightColor = <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a> + diffColor; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Color invalidRaylightColor = <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a> - diffColor;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">foreach</span> (Renderer renderer <span class="keywordflow">in</span> <a class="code" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a>.GetComponentsInChildren&lt;Renderer&gt;())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_BaseColor&quot;</span>, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_SpecColor&quot;</span>, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (XRInteractorLineVisual line <span class="keywordflow">in</span> <a class="code" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a>.parent.GetComponentsInChildren&lt;XRInteractorLineVisual&gt;())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                line.validColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(validRaylightColor, 0f), <span class="keyword">new</span> GradientColorKey(validRaylightColor, 1f) };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                line.invalidColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(invalidRaylightColor, 0f), <span class="keyword">new</span> GradientColorKey(invalidRaylightColor, 1f) };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (Renderer renderer <span class="keywordflow">in</span> <a class="code" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a>.GetComponentsInChildren&lt;Renderer&gt;())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_BaseColor&quot;</span>, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_SpecColor&quot;</span>, <a class="code" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">color</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">foreach</span> (XRInteractorLineVisual line <span class="keywordflow">in</span> <a class="code" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a>.parent.GetComponentsInChildren&lt;XRInteractorLineVisual&gt;())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                line.validColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(validRaylightColor, 0f), <span class="keyword">new</span> GradientColorKey(validRaylightColor, 1f) };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                line.invalidColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(invalidRaylightColor, 0f), <span class="keyword">new</span> GradientColorKey(invalidRaylightColor, 1f) };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// rig&#39;s initial position</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">rig</a>.transform.position = this.transform.position;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Disabling the rendering of network avatar if it is us</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">foreach</span> (Renderer item <span class="keywordflow">in</span> GetComponentsInChildren&lt;Renderer&gt;(<span class="keyword">true</span>))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                item.enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">leftRaylight</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">rightRaylight</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// activate hand menu at start</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">handMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html"><div class="ttname"><a href="class_main_menu_u_i.html">MainMenuUI</a></div><div class="ttdoc">Gere l'UI du menu principal</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00028">MainMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_acdca7310cf4a9cab3e1dde0a15f33ab5"><div class="ttname"><a href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">MainMenuUI.ChosenUsername</a></div><div class="ttdeci">static string ChosenUsername</div><div class="ttdoc">Pseudo rentré</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00034">MainMenuUI.cs:34</a></div></div>
<div class="ttc" id="aclass_network_player_html_a1671dd4704fbbf6f7faefd10c7b0a1ea"><div class="ttname"><a href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">NetworkPlayer.leftRaylight</a></div><div class="ttdeci">GameObject leftRaylight</div><div class="ttdoc">Rayon de la main gauche de l'avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00040">NetworkPlayer.cs:40</a></div></div>
<div class="ttc" id="aclass_network_player_html_a1a0477333f79d7e2ea4bccbb77fe0771"><div class="ttname"><a href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">NetworkPlayer.handMenu</a></div><div class="ttdeci">GameObject handMenu</div><div class="ttdoc">Hand Menu de l'avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00045">NetworkPlayer.cs:45</a></div></div>
<div class="ttc" id="aclass_network_player_html_a4302866b0a6888e4e6aaf81bb021d3e9"><div class="ttname"><a href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">NetworkPlayer.rig</a></div><div class="ttdeci">XRRig rig</div><div class="ttdoc">XRRig Compoennt de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00058">NetworkPlayer.cs:58</a></div></div>
<div class="ttc" id="aclass_network_player_html_a56711c65c96630eab2ffd295d2451975"><div class="ttname"><a href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">NetworkPlayer.rightHandRig</a></div><div class="ttdeci">Transform rightHandRig</div><div class="ttdoc">Transform Component du la manette droite</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00064">NetworkPlayer.cs:64</a></div></div>
<div class="ttc" id="aclass_network_player_html_a584dd172c78f3e5e2decccae1e7115f5"><div class="ttname"><a href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">NetworkPlayer.leftHandRig</a></div><div class="ttdeci">Transform leftHandRig</div><div class="ttdoc">Transform Component de la manette gauche</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00062">NetworkPlayer.cs:62</a></div></div>
<div class="ttc" id="aclass_network_player_html_a69664ff54de001212b1abfdef3f3950e"><div class="ttname"><a href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">NetworkPlayer.raylightHueDifference</a></div><div class="ttdeci">float raylightHueDifference</div><div class="ttdoc">différence de teinte de la couleur du rayon entre la couleur de base et la couleur de hover</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00050">NetworkPlayer.cs:50</a></div></div>
<div class="ttc" id="aclass_network_player_html_a8699104967bdb1eab9390f4261ad5e89"><div class="ttname"><a href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">NetworkPlayer.photonView</a></div><div class="ttdeci">PhotonView photonView</div><div class="ttdoc">PhotonView Component de l'objet</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00037">NetworkPlayer.cs:37</a></div></div>
<div class="ttc" id="aclass_network_player_html_aa63c8c1252953edb72964886f0b205bc"><div class="ttname"><a href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">NetworkPlayer.headRig</a></div><div class="ttdeci">Transform headRig</div><div class="ttdoc">Transform Component du casque</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00060">NetworkPlayer.cs:60</a></div></div>
<div class="ttc" id="aclass_network_player_html_aacbdb8fa97f706c7505f92dca83a2641"><div class="ttname"><a href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">NetworkPlayer.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">Couleur de l'avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00067">NetworkPlayer.cs:67</a></div></div>
<div class="ttc" id="aclass_network_player_html_ac65b48ed2f01915a61e1cbd507ef5b5b"><div class="ttname"><a href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">NetworkPlayer.rightRaylight</a></div><div class="ttdeci">GameObject rightRaylight</div><div class="ttdoc">Rayon de la main droite de l'avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00042">NetworkPlayer.cs:42</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html"><div class="ttname"><a href="class_network_player_spawner.html">NetworkPlayerSpawner</a></div><div class="ttdoc">Gêre la création et la destruction des avatars réseau</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00022">NetworkPlayerSpawner.cs:23</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a8905b13259aee93023d3562aa0fbabd8"><div class="ttname"><a href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">NetworkPlayerSpawner.myColor</a></div><div class="ttdeci">static Color myColor</div><div class="ttdoc">La couleur de notre avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00031">NetworkPlayerSpawner.cs:31</a></div></div>
<div class="ttc" id="aclass_player_controler_html"><div class="ttname"><a href="class_player_controler.html">PlayerControler</a></div><div class="ttdoc">Gêre les inputs du joueur.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controler_8cs_source.html#l00023">PlayerControler.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a57eb15790a6c9a13e42e20ecd089dbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eb15790a6c9a13e42e20ecd089dbd3">&#9670;&nbsp;</a></span>MapPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.MapPosition </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>rigTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envoie de nos mouvements sur le réseau (via Photon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>composant de l'avatar réseau (tete / mains) </td></tr>
    <tr><td class="paramname">rigTransform</td><td>materiel tracké (casque / manettes) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00351">351</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        target.position = rigTransform.position;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        target.rotation = rigTransform.rotation;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55bcecf30c12c7602623d25ae14007c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bcecf30c12c7602623d25ae14007c5">&#9670;&nbsp;</a></span>SetActivationGameMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SetActivationGameMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC pour synchroniser la visibilité du Game Menu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le menu est visible </td></tr>
    <tr><td class="paramname">viewID</td><td>PhotonViewID (identifiant unique sur le reseau) du joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00268">268</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_network_player.html">NetworkPlayer</a> avatar = PhotonView.Find(viewID).GetComponent&lt;<a class="code" href="class_network_player.html">NetworkPlayer</a>&gt;();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        avatar.<a class="code" href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">gameMenu</a>.SetActive(activate);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="ttc" id="aclass_network_player_html"><div class="ttname"><a href="class_network_player.html">NetworkPlayer</a></div><div class="ttdoc">Gère les avatars réseau</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00025">NetworkPlayer.cs:26</a></div></div>
<div class="ttc" id="aclass_network_player_html_a7c22ee7f018cdf076a45fa2abdcc2693"><div class="ttname"><a href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">NetworkPlayer.gameMenu</a></div><div class="ttdeci">GameObject gameMenu</div><div class="ttdoc">Game Menu de l'avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00047">NetworkPlayer.cs:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7dc59804dcaba0d62e6a631817080972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc59804dcaba0d62e6a631817080972">&#9670;&nbsp;</a></span>SetActivationHandMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SetActivationHandMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC pour synchroniser la visibilité du Hand Menu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le menu est visible </td></tr>
    <tr><td class="paramname">viewID</td><td>PhotonViewID (identifiant unique sur le réseau) du joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00240">240</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_network_player.html">NetworkPlayer</a> avatar = PhotonView.Find(viewID).GetComponent&lt;<a class="code" href="class_network_player.html">NetworkPlayer</a>&gt;();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        avatar.<a class="code" href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">handMenu</a>.SetActive(activate);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d75bb40f3e7df61663b55ce6fdb1157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d75bb40f3e7df61663b55ce6fdb1157">&#9670;&nbsp;</a></span>SetActivationRaylight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SetActivationRaylight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC pour synchroniser la visibilité des rayons </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>boolen valant vrai s'il s'agit du rayon de gauche, faux s'il s'agit de celui de droite </td></tr>
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le rayon est visible </td></tr>
    <tr><td class="paramname">viewID</td><td>PhotonViewID (identifiant unique sur le reseau) du joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00202">202</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_network_player.html">NetworkPlayer</a> avatar = PhotonView.Find(viewID).GetComponent&lt;<a class="code" href="class_network_player.html">NetworkPlayer</a>&gt;();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (left)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            avatar.<a class="code" href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">leftRaylight</a>.SetActive(activate);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            avatar.<a class="code" href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">rightRaylight</a>.SetActive(activate);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa97f11acaa00791d8351eb5d07f54773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f11acaa00791d8351eb5d07f54773">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SetColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC pour synchroniser la couleur du joueur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Couleur rouge </td></tr>
    <tr><td class="paramname">g</td><td>Couelur verte </td></tr>
    <tr><td class="paramname">b</td><td>Couleur bleu </td></tr>
    <tr><td class="paramname">viewID</td><td>PhotonViewID (identifiant unique sur le reseau) du joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00165">165</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Changement de couleur de tous les elements fils de l&#39;objet (mains, tete, corps)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">foreach</span> (Renderer renderer <span class="keywordflow">in</span> PhotonView.Find(viewID).GetComponentsInChildren&lt;Renderer&gt;())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (renderer.material.HasProperty(<span class="stringliteral">&quot;_BaseColor&quot;</span>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_BaseColor&quot;</span>, <span class="keyword">new</span> Color(r, g, b, renderer.material.GetColor(<span class="stringliteral">&quot;_BaseColor&quot;</span>).a));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (renderer.material.HasProperty(<span class="stringliteral">&quot;_SpecColor&quot;</span>))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                renderer.material.SetColor(<span class="stringliteral">&quot;_SpecColor&quot;</span>, <span class="keyword">new</span> Color(r, g, b, renderer.material.GetColor(<span class="stringliteral">&quot;_SpecColor&quot;</span>).a));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// Changmement de couleur des rayons</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">foreach</span> (XRInteractorLineVisual line <span class="keywordflow">in</span> PhotonView.Find(viewID).GetComponentsInChildren&lt;XRInteractorLineVisual&gt;())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            line.validColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(<span class="keyword">new</span> Color(r, g, b), 0f), <span class="keyword">new</span> GradientColorKey(<span class="keyword">new</span> Color(r, g, b), 1f) };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            line.invalidColorGradient.colorKeys = <span class="keyword">new</span>[] { <span class="keyword">new</span> GradientColorKey(<span class="keyword">new</span> Color(r, g, b), 0f), <span class="keyword">new</span> GradientColorKey(<span class="keyword">new</span> Color(r, g, b), 1f) };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe6789dd0e884582cb20270c5ca7a121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6789dd0e884582cb20270c5ca7a121">&#9670;&nbsp;</a></span>SetUsername()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SetUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viewID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPC pour synchroniser le pseudo du joueur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>Pseudo du joueur </td></tr>
    <tr><td class="paramname">viewID</td><td>son PhotonViewID (identifiant unique sur le reseau) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00143">143</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PhotonView.Find(viewID).gameObject.GetComponentInChildren&lt;TMP_Text&gt;().text = newName;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e8a1a2454531ab345812ffd888dc8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a1a2454531ab345812ffd888dc8f0">&#9670;&nbsp;</a></span>SyncGameMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SyncGameMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare la RPC de synchronisation de la visibilité du Game Menu de notre joueur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le menu est visible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00280">280</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.RPC(<span class="stringliteral">&quot;SetActivationGameMenu&quot;</span>, RpcTarget.Others, activate, <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.ViewID);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc169360b5deb87331311e4897a347e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc169360b5deb87331311e4897a347e4">&#9670;&nbsp;</a></span>SyncHandMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SyncHandMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare la RPC de synchronisation de la visibilité du Hand Menu de notre joueur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le menu est visible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00252">252</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// activate for all to have collider active for the owner too</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.RPC(<span class="stringliteral">&quot;SetActivationHandMenu&quot;</span>, RpcTarget.All, activate, <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.ViewID);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8fd5a91a4270b81d6a04c943063fbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd5a91a4270b81d6a04c943063fbb3">&#9670;&nbsp;</a></span>SyncRaylight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.SyncRaylight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare la RPC de synchronisation de la visibilité des rayons de notre joueur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>boolen valant vrai s'il s'agit du rayon de gauche, faux s'il s'agit de celui de droite </td></tr>
    <tr><td class="paramname">activate</td><td>booleen valant vrai si le rayon est visible </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00224">224</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.RPC(<span class="stringliteral">&quot;SetActivationRaylight&quot;</span>, RpcTarget.Others, left, activate, <a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.ViewID);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1ce0f56bb9ec30eedf30913d7a4c478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ce0f56bb9ec30eedf30913d7a4c478">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update du gameobject. </p>
<p>On synchronise a chaque frame la position et l'animation des main de notre joueur</p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00288">288</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">photonView</a>.IsMine)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// On fait correspondre le casque avec la tete de l&#39;avatar</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">MapPosition</a>(<a class="code" href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">head</a>, <a class="code" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">headRig</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// On fait correspondre la manette gauche avec la main gauche de l&#39;avatar</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">MapPosition</a>(<a class="code" href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">leftHand</a>, <a class="code" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">leftHandRig</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// On fait correspondre la manette droite avec la main droite de l&#39;avatar</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">MapPosition</a>(<a class="code" href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">rightHand</a>, <a class="code" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">rightHandRig</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Update des animations des mains</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">UpdateHandAnimation</a>(InputDevices.GetDeviceAtXRNode(XRNode.LeftHand), <a class="code" href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">leftHandAnimator</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">UpdateHandAnimation</a>(InputDevices.GetDeviceAtXRNode(XRNode.RightHand), <a class="code" href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">rightHandAnimator</a>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">username</a>.LookAt(<a class="code" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">headRig</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">username</a>.forward = -<a class="code" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">username</a>.forward;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="ttc" id="aclass_network_player_html_a3bfc6895653cd5854f1c0c413f399d8e"><div class="ttname"><a href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">NetworkPlayer.username</a></div><div class="ttdeci">Transform username</div><div class="ttdoc">Transform Component du pseudo</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00028">NetworkPlayer.cs:28</a></div></div>
<div class="ttc" id="aclass_network_player_html_a4af93512ec9de01dacc71cb39135ebd1"><div class="ttname"><a href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">NetworkPlayer.leftHand</a></div><div class="ttdeci">Transform leftHand</div><div class="ttdoc">Transform Component de la main gauche</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00032">NetworkPlayer.cs:32</a></div></div>
<div class="ttc" id="aclass_network_player_html_a57eb15790a6c9a13e42e20ecd089dbd3"><div class="ttname"><a href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">NetworkPlayer.MapPosition</a></div><div class="ttdeci">void MapPosition(Transform target, Transform rigTransform)</div><div class="ttdoc">Envoie de nos mouvements sur le réseau (via Photon)</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00351">NetworkPlayer.cs:351</a></div></div>
<div class="ttc" id="aclass_network_player_html_a8609ae7d483214124c3211bec938fdb6"><div class="ttname"><a href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">NetworkPlayer.head</a></div><div class="ttdeci">Transform head</div><div class="ttdoc">Transform Component de la tete</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00030">NetworkPlayer.cs:30</a></div></div>
<div class="ttc" id="aclass_network_player_html_a8e88567e49b39e9407db6d58137dded0"><div class="ttname"><a href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">NetworkPlayer.rightHandAnimator</a></div><div class="ttdeci">Animator rightHandAnimator</div><div class="ttdoc">Animator Component de la main droite</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00055">NetworkPlayer.cs:55</a></div></div>
<div class="ttc" id="aclass_network_player_html_a8f3178c676dc0dbdb997aa611db53bd4"><div class="ttname"><a href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">NetworkPlayer.UpdateHandAnimation</a></div><div class="ttdeci">void UpdateHandAnimation(InputDevice targetDevice, Animator handAnimator)</div><div class="ttdoc">Animation des mains selon les touches appuyées</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00321">NetworkPlayer.cs:321</a></div></div>
<div class="ttc" id="aclass_network_player_html_ac7fe6fa20ad7825a293f498bb14c135b"><div class="ttname"><a href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">NetworkPlayer.rightHand</a></div><div class="ttdeci">Transform rightHand</div><div class="ttdoc">Transform Component de la main droite</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00034">NetworkPlayer.cs:34</a></div></div>
<div class="ttc" id="aclass_network_player_html_aeec46a660b056c63a5a8d828b02c5fd2"><div class="ttname"><a href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">NetworkPlayer.leftHandAnimator</a></div><div class="ttdeci">Animator leftHandAnimator</div><div class="ttdoc">Animator Component de la main gauche</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_8cs_source.html#l00053">NetworkPlayer.cs:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f3178c676dc0dbdb997aa611db53bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3178c676dc0dbdb997aa611db53bd4">&#9670;&nbsp;</a></span>UpdateHandAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer.UpdateHandAnimation </td>
          <td>(</td>
          <td class="paramtype">InputDevice&#160;</td>
          <td class="paramname"><em>targetDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Animator&#160;</td>
          <td class="paramname"><em>handAnimator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animation des mains selon les touches appuyées </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDevice</td><td>Le device / manette gauche ou droit </td></tr>
    <tr><td class="paramname">handAnimator</td><td>l'animator component de la main </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00321">321</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (targetDevice.TryGetFeatureValue(CommonUsages.trigger, out <span class="keywordtype">float</span> triggerValue))</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            handAnimator.SetFloat(<span class="stringliteral">&quot;Trigger&quot;</span>, triggerValue);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            handAnimator.SetFloat(<span class="stringliteral">&quot;Trigger&quot;</span>, 0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (targetDevice.TryGetFeatureValue(CommonUsages.grip, out <span class="keywordtype">float</span> gripValue))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            handAnimator.SetFloat(<span class="stringliteral">&quot;Grip&quot;</span>, gripValue);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            handAnimator.SetFloat(<span class="stringliteral">&quot;Grip&quot;</span>, 0);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aacbdb8fa97f706c7505f92dca83a2641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbdb8fa97f706c7505f92dca83a2641">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkPlayer.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Couleur de l'avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00067">67</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a7c22ee7f018cdf076a45fa2abdcc2693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c22ee7f018cdf076a45fa2abdcc2693">&#9670;&nbsp;</a></span>gameMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkPlayer.gameMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game Menu de l'avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00047">47</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a1a0477333f79d7e2ea4bccbb77fe0771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0477333f79d7e2ea4bccbb77fe0771">&#9670;&nbsp;</a></span>handMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkPlayer.handMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hand Menu de l'avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00045">45</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a8609ae7d483214124c3211bec938fdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8609ae7d483214124c3211bec938fdb6">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform Component de la tete </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00030">30</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="aa63c8c1252953edb72964886f0b205bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c8c1252953edb72964886f0b205bc">&#9670;&nbsp;</a></span>headRig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.headRig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform Component du casque </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00060">60</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a4af93512ec9de01dacc71cb39135ebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af93512ec9de01dacc71cb39135ebd1">&#9670;&nbsp;</a></span>leftHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.leftHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform Component de la main gauche </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="aeec46a660b056c63a5a8d828b02c5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec46a660b056c63a5a8d828b02c5fd2">&#9670;&nbsp;</a></span>leftHandAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator NetworkPlayer.leftHandAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animator Component de la main gauche </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00053">53</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a584dd172c78f3e5e2decccae1e7115f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584dd172c78f3e5e2decccae1e7115f5">&#9670;&nbsp;</a></span>leftHandRig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.leftHandRig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform Component de la manette gauche </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00062">62</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a1671dd4704fbbf6f7faefd10c7b0a1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1671dd4704fbbf6f7faefd10c7b0a1ea">&#9670;&nbsp;</a></span>leftRaylight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkPlayer.leftRaylight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon de la main gauche de l'avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00040">40</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a8699104967bdb1eab9390f4261ad5e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8699104967bdb1eab9390f4261ad5e89">&#9670;&nbsp;</a></span>photonView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotonView NetworkPlayer.photonView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PhotonView Component de l'objet </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00037">37</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a69664ff54de001212b1abfdef3f3950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69664ff54de001212b1abfdef3f3950e">&#9670;&nbsp;</a></span>raylightHueDifference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkPlayer.raylightHueDifference = 0.6f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>différence de teinte de la couleur du rayon entre la couleur de base et la couleur de hover </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00050">50</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a4302866b0a6888e4e6aaf81bb021d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4302866b0a6888e4e6aaf81bb021d3e9">&#9670;&nbsp;</a></span>rig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XRRig NetworkPlayer.rig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XRRig Compoennt de l'objet </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00058">58</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="ac7fe6fa20ad7825a293f498bb14c135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fe6fa20ad7825a293f498bb14c135b">&#9670;&nbsp;</a></span>rightHand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.rightHand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform Component de la main droite </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a8e88567e49b39e9407db6d58137dded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e88567e49b39e9407db6d58137dded0">&#9670;&nbsp;</a></span>rightHandAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator NetworkPlayer.rightHandAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animator Component de la main droite </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00055">55</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a56711c65c96630eab2ffd295d2451975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56711c65c96630eab2ffd295d2451975">&#9670;&nbsp;</a></span>rightHandRig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.rightHandRig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform Component du la manette droite </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00064">64</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="ac65b48ed2f01915a61e1cbd507ef5b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b48ed2f01915a61e1cbd507ef5b5b">&#9670;&nbsp;</a></span>rightRaylight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkPlayer.rightRaylight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon de la main droite de l'avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
<a id="a3bfc6895653cd5854f1c0c413f399d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfc6895653cd5854f1c0c413f399d8e">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform NetworkPlayer.username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform Component du pseudo </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_8cs_source.html#l00028">28</a> du fichier <a class="el" href="_network_player_8cs_source.html">NetworkPlayer.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
