<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe NetworkManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_network_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NetworkManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion à d'autres salles.  
 <a href="class_network_manager.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de NetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2907d28a8bca9550377fda2b1b7c468c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">OnConnectedToMaster</a> ()</td></tr>
<tr class="memdesc:a2907d28a8bca9550377fda2b1b7c468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback photon  <a href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2907d28a8bca9550377fda2b1b7c468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70033f2023573e2fe0f90333ad206f87"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">OnCreatedRoom</a> ()</td></tr>
<tr class="memdesc:a70033f2023573e2fe0f90333ad206f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callabck quand la création de la room est réussi (fourni par photon)  <a href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70033f2023573e2fe0f90333ad206f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15073b611b251554ddd342f2a7f5922"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">OnJoinedRoom</a> ()</td></tr>
<tr class="memdesc:ac15073b611b251554ddd342f2a7f5922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand l'on rejoint une room (fourni par Photon)  <a href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac15073b611b251554ddd342f2a7f5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d6d5bf3f07b909c08ba75677114d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">OnLeftRoom</a> ()</td></tr>
<tr class="memdesc:a805d6d5bf3f07b909c08ba75677114d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand l'on quitte une room (fourni par Photon)  <a href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a805d6d5bf3f07b909c08ba75677114d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3715659d3ac59a29fec60389276d1b05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">OnJoinRoomFailed</a> (short returnCode, string message)</td></tr>
<tr class="memdesc:a3715659d3ac59a29fec60389276d1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand une erreur est survenue lors de la connexion à une salle (fourni par Photon)  <a href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3715659d3ac59a29fec60389276d1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36af90241de9fea8fda67e61ea7d6a3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">OnCreateRoomFailed</a> (short returnCode, string message)</td></tr>
<tr class="memdesc:af36af90241de9fea8fda67e61ea7d6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand une erreur est survenue lors de la création d'une salle (fourni par Photon)  <a href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:af36af90241de9fea8fda67e61ea7d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc46f673d499dd599d05dab242092f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">OnPlayerEnteredRoom</a> (Player newPlayer)</td></tr>
<tr class="memdesc:a3dc46f673d499dd599d05dab242092f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand un autre joueur rejoint notre salle  <a href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3dc46f673d499dd599d05dab242092f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:aaaeba79e7dc207a10aca202fd10eb1e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">LoadAndCreateRoom</a> (string name, RoomOptions options)</td></tr>
<tr class="memdesc:aaaeba79e7dc207a10aca202fd10eb1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction chargant la scene multi et créant la room photon  <a href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaaeba79e7dc207a10aca202fd10eb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec7573f3411a48200cdc239d40f286"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">LoadAndJoinRoom</a> (string name)</td></tr>
<tr class="memdesc:a86ec7573f3411a48200cdc239d40f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction chargant la scene multi et rejoignant la room photon  <a href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86ec7573f3411a48200cdc239d40f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a3e9146c4e5bda229850acb04f80383cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Start</a> ()</td></tr>
<tr class="memdesc:a3e9146c4e5bda229850acb04f80383cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start du gameobject associé.  <a href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e9146c4e5bda229850acb04f80383cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa079da652b2fd90e86f433a3b10e9ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">ConnectToServer</a> ()</td></tr>
<tr class="memdesc:aa079da652b2fd90e86f433a3b10e9ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback photon quand on est connecté au serveur.  <a href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa079da652b2fd90e86f433a3b10e9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02916aba2b99bb05ca6dda98e70541e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">OnSceneLoaded</a> (Scene scene, LoadSceneMode mode)</td></tr>
<tr class="memdesc:a02916aba2b99bb05ca6dda98e70541e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callabck quand la scene a fini de charger  <a href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02916aba2b99bb05ca6dda98e70541e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:ac185d22e18927098852b3826b8965e57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a> (Scene scene, LoadSceneMode mode)</td></tr>
<tr class="memdesc:ac185d22e18927098852b3826b8965e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callaback quand la scene multi a fini de charger  <a href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac185d22e18927098852b3826b8965e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6446326e3c32e3c63984017ac7aee2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a> (Scene scene, LoadSceneMode mode)</td></tr>
<tr class="memdesc:aa6446326e3c32e3c63984017ac7aee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callabck quand la scene a fini de charger  <a href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6446326e3c32e3c63984017ac7aee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6388f1ccedd346dda68ae1647ec07632"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a> (Scene scene, LoadSceneMode mode)</td></tr>
<tr class="memdesc:a6388f1ccedd346dda68ae1647ec07632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback quand une erreur est survenue lors de la création ou la connexion à une salle et que la scene d'erreur a fini de charger  <a href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6388f1ccedd346dda68ae1647ec07632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a2a30c38ee220670a848c634d2fae9216"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a></td></tr>
<tr class="memdesc:a2a30c38ee220670a848c634d2fae9216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la salle  <a href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2a30c38ee220670a848c634d2fae9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861d1249ba1d27d89c47a38f8b859e8"><td class="memItemLeft" align="right" valign="top">static RoomOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a></td></tr>
<tr class="memdesc:ae861d1249ba1d27d89c47a38f8b859e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options de la salle  <a href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae861d1249ba1d27d89c47a38f8b859e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b745e8bc8834812fbe2c0fb09615e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a></td></tr>
<tr class="memdesc:a655b745e8bc8834812fbe2c0fb09615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message d'erreur rencontré  <a href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a655b745e8bc8834812fbe2c0fb09615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Manager pour gérer les connexions au serveur, les créations de salles et les tentatives de connexion à d'autres salles. </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa079da652b2fd90e86f433a3b10e9ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa079da652b2fd90e86f433a3b10e9ef6">&#9670;&nbsp;</a></span>ConnectToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.ConnectToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback photon quand on est connecté au serveur. </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00060">60</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PhotonNetwork.ConnectUsingSettings();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Try Connect To Server...&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaeba79e7dc207a10aca202fd10eb1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeba79e7dc207a10aca202fd10eb1e1">&#9670;&nbsp;</a></span>LoadAndCreateRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NetworkManager.LoadAndCreateRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoomOptions&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction chargant la scene multi et créant la room photon </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le nom de la room photon a créer </td></tr>
    <tr><td class="paramname">options</td><td>Les options de la room </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00095">95</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a> = name;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a> = options;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;NetworkTestScene&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="ttc" id="aclass_network_manager_html_a2a30c38ee220670a848c634d2fae9216"><div class="ttname"><a href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">NetworkManager.roomName</a></div><div class="ttdeci">static string roomName</div><div class="ttdoc">Nom de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00027">NetworkManager.cs:27</a></div></div>
<div class="ttc" id="aclass_network_manager_html_ac185d22e18927098852b3826b8965e57"><div class="ttname"><a href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">NetworkManager.OnCreatedSceneLoaded</a></div><div class="ttdeci">static void OnCreatedSceneLoaded(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callaback quand la scene multi a fini de charger</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00108">NetworkManager.cs:108</a></div></div>
<div class="ttc" id="aclass_network_manager_html_ae861d1249ba1d27d89c47a38f8b859e8"><div class="ttname"><a href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">NetworkManager.roomOptions</a></div><div class="ttdeci">static RoomOptions roomOptions</div><div class="ttdoc">Options de la salle</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00030">NetworkManager.cs:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86ec7573f3411a48200cdc239d40f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ec7573f3411a48200cdc239d40f286">&#9670;&nbsp;</a></span>LoadAndJoinRoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NetworkManager.LoadAndJoinRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction chargant la scene multi et rejoignant la room photon </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le nom de la room photon à rejoindre </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00133">133</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a> = name;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;NetworkTestScene&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="ttc" id="aclass_network_manager_html_aa6446326e3c32e3c63984017ac7aee2e"><div class="ttname"><a href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">NetworkManager.OnJoinedSceneLoaded</a></div><div class="ttdeci">static void OnJoinedSceneLoaded(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callabck quand la scene a fini de charger</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00145">NetworkManager.cs:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2907d28a8bca9550377fda2b1b7c468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2907d28a8bca9550377fda2b1b7c468c">&#9670;&nbsp;</a></span>OnConnectedToMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnConnectedToMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback photon </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00069">69</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Connected To Server.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        base.OnConnectedToMaster();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70033f2023573e2fe0f90333ad206f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70033f2023573e2fe0f90333ad206f87">&#9670;&nbsp;</a></span>OnCreatedRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnCreatedRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callabck quand la création de la room est réussi (fourni par photon) </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00118">118</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Room Creation Succeeded&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        base.OnCreatedRoom();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (PhotonNetwork.IsMasterClient)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            PhotonNetwork.InstantiateRoomObject(<span class="stringliteral">&quot;Network Object&quot;</span>, transform.position, transform.rotation);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac185d22e18927098852b3826b8965e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac185d22e18927098852b3826b8965e57">&#9670;&nbsp;</a></span>OnCreatedSceneLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NetworkManager.OnCreatedSceneLoaded </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSceneMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callaback quand la scene multi a fini de charger </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00108">108</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">OnCreatedSceneLoaded</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        PhotonNetwork.CreateRoom(<a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a>, <a class="code" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">roomOptions</a>, TypedLobby.Default);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af36af90241de9fea8fda67e61ea7d6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36af90241de9fea8fda67e61ea7d6a3">&#9670;&nbsp;</a></span>OnCreateRoomFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnCreateRoomFailed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>returnCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback quand une erreur est survenue lors de la création d'une salle (fourni par Photon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnCode</td><td>Code de retour </td></tr>
    <tr><td class="paramname">message</td><td>Message d'erreur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00199">199</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Debug.LogError(<span class="stringliteral">&quot;Failed to create the room ! \n Reason : &quot;</span> + message);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;Failed to create the room ! \n Reason : &quot;</span> + message;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;ErrorScene&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        base.OnCreateRoomFailed(returnCode, message);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="ttc" id="aclass_network_manager_html_a6388f1ccedd346dda68ae1647ec07632"><div class="ttname"><a href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">NetworkManager.OnFailed</a></div><div class="ttdeci">static void OnFailed(Scene scene, LoadSceneMode mode)</div><div class="ttdoc">Callback quand une erreur est survenue lors de la création ou la connexion à une salle et que la scen...</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00213">NetworkManager.cs:213</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a655b745e8bc8834812fbe2c0fb09615e"><div class="ttname"><a href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">NetworkManager.errorMessage</a></div><div class="ttdeci">static string errorMessage</div><div class="ttdoc">Message d'erreur rencontré</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00033">NetworkManager.cs:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6388f1ccedd346dda68ae1647ec07632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6388f1ccedd346dda68ae1647ec07632">&#9670;&nbsp;</a></span>OnFailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NetworkManager.OnFailed </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSceneMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback quand une erreur est survenue lors de la création ou la connexion à une salle et que la scene d'erreur a fini de charger </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00213">213</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a>.<a class="code" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a>.text = <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="ttc" id="aclass_error_scene_menu_script_html"><div class="ttname"><a href="class_error_scene_menu_script.html">ErrorSceneMenuScript</a></div><div class="ttdoc">Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre...</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00023">ErrorSceneMenuScript.cs:24</a></div></div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a5446d37aeaeaf1acd929261f61a67b07"><div class="ttname"><a href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">ErrorSceneMenuScript.messageBox</a></div><div class="ttdeci">static TMP_Text messageBox</div><div class="ttdoc">Message d'erreur</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00026">ErrorSceneMenuScript.cs:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac15073b611b251554ddd342f2a7f5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15073b611b251554ddd342f2a7f5922">&#9670;&nbsp;</a></span>OnJoinedRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnJoinedRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback quand l'on rejoint une room (fourni par Photon) </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00154">154</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Joined a Room.&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        base.OnJoinedRoom();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6446326e3c32e3c63984017ac7aee2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6446326e3c32e3c63984017ac7aee2e">&#9670;&nbsp;</a></span>OnJoinedSceneLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NetworkManager.OnJoinedSceneLoaded </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSceneMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callabck quand la scene a fini de charger </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00145">145</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        SceneManager.sceneLoaded -= <a class="code" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">OnJoinedSceneLoaded</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        PhotonNetwork.JoinRoom(<a class="code" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">roomName</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3715659d3ac59a29fec60389276d1b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3715659d3ac59a29fec60389276d1b05">&#9670;&nbsp;</a></span>OnJoinRoomFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnJoinRoomFailed </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>returnCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback quand une erreur est survenue lors de la connexion à une salle (fourni par Photon) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnCode</td><td>Code de retour </td></tr>
    <tr><td class="paramname">message</td><td>Message d'erreur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00181">181</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        Debug.LogError(<span class="stringliteral">&quot;Failed to join the room ! \n Reason : &quot;</span> + message);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">errorMessage</a> = <span class="stringliteral">&quot;Failed to join the room ! \n Reason : &quot;</span> + message;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        SceneManager.sceneLoaded += <a class="code" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">OnFailed</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;ErrorScene&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        base.OnJoinRoomFailed(returnCode, message);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a805d6d5bf3f07b909c08ba75677114d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d6d5bf3f07b909c08ba75677114d1">&#9670;&nbsp;</a></span>OnLeftRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnLeftRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback quand l'on quitte une room (fourni par Photon) </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00165">165</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        base.OnLeftRoom();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;MainMenu&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3dc46f673d499dd599d05dab242092f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc46f673d499dd599d05dab242092f1">&#9670;&nbsp;</a></span>OnPlayerEnteredRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManager.OnPlayerEnteredRoom </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>newPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback quand un autre joueur rejoint notre salle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlayer</td><td>le nouveau joueur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00225">225</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        Debug.Log(<span class="stringliteral">&quot;A new player joined the room.&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        base.OnPlayerEnteredRoom(newPlayer);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02916aba2b99bb05ca6dda98e70541e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02916aba2b99bb05ca6dda98e70541e9">&#9670;&nbsp;</a></span>OnSceneLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.OnSceneLoaded </td>
          <td>(</td>
          <td class="paramtype">Scene&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadSceneMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callabck quand la scene a fini de charger </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td></td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00080">80</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(PhotonNetwork.IsMasterClient)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            PhotonNetwork.InstantiateRoomObject(<span class="stringliteral">&quot;Network Object&quot;</span>, transform.position, transform.rotation);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e9146c4e5bda229850acb04f80383cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9146c4e5bda229850acb04f80383cd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start du gameobject associé. </p>
<p>Mise en place d'un Singleton pour éviter les conflits.</p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00040">40</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// only one game manager</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GameObject[] networkManagers = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;NetworkManager&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (networkManagers.Length &gt; 1)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Destroy(this.gameObject);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// connection au serveur</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!PhotonNetwork.IsConnected)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">ConnectToServer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        DontDestroyOnLoad(this.gameObject);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="ttc" id="aclass_network_manager_html_aa079da652b2fd90e86f433a3b10e9ef6"><div class="ttname"><a href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">NetworkManager.ConnectToServer</a></div><div class="ttdeci">void ConnectToServer()</div><div class="ttdoc">Callback photon quand on est connecté au serveur.</div><div class="ttdef"><b>Definition:</b> <a href="_network_manager_8cs_source.html#l00060">NetworkManager.cs:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a655b745e8bc8834812fbe2c0fb09615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b745e8bc8834812fbe2c0fb09615e">&#9670;&nbsp;</a></span>errorMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkManager.errorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message d'erreur rencontré </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00033">33</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>

</div>
</div>
<a id="a2a30c38ee220670a848c634d2fae9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a30c38ee220670a848c634d2fae9216">&#9670;&nbsp;</a></span>roomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkManager.roomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la salle </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>

</div>
</div>
<a id="ae861d1249ba1d27d89c47a38f8b859e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae861d1249ba1d27d89c47a38f8b859e8">&#9670;&nbsp;</a></span>roomOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoomOptions NetworkManager.roomOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Options de la salle </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_manager_8cs_source.html#l00030">30</a> du fichier <a class="el" href="_network_manager_8cs_source.html">NetworkManager.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
