<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe SelectionManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_selection_manager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SelectionManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de gérer la sélection des vertices.  
 <a href="class_selection_manager.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de SelectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:afc881f318c776312be8e892b5c5b7a4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">setNetworkObject</a> (<a class="el" href="class_network_object.html">NetworkObject</a> networkObject)</td></tr>
<tr class="memdesc:afc881f318c776312be8e892b5c5b7a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affecte l'objet réseau sur lequel on travaille.  <a href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc881f318c776312be8e892b5c5b7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9e572edebf6591337add345a15159"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">GetSelectedVertices</a> ()</td></tr>
<tr class="memdesc:ae0c9e572edebf6591337add345a15159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la liste de sélection.  <a href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0c9e572edebf6591337add345a15159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde671e9e34e88a07e731113e47ed890"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">ClearSelection</a> ()</td></tr>
<tr class="memdesc:afde671e9e34e88a07e731113e47ed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la liste des vertices selectionnés et les débloque pour les autres joueurs.  <a href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">Plus de détails...</a><br /></td></tr>
<tr class="separator:afde671e9e34e88a07e731113e47ed890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b2e06914b7b12c35f315b1b125fdf7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">selectVertex</a> (GameObject vertex)</td></tr>
<tr class="memdesc:a65b2e06914b7b12c35f315b1b125fdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les autres joueurs.  <a href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65b2e06914b7b12c35f315b1b125fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa8bdabc7f10830527b0c954693c1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">deselectVertex</a> (GameObject vertex)</td></tr>
<tr class="memdesc:a50fa8bdabc7f10830527b0c954693c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les autres joueurs.  <a href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50fa8bdabc7f10830527b0c954693c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2abca058ec54e182a5c627aab3d2e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">deselectVertices</a> (GameObject[] vertices)</td></tr>
<tr class="memdesc:aae2abca058ec54e182a5c627aab3d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève un groupe de vertices de la liste de sélection et les débloque (ainsi que pour leurs vertex voisins) pour les autres joueurs.  <a href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aae2abca058ec54e182a5c627aab3d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da274fa160a245e43f8111956b0b92"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">isEmpty</a> ()</td></tr>
<tr class="memdesc:a00da274fa160a245e43f8111956b0b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que la liste de sélection est vide  <a href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00da274fa160a245e43f8111956b0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a440070ea9724198dd7ba5a81e7389795"><td class="memItemLeft" align="right" valign="top">static List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="memdesc:a440070ea9724198dd7ba5a81e7389795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste contentant les vertices sélectionnés (les gameobject spheres dans unity) <a href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">Plus de détails...</a><br /></td></tr>
<tr class="separator:a440070ea9724198dd7ba5a81e7389795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd113543c90b856fb8f47d5b01c0c68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_network_object.html">NetworkObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a> = null</td></tr>
<tr class="memdesc:a7bd113543c90b856fb8f47d5b01c0c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet réseau <a href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7bd113543c90b856fb8f47d5b01c0c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de gérer la sélection des vertices. </p>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afde671e9e34e88a07e731113e47ed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde671e9e34e88a07e731113e47ed890">&#9670;&nbsp;</a></span>ClearSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectionManager.ClearSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vide la liste des vertices selectionnés et les débloque pour les autres joueurs. </p>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00053">53</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// On enlève le nombre d&#39;éléments dans notre selection au compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -<a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Count);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span> (GameObject vertex <span class="keywordflow">in</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Si l&#39;objet existe encore, on le débloque</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (vertex != <span class="keyword">null</span> &amp;&amp; vertex.TryGetComponent(out <a class="code" href="class_network_vertex_controller.html">NetworkVertexController</a> controller))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                controller.FreeVertex();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// désélection de tous les vertices</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="aclass_network_vertex_controller_html"><div class="ttname"><a href="class_network_vertex_controller.html">NetworkVertexController</a></div><div class="ttdoc">Classe gérant les Vertices représentés par des sphères</div><div class="ttdef"><b>Definition:</b> <a href="_network_vertex_controller_8cs_source.html#l00023">NetworkVertexController.cs:24</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a440070ea9724198dd7ba5a81e7389795"><div class="ttname"><a href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">SelectionManager.selectedVertices</a></div><div class="ttdeci">static List&lt; GameObject &gt; selectedVertices</div><div class="ttdoc">Liste contentant les vertices sélectionnés (les gameobject spheres dans unity)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00024">SelectionManager.cs:24</a></div></div>
<div class="ttc" id="aclass_selection_manager_html_a7bd113543c90b856fb8f47d5b01c0c68"><div class="ttname"><a href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">SelectionManager.shape</a></div><div class="ttdeci">static NetworkObject shape</div><div class="ttdoc">Objet réseau</div><div class="ttdef"><b>Definition:</b> <a href="_selection_manager_8cs_source.html#l00027">SelectionManager.cs:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50fa8bdabc7f10830527b0c954693c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa8bdabc7f10830527b0c954693c1e">&#9670;&nbsp;</a></span>deselectVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectionManager.deselectVertex </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enlève un vertex de la liste de sélection et le débloque (ainsi que pour ses vertex voisins) pour les autres joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>Le gameobject vertex à enlever de la liste de sélection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00092">92</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Remove(vertex);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// On décrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae2abca058ec54e182a5c627aab3d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2abca058ec54e182a5c627aab3d2e2">&#9670;&nbsp;</a></span>deselectVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectionManager.deselectVertices </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enlève un groupe de vertices de la liste de sélection et les débloque (ainsi que pour leurs vertex voisins) pour les autres joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Tableau de gameobject vertex a enlever de la liste de selection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00107">107</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// On décrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, -vertices.Length);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">foreach</span> (GameObject vertex <span class="keywordflow">in</span> vertices) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Remove(vertex);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0c9e572edebf6591337add345a15159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c9e572edebf6591337add345a15159">&#9670;&nbsp;</a></span>GetSelectedVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;GameObject&gt; SelectionManager.GetSelectedVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur de la liste de sélection. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La liste des vertices selectionnés </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00044">44</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00da274fa160a245e43f8111956b0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da274fa160a245e43f8111956b0b92">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SelectionManager.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie que la liste de sélection est vide </p>
<dl class="section return"><dt>Renvoie</dt><dd>Booléen valant vrai si la liste est vide </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00123">123</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Count == 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65b2e06914b7b12c35f315b1b125fdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b2e06914b7b12c35f315b1b125fdf7">&#9670;&nbsp;</a></span>selectVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectionManager.selectVertex </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un vertex à la liste de sélection et le bloque (ainsi que pour ses vertex voisins) pour les autres joueurs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>Le gameobject vertex à ajouter à la liste de sélection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00077">77</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">selectedVertices</a>.Add(vertex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// On incrémente le compteur de blocage de l&#39;objet</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a>.photonView.RPC(<span class="stringliteral">&quot;syncCanMove&quot;</span>, Photon.Pun.RpcTarget.All, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc881f318c776312be8e892b5c5b7a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc881f318c776312be8e892b5c5b7a4a">&#9670;&nbsp;</a></span>setNetworkObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectionManager.setNetworkObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_network_object.html">NetworkObject</a>&#160;</td>
          <td class="paramname"><em>networkObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affecte l'objet réseau sur lequel on travaille. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkObject</td><td>Objet réseau</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00033">33</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">shape</a> = networkObject;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a440070ea9724198dd7ba5a81e7389795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440070ea9724198dd7ba5a81e7389795">&#9670;&nbsp;</a></span>selectedVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; SelectionManager.selectedVertices = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Liste contentant les vertices sélectionnés (les gameobject spheres dans unity)</p>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>

</div>
</div>
<a id="a7bd113543c90b856fb8f47d5b01c0c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd113543c90b856fb8f47d5b01c0c68">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_network_object.html">NetworkObject</a> SelectionManager.shape = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Objet réseau</p>

<p class="definition">Définition à la ligne <a class="el" href="_selection_manager_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_selection_manager_8cs_source.html">SelectionManager.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
