<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkObject Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_network_object.html">NetworkObject</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a5a7b6e8c4edb188020a155b05e1674e3">AddVertex</a>(int vert1, int vert2)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a18819a7cbc9342847ffa3f159b8f7c95">AddVertexSphere</a>(Vector3 vertex)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a3d9e7732a111e927391802de607402a8">Awake</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">BlockVertex</a>(int index)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">canMove</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#ae5854dfeb6e89c323d454052eb423480">ChooseMaterial</a>(string mode)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">colors32</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aa32e725e9dec143a5703efb4f67f6c62">combinedMat</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a415d67203501382b1e91f10f767cae1e">CreateShape</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a4dd378e1519041ca35613448ed49c0f8">CreateTriangle</a>(int vert1, int vert2, int vert3)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#aa1cdcdbcd414e458c91bfa21130f7011">CreateVerticesSphere</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a3f0f7c0057d0b8888a0a396a90b11156">defaultMat</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#ac2b97bf36d28aca9262b6ed5ae94faa1">DeleteTriangle</a>(int vert1, int vert2, int vert3)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a9652a1899eb7ee120cd190350fc73934">DeleteVertex</a>(int[] verts)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a1bbf11d0e9121d9d3826f4a3bfb1bd21">flatColors32</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a26ac9493b6d1d95f9a296324762ebf90">flatFaces</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a62372481d993d8d1751bb5a44c139216">flattenFaces</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a762f9765a37a8ecc41a26c06690e6710">flatTriangles</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a3fbee9f40db7cd0a8fd719064f42e9cc">flatVertices</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a637563bc89d13955dc23522754546eab">gridSize</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a2935acbe1d46e90827a6bdeddf1b07e4">loadObj</a>(string path)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a890c6722dc11c0a05b672899181487cb">matMesh</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#adeb13223b251f2ff89647862b309696b">matMeshWire</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a74173d3a8fee70204527007a10e89ed9">maxX</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">maxY</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#ab8f89b1c98d09b122e369e7eb183bd40">maxZ</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a3ca190a904d0f418ab7d914c13fbb0f5">mesh</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a7ce7e63dd19220eb23bd235023110f65">minX</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">minY</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aece3dac97bdd447e69700a6e202b98ec">minZ</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">modified</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a48fad105e3113db43863d5d6d99869f0">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a2497f6053143013a30a56c9aeb9b2b85">OnPlayerEnteredRoom</a>(Player newPlayer)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a02d8ac9483d5a0d0efe7236d4736b58a">path</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a21b0f29140484608f55efa0166804486">saveObj</a>(string path)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a3c986226128ea032f87403842fadce68">SyncBlockVertex</a>(int index, bool enabled)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#ac9e59779cffd794a3ccbef17ec162ac5">syncCanMove</a>(int cpt)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aa74ae5cc743c44a3d8dd7d4fb1ee7a31">syncObjectInfos</a>(Vector3[] _vertices, int[] _triangles, int cpt)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a9768697b3f53d1ffdf1ea7b61a41d10d">syncObjectVertex</a>(Vector3 vertex, int index)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a9e63110fc39c612fd57d503ffe046f07">triangles</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">UnblockVertex</a>(int index)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">UpdateMesh</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#ab1f281ad19ef2d45cf1284402be6a61f">UpdateMinMax</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#a5edc6b022ceb3c97bfa20d611384acbe">UpdateNeighbors</a>()</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">UpdateVertexPosition</a>(int index, Vector3 pos)</td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aa2ba5caab46e937583cbb4e44904aeb9">vertexPrefab</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a283374b8595504315bb21b657a246fda">vertices</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#aacf55de448e1907505bd91459f89451a">VerticesObjects</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#a2b934e2797a75923002e1a104611efb4">wireMat</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_object.html#ab6663d4706c68502e1d7b08d18954512">xSize</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_object.html#af2e2d33f68d3c369905c757c9ba8a253">zSize</a></td><td class="entry"><a class="el" href="class_network_object.html">NetworkObject</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
