<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe LeftMenuControler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="class_left_menu_controler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe LeftMenuControler</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialise l'affichage des panneaux du canvas de gauche du Game Menu.  
 <a href="class_left_menu_controler.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de LeftMenuControler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_left_menu_controler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a3bf56f760d0e51f442ab097e5711665b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_left_menu_controler.html#a3bf56f760d0e51f442ab097e5711665b">OnEnable</a> ()</td></tr>
<tr class="memdesc:a3bf56f760d0e51f442ab097e5711665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désacitve tous les panneaux du canvas, sauf le premier (l'affichage du challenge), à chaque ouverture du menu.  <a href="class_left_menu_controler.html#a3bf56f760d0e51f442ab097e5711665b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3bf56f760d0e51f442ab097e5711665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Initialise l'affichage des panneaux du canvas de gauche du Game Menu. </p>

<p class="definition">Définition à la ligne <a class="el" href="_left_menu_controler_8cs_source.html#l00019">19</a> du fichier <a class="el" href="_left_menu_controler_8cs_source.html">LeftMenuControler.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3bf56f760d0e51f442ab097e5711665b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf56f760d0e51f442ab097e5711665b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeftMenuControler.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Désacitve tous les panneaux du canvas, sauf le premier (l'affichage du challenge), à chaque ouverture du menu. </p>

<p class="definition">Définition à la ligne <a class="el" href="_left_menu_controler_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_left_menu_controler_8cs_source.html">LeftMenuControler.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// display challenge menu</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">foreach</span> (Transform panel <span class="keywordflow">in</span> transform)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            panel.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        transform.GetChild(0).gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
