<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HandPresence Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_hand_presence.html">HandPresence</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">controllerCharacteristics</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">controllerPrefabs</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">handAnimator</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">handModelPrefab</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">showController</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">spawnedController</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">spawnedHandModel</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">Start</a>()</td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">targetDevice</a></td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">TryInitialize</a>()</td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">Update</a>()</td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">UpdateHandAnimation</a>()</td><td class="entry"><a class="el" href="class_hand_presence.html">HandPresence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
