<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerControler Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_player_controler.html">PlayerControler</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">avatar</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">getCornersPos</a>(NetworkObject shape)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">isPositiveRotation</a>(float angle)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">leftController</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">leftSelectRay</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">menus</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">modeAndActionsMenu</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">rightSelectRay</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">roomDepth</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">roomWidth</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#ab0111f39681ae47ec03d2f2ae3bd02ec">RotationAxis</a> énumération</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">selectedAxis</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">setNetworkObject</a>(GameObject networkObject)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">setNetworkPlayer</a>(NetworkPlayer networkPlayer)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">shape</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">Start</a>()</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">swichTeleportAndSelectMode</a>()</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">SyncAvatarGameMenu</a>()</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">SyncAvatarHandMenu</a>()</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">SyncAvatarRaylight</a>(bool left)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">teleportRay</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">Update</a>()</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">validDisplacement</a>(Vector2 direction, Vector3[] corners)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">validRotation</a>(Vector2 rotation, Vector3[] corners, bool positive)</td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">wasActiveLRaylight</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">wasActiveRRaylight</a></td><td class="entry"><a class="el" href="class_player_controler.html">PlayerControler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
