<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe ErrorSceneMenuScript</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="class_error_scene_menu_script-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ErrorSceneMenuScript</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre une room en ligne.  
 <a href="class_error_scene_menu_script.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de ErrorSceneMenuScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_error_scene_menu_script.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a84d9af772b3e433b3c2247a80a284e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">BackToMenu</a> ()</td></tr>
<tr class="memdesc:a84d9af772b3e433b3c2247a80a284e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction assignée à un bouton permettant de revenir au menu principal  <a href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84d9af772b3e433b3c2247a80a284e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a5446d37aeaeaf1acd929261f61a67b07"><td class="memItemLeft" align="right" valign="top">static TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a></td></tr>
<tr class="memdesc:a5446d37aeaeaf1acd929261f61a67b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message d'erreur  <a href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5446d37aeaeaf1acd929261f61a67b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a46501f8996485a715541f0f4b11fdf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">Awake</a> ()</td></tr>
<tr class="memdesc:a46501f8996485a715541f0f4b11fdf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awake du GameObject  <a href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46501f8996485a715541f0f4b11fdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de gérer les messages d'erreurs lors de la création ou de la tentative de rejoindre une room en ligne. </p>

<p class="definition">Définition à la ligne <a class="el" href="_error_scene_menu_script_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_error_scene_menu_script_8cs_source.html">ErrorSceneMenuScript.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a46501f8996485a715541f0f4b11fdf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46501f8996485a715541f0f4b11fdf81">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorSceneMenuScript.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Awake du GameObject </p>

<p class="definition">Définition à la ligne <a class="el" href="_error_scene_menu_script_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_error_scene_menu_script_8cs_source.html">ErrorSceneMenuScript.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">messageBox</a> = GameObject.Find(<span class="stringliteral">&quot;MessageBox&quot;</span>).GetComponent&lt;TMP_Text&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="ttc" id="aclass_error_scene_menu_script_html_a5446d37aeaeaf1acd929261f61a67b07"><div class="ttname"><a href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">ErrorSceneMenuScript.messageBox</a></div><div class="ttdeci">static TMP_Text messageBox</div><div class="ttdoc">Message d'erreur</div><div class="ttdef"><b>Definition:</b> <a href="_error_scene_menu_script_8cs_source.html#l00026">ErrorSceneMenuScript.cs:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a84d9af772b3e433b3c2247a80a284e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9af772b3e433b3c2247a80a284e1d">&#9670;&nbsp;</a></span>BackToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorSceneMenuScript.BackToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction assignée à un bouton permettant de revenir au menu principal </p>

<p class="definition">Définition à la ligne <a class="el" href="_error_scene_menu_script_8cs_source.html#l00039">39</a> du fichier <a class="el" href="_error_scene_menu_script_8cs_source.html">ErrorSceneMenuScript.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;MainMenu&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a5446d37aeaeaf1acd929261f61a67b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5446d37aeaeaf1acd929261f61a67b07">&#9670;&nbsp;</a></span>messageBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text ErrorSceneMenuScript.messageBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message d'erreur </p>

<p class="definition">Définition à la ligne <a class="el" href="_error_scene_menu_script_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_error_scene_menu_script_8cs_source.html">ErrorSceneMenuScript.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
