<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe NetworkPlayerSpawner</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="class_network_player_spawner-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe NetworkPlayerSpawner</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gêre la création et la destruction des avatars réseau  
 <a href="class_network_player_spawner.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de NetworkPlayerSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_player_spawner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab3601def8a0b734cc0bf5dea9cdb9783"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">OnJoinedRoom</a> ()</td></tr>
<tr class="memdesc:ab3601def8a0b734cc0bf5dea9cdb9783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par Photon lorsque l'on rejoint une room.  <a href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3601def8a0b734cc0bf5dea9cdb9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2464382031c266b87e2b6a9aa95ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">OnLeftRoom</a> ()</td></tr>
<tr class="memdesc:ac2f2464382031c266b87e2b6a9aa95ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback fournie par Photon lorque l'on quitte une room.  <a href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2f2464382031c266b87e2b6a9aa95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a8905b13259aee93023d3562aa0fbabd8"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">myColor</a></td></tr>
<tr class="memdesc:a8905b13259aee93023d3562aa0fbabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La couleur de notre avatar  <a href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8905b13259aee93023d3562aa0fbabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a66f5ba4b249f6ede512aeca818b6664b"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">colors</a> = new Color[<a class="el" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a>]</td></tr>
<tr class="memdesc:a66f5ba4b249f6ede512aeca818b6664b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau des couleurs disponibles  <a href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66f5ba4b249f6ede512aeca818b6664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e56779dda724729c5224d81961d05"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a></td></tr>
<tr class="memdesc:a8f8e56779dda724729c5224d81961d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab de notre avatar  <a href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8f8e56779dda724729c5224d81961d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a387f8b31484b0a14bba9abd3ab5d23ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a> = 10</td></tr>
<tr class="memdesc:a387f8b31484b0a14bba9abd3ab5d23ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de couleurs differentes pour les avatars  <a href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a387f8b31484b0a14bba9abd3ab5d23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gêre la création et la destruction des avatars réseau </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00022">22</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab3601def8a0b734cc0bf5dea9cdb9783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3601def8a0b734cc0bf5dea9cdb9783">&#9670;&nbsp;</a></span>OnJoinedRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkPlayerSpawner.OnJoinedRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback fournie par Photon lorsque l'on rejoint une room. </p>
<p>On créé un avatar réseau nous représentant et on l'instantie a une position qui dépend du nombre de joueurs déjà présents, pour éviter de mettre tous les joueurs au même endroit (un dans l'autre)</p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        base.OnJoinedRoom();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// get avatars in room</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> PlayerNb = PhotonNetwork.LocalPlayer.ActorNumber - 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// compute player&#39;s initial position</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> posPlayer = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (PlayerNb % 2 == 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            posPlayer = (PlayerNb / 2) % 80;  <span class="comment">// 1m to the right</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            posPlayer = (-(PlayerNb + 1) / 2) % 80;   <span class="comment">// 1m to the left</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Vector3 playerPos = <span class="keyword">new</span> Vector3(posPlayer, 0, -5);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// choose player&#39;s color</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">myColor</a> = <a class="code" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">colors</a>[PlayerNb % <a class="code" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// instantiate our avatar</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a> = PhotonNetwork.Instantiate(<span class="stringliteral">&quot;Network Player&quot;</span>, playerPos, transform.rotation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="ttc" id="aclass_network_player_spawner_html_a387f8b31484b0a14bba9abd3ab5d23ef"><div class="ttname"><a href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">NetworkPlayerSpawner.nbColors</a></div><div class="ttdeci">const int nbColors</div><div class="ttdoc">Nombre de couleurs differentes pour les avatars</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00025">NetworkPlayerSpawner.cs:25</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a66f5ba4b249f6ede512aeca818b6664b"><div class="ttname"><a href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">NetworkPlayerSpawner.colors</a></div><div class="ttdeci">Color[] colors</div><div class="ttdoc">Tableau des couleurs disponibles</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00028">NetworkPlayerSpawner.cs:28</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a8905b13259aee93023d3562aa0fbabd8"><div class="ttname"><a href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">NetworkPlayerSpawner.myColor</a></div><div class="ttdeci">static Color myColor</div><div class="ttdoc">La couleur de notre avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00031">NetworkPlayerSpawner.cs:31</a></div></div>
<div class="ttc" id="aclass_network_player_spawner_html_a8f8e56779dda724729c5224d81961d05"><div class="ttname"><a href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">NetworkPlayerSpawner.spawnedPlayerPrefab</a></div><div class="ttdeci">GameObject spawnedPlayerPrefab</div><div class="ttdoc">Prefab de notre avatar</div><div class="ttdef"><b>Definition:</b> <a href="_network_player_spawner_8cs_source.html#l00034">NetworkPlayerSpawner.cs:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2f2464382031c266b87e2b6a9aa95ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2464382031c266b87e2b6a9aa95ab">&#9670;&nbsp;</a></span>OnLeftRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkPlayerSpawner.OnLeftRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback fournie par Photon lorque l'on quitte une room. </p>
<p>On détruit notre avatar réseau.</p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00073">73</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            PhotonNetwork.Destroy(<a class="code" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">spawnedPlayerPrefab</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        base.OnLeftRoom();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a66f5ba4b249f6ede512aeca818b6664b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5ba4b249f6ede512aeca818b6664b">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] NetworkPlayerSpawner.colors = new Color[<a class="el" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">nbColors</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau des couleurs disponibles </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00028">28</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>

</div>
</div>
<a id="a8905b13259aee93023d3562aa0fbabd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905b13259aee93023d3562aa0fbabd8">&#9670;&nbsp;</a></span>myColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color NetworkPlayerSpawner.myColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La couleur de notre avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>

</div>
</div>
<a id="a387f8b31484b0a14bba9abd3ab5d23ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387f8b31484b0a14bba9abd3ab5d23ef">&#9670;&nbsp;</a></span>nbColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NetworkPlayerSpawner.nbColors = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de couleurs differentes pour les avatars </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00025">25</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>

</div>
</div>
<a id="a8f8e56779dda724729c5224d81961d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8e56779dda724729c5224d81961d05">&#9670;&nbsp;</a></span>spawnedPlayerPrefab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkPlayerSpawner.spawnedPlayerPrefab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prefab de notre avatar </p>

<p class="definition">Définition à la ligne <a class="el" href="_network_player_spawner_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_network_player_spawner_8cs_source.html">NetworkPlayerSpawner.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
