<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe SaveMenuUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_save_menu_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SaveMenuUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panneau d'export de l'objet réseau.  
 <a href="class_save_menu_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de SaveMenuUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_save_menu_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae829758739dc465486118dc4c752bfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">ExportObjBtn</a> ()</td></tr>
<tr class="memdesc:ae829758739dc465486118dc4c752bfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouverture du pop up de fichier déjà existant si le nom choisi est déjà utilisé.  <a href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae829758739dc465486118dc4c752bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975574aea056f6e77ec2519f3244bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a> (string fullPath)</td></tr>
<tr class="memdesc:ac975574aea056f6e77ec2519f3244bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde du fichier obj au chemin spécifié en paramètre.  <a href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac975574aea056f6e77ec2519f3244bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19296ed2fc5afbdd7e67d87478cc64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">CancelBtn</a> ()</td></tr>
<tr class="memdesc:ab19296ed2fc5afbdd7e67d87478cc64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne au panneau principal du Game Menu.  <a href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab19296ed2fc5afbdd7e67d87478cc64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff247bb0b9640285404a268fce33b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">FocusKeyboard</a> (TMP_InputField field)</td></tr>
<tr class="memdesc:a0aff247bb0b9640285404a268fce33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le clavier système d'Oculus et récupère les valeurs saisies par l'utilisateur.  <a href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0aff247bb0b9640285404a268fce33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f898c17ca0417511f36cd53e8cd7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">UnfocusKeyboard</a> ()</td></tr>
<tr class="memdesc:a94f898c17ca0417511f36cd53e8cd7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le clavier système d'Oculus.  <a href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a94f898c17ca0417511f36cd53e8cd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a42fc869dfa805d4d092611d327e3495f"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a></td></tr>
<tr class="memdesc:a42fc869dfa805d4d092611d327e3495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Champ de texte contenant le nom du fichier <a href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42fc869dfa805d4d092611d327e3495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc115ec8e833bef272d4a768653724c"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a></td></tr>
<tr class="memdesc:adfc115ec8e833bef272d4a768653724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemin d'accès au fichier <a href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfc115ec8e833bef272d4a768653724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e6fbb32d97715c1759ccffe033e5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> = 0</td></tr>
<tr class="memdesc:a20e6fbb32d97715c1759ccffe033e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code indiquant si l'utilisateur souhaite rester connecté (0), quitter la salle réseau (1), ou fermer l'application (2) <a href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20e6fbb32d97715c1759ccffe033e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a58c9d28a969a268972501d5814269e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">Start</a> ()</td></tr>
<tr class="memdesc:a58c9d28a969a268972501d5814269e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du chemin d'accès et du nom du fichier en fonction des infos du Main Menu.  <a href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a58c9d28a969a268972501d5814269e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae1414942441652d0b22d33c10e548abd"><td class="memItemLeft" align="right" valign="top">TouchScreenKeyboard&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a></td></tr>
<tr class="memdesc:ae1414942441652d0b22d33c10e548abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clavier du système d'Oculus Quest <a href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1414942441652d0b22d33c10e548abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d575b2ecea17172e5281169a26ab86"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a></td></tr>
<tr class="memdesc:af4d575b2ecea17172e5281169a26ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau principal du Game Menu <a href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">Plus de détails...</a><br /></td></tr>
<tr class="separator:af4d575b2ecea17172e5281169a26ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189e32a3aecd436f4186e2de0a184ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">replaceFilePopUp</a></td></tr>
<tr class="memdesc:ab189e32a3aecd436f4186e2de0a184ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop up de fichier déjà existant <a href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab189e32a3aecd436f4186e2de0a184ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Panneau d'export de l'objet réseau. </p>
<p>Permet de choisir un nom de fichier de l'exporter au format obj.</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab19296ed2fc5afbdd7e67d87478cc64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19296ed2fc5afbdd7e67d87478cc64f">&#9670;&nbsp;</a></span>CancelBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.CancelBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne au panneau principal du Game Menu. </p>
<p>La sauvegarde est abandonnée.</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00108">108</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="ttc" id="aclass_save_menu_u_i_html_af4d575b2ecea17172e5281169a26ab86"><div class="ttname"><a href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">SaveMenuUI.mainMenu</a></div><div class="ttdeci">GameObject mainMenu</div><div class="ttdoc">Panneau principal du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00027">SaveMenuUI.cs:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae829758739dc465486118dc4c752bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae829758739dc465486118dc4c752bfff">&#9670;&nbsp;</a></span>ExportObjBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.ExportObjBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouverture du pop up de fichier déjà existant si le nom choisi est déjà utilisé. </p>
<p>Sinon, export du fichier obj et retour au menu principal.</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00059">59</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        GameObject shape = GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (shape != <span class="keyword">null</span> &amp;&amp; <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">string</span> fullPath = <a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text + <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text + <span class="stringliteral">&quot;.obj&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// check if file exists</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (File.Exists(fullPath))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">replaceFilePopUp</a>.<a class="code" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">OpenPopUp</a>(<a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text, <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// export to obj file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(fullPath);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// back to game menu</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a46fd2965f0d5991450276cc1a562bac5"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">ReplaceFilePopUpUI.OpenPopUp</a></div><div class="ttdeci">void OpenPopUp(string path, string name)</div><div class="ttdoc">Active le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00076">ReplaceFilePopUpUI.cs:76</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a42fc869dfa805d4d092611d327e3495f"><div class="ttname"><a href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">SaveMenuUI.fileName</a></div><div class="ttdeci">TMP_InputField fileName</div><div class="ttdoc">Champ de texte contenant le nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00032">SaveMenuUI.cs:32</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ab189e32a3aecd436f4186e2de0a184ed"><div class="ttname"><a href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">SaveMenuUI.replaceFilePopUp</a></div><div class="ttdeci">ReplaceFilePopUpUI replaceFilePopUp</div><div class="ttdoc">Pop up de fichier déjà existant</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00029">SaveMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ac975574aea056f6e77ec2519f3244bad"><div class="ttname"><a href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI.SaveFile</a></div><div class="ttdeci">void SaveFile(string fullPath)</div><div class="ttdoc">Sauvegarde du fichier obj au chemin spécifié en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00087">SaveMenuUI.cs:87</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_adfc115ec8e833bef272d4a768653724c"><div class="ttname"><a href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">SaveMenuUI.path</a></div><div class="ttdeci">TMP_Text path</div><div class="ttdoc">Chemin d'accès au fichier</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00034">SaveMenuUI.cs:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aff247bb0b9640285404a268fce33b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff247bb0b9640285404a268fce33b1">&#9670;&nbsp;</a></span>FocusKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.FocusKeyboard </td>
          <td>(</td>
          <td class="paramtype">TMP_InputField&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le clavier système d'Oculus et récupère les valeurs saisies par l'utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Champ de texte utilisé</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00118">118</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a> = TouchScreenKeyboard.Open(field.text, TouchScreenKeyboardType.Default);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            field.text = <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a>.text;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="ttc" id="aclass_save_menu_u_i_html_ae1414942441652d0b22d33c10e548abd"><div class="ttname"><a href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">SaveMenuUI.overlayKeyboard</a></div><div class="ttdeci">TouchScreenKeyboard overlayKeyboard</div><div class="ttdoc">Clavier du système d'Oculus Quest</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00024">SaveMenuUI.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac975574aea056f6e77ec2519f3244bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975574aea056f6e77ec2519f3244bad">&#9670;&nbsp;</a></span>SaveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.SaveFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde du fichier obj au chemin spécifié en paramètre. </p>
<p>En fonction du code contenu dans la propriété shouldClose, quitte la salle ou ferme l'application.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>Chemin d'accès comprenant le nom du fichier et l'extension</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00087">87</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GameObject.FindWithTag(<span class="stringliteral">&quot;NetworkObject&quot;</span>).GetComponent&lt;<a class="code" href="class_network_object.html">NetworkObject</a>&gt;().saveObj(fullPath);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// check if user was leaving</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> != 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> == 1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().LeaveRoom();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">shouldClose</a> == 2)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">mainMenu</a>.GetComponent&lt;<a class="code" href="class_game_menu_u_i.html">GameMenuUI</a>&gt;().CloseApp();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="ttc" id="aclass_game_menu_u_i_html"><div class="ttname"><a href="class_game_menu_u_i.html">GameMenuUI</a></div><div class="ttdoc">Panneau principal du Game Menu permettant d'exporter l'objet ou de quitter la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_u_i_8cs_source.html#l00020">GameMenuUI.cs:21</a></div></div>
<div class="ttc" id="aclass_network_object_html"><div class="ttname"><a href="class_network_object.html">NetworkObject</a></div><div class="ttdoc">Classe gerant l'objet réseau sur lequel on travail</div><div class="ttdef"><b>Definition:</b> <a href="_network_object_8cs_source.html#l00028">NetworkObject.cs:29</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_a20e6fbb32d97715c1759ccffe033e5f9"><div class="ttname"><a href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">SaveMenuUI.shouldClose</a></div><div class="ttdeci">int shouldClose</div><div class="ttdoc">Code indiquant si l'utilisateur souhaite rester connecté (0), quitter la salle réseau (1),...</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00037">SaveMenuUI.cs:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58c9d28a969a268972501d5814269e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c9d28a969a268972501d5814269e87">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du chemin d'accès et du nom du fichier en fonction des infos du Main Menu. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">path</a>.text = <a class="code" href="class_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">path</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> fname = <a class="code" href="class_main_menu_u_i.html">MainMenuUI</a>.<a class="code" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">fileName</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!fname.Equals(<span class="stringliteral">&quot;New Shape&quot;</span>))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// remove extension</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            fname = fname.Remove(fname.Length - 4);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">fileName</a>.text = fname;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="ttc" id="aclass_main_menu_u_i_html"><div class="ttname"><a href="class_main_menu_u_i.html">MainMenuUI</a></div><div class="ttdoc">Gere l'UI du menu principal</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00028">MainMenuUI.cs:29</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_a12133b9b259141428100b8ea959e2a5a"><div class="ttname"><a href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">MainMenuUI.path</a></div><div class="ttdeci">static string path</div><div class="ttdoc">Chemin d'acces aux fichiers</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00037">MainMenuUI.cs:37</a></div></div>
<div class="ttc" id="aclass_main_menu_u_i_html_aae1181c7315c1e6d99b5623f0c0970da"><div class="ttname"><a href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">MainMenuUI.fileName</a></div><div class="ttdeci">static string fileName</div><div class="ttdoc">Nom du fichier</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_u_i_8cs_source.html#l00039">MainMenuUI.cs:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94f898c17ca0417511f36cd53e8cd7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f898c17ca0417511f36cd53e8cd7e3">&#9670;&nbsp;</a></span>UnfocusKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMenuUI.UnfocusKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme le clavier système d'Oculus. </p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00130">130</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">overlayKeyboard</a>.active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a42fc869dfa805d4d092611d327e3495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc869dfa805d4d092611d327e3495f">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField SaveMenuUI.fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Champ de texte contenant le nom du fichier</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00032">32</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
<a id="af4d575b2ecea17172e5281169a26ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d575b2ecea17172e5281169a26ab86">&#9670;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SaveMenuUI.mainMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau principal du Game Menu</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00027">27</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
<a id="ae1414942441652d0b22d33c10e548abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1414942441652d0b22d33c10e548abd">&#9670;&nbsp;</a></span>overlayKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreenKeyboard SaveMenuUI.overlayKeyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clavier du système d'Oculus Quest</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
<a id="adfc115ec8e833bef272d4a768653724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc115ec8e833bef272d4a768653724c">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text SaveMenuUI.path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chemin d'accès au fichier</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00034">34</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
<a id="ab189e32a3aecd436f4186e2de0a184ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab189e32a3aecd436f4186e2de0a184ed">&#9670;&nbsp;</a></span>replaceFilePopUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_replace_file_pop_up_u_i.html">ReplaceFilePopUpUI</a> SaveMenuUI.replaceFilePopUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop up de fichier déjà existant</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00029">29</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
<a id="a20e6fbb32d97715c1759ccffe033e5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e6fbb32d97715c1759ccffe033e5f9">&#9670;&nbsp;</a></span>shouldClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaveMenuUI.shouldClose = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code indiquant si l'utilisateur souhaite rester connecté (0), quitter la salle réseau (1), ou fermer l'application (2)</p>

<p class="definition">Définition à la ligne <a class="el" href="_save_menu_u_i_8cs_source.html#l00037">37</a> du fichier <a class="el" href="_save_menu_u_i_8cs_source.html">SaveMenuUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
