<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe ReplaceFilePopUpUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_replace_file_pop_up_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ReplaceFilePopUpUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère fonctions des boutons du pop up de fichier déjà existant.  
 <a href="class_replace_file_pop_up_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de ReplaceFilePopUpUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_replace_file_pop_up_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a248350732d9284472831e6457e018ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">replaceBtn</a> ()</td></tr>
<tr class="memdesc:a248350732d9284472831e6457e018ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrase le fichier déjà existant et ferme le pop up.  <a href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a248350732d9284472831e6457e018ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02045e8637c91623efd929b9be207b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">CopyBtn</a> ()</td></tr>
<tr class="memdesc:a02045e8637c91623efd929b9be207b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un numéro de version à la fin du nom du fichier, enregistre la copie et ferme le pop up.  <a href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02045e8637c91623efd929b9be207b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617d98bb163f4e3d65f7c54032a41a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">CancelBtn</a> ()</td></tr>
<tr class="memdesc:aa617d98bb163f4e3d65f7c54032a41a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme le pop up.  <a href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa617d98bb163f4e3d65f7c54032a41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fd2965f0d5991450276cc1a562bac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">OpenPopUp</a> (string path, string name)</td></tr>
<tr class="memdesc:a46fd2965f0d5991450276cc1a562bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active le panneau et son canvas.  <a href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46fd2965f0d5991450276cc1a562bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a63f29633eccbde1ff1b8c500fcabd950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a> ()</td></tr>
<tr class="memdesc:a63f29633eccbde1ff1b8c500fcabd950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Désactive le panneau et son canvas.  <a href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63f29633eccbde1ff1b8c500fcabd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aafda308bca33d4d2664d39e89020812c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_save_menu_u_i.html">SaveMenuUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a></td></tr>
<tr class="memdesc:aafda308bca33d4d2664d39e89020812c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau de sauvegarde du Game Menu <a href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafda308bca33d4d2664d39e89020812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba1f42eacc8256da33166ba3028413"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a></td></tr>
<tr class="memdesc:ac6ba1f42eacc8256da33166ba3028413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemin d'accès aux fichiers de l'application. <a href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6ba1f42eacc8256da33166ba3028413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a110e053864b418a185c4462a7026b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a></td></tr>
<tr class="memdesc:a82a110e053864b418a185c4462a7026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du fichier actuel. <a href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82a110e053864b418a185c4462a7026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère fonctions des boutons du pop up de fichier déjà existant. </p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa617d98bb163f4e3d65f7c54032a41a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617d98bb163f4e3d65f7c54032a41a9">&#9670;&nbsp;</a></span>CancelBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceFilePopUpUI.CancelBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferme le pop up. </p>
<p>L'enregistrement est annulé.</p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00057">57</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a63f29633eccbde1ff1b8c500fcabd950"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ReplaceFilePopUpUI.ClosePopUp</a></div><div class="ttdeci">void ClosePopUp()</div><div class="ttdoc">Désactive le panneau et son canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00065">ReplaceFilePopUpUI.cs:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a63f29633eccbde1ff1b8c500fcabd950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f29633eccbde1ff1b8c500fcabd950">&#9670;&nbsp;</a></span>ClosePopUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceFilePopUpUI.ClosePopUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Désactive le panneau et son canvas. </p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00065">65</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02045e8637c91623efd929b9be207b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02045e8637c91623efd929b9be207b76">&#9670;&nbsp;</a></span>CopyBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceFilePopUpUI.CopyBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un numéro de version à la fin du nom du fichier, enregistre la copie et ferme le pop up. </p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00042">42</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// si la copie numéro 1 existe déjà, incrémente le numéro de version</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (File.Exists(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot; (&quot;</span> + i + <span class="stringliteral">&quot;).obj&quot;</span>)) i++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// nouveau nom avec numéro de version</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> += <span class="stringliteral">&quot; (&quot;</span> + i + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a>.<a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot;.obj&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_a82a110e053864b418a185c4462a7026b"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">ReplaceFilePopUpUI.myName</a></div><div class="ttdeci">string myName</div><div class="ttdoc">Nom du fichier actuel.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00028">ReplaceFilePopUpUI.cs:28</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_aafda308bca33d4d2664d39e89020812c"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">ReplaceFilePopUpUI.saveMenu</a></div><div class="ttdeci">SaveMenuUI saveMenu</div><div class="ttdoc">Panneau de sauvegarde du Game Menu</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00023">ReplaceFilePopUpUI.cs:23</a></div></div>
<div class="ttc" id="aclass_replace_file_pop_up_u_i_html_ac6ba1f42eacc8256da33166ba3028413"><div class="ttname"><a href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">ReplaceFilePopUpUI.myPath</a></div><div class="ttdeci">string myPath</div><div class="ttdoc">Chemin d'accès aux fichiers de l'application.</div><div class="ttdef"><b>Definition:</b> <a href="_replace_file_pop_up_u_i_8cs_source.html#l00026">ReplaceFilePopUpUI.cs:26</a></div></div>
<div class="ttc" id="aclass_save_menu_u_i_html_ac975574aea056f6e77ec2519f3244bad"><div class="ttname"><a href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI.SaveFile</a></div><div class="ttdeci">void SaveFile(string fullPath)</div><div class="ttdoc">Sauvegarde du fichier obj au chemin spécifié en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_save_menu_u_i_8cs_source.html#l00087">SaveMenuUI.cs:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46fd2965f0d5991450276cc1a562bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fd2965f0d5991450276cc1a562bac5">&#9670;&nbsp;</a></span>OpenPopUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceFilePopUpUI.OpenPopUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active le panneau et son canvas. </p>
<p>Initialise les valeurs du chemin d'accès et du nom de fichier.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin d'accès aux fichiers de l'application</td></tr>
    <tr><td class="paramname">name</td><td>Nom du fichier à enregistrer</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00076">76</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> = path;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> = name;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        transform.parent.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a248350732d9284472831e6457e018ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248350732d9284472831e6457e018ae3">&#9670;&nbsp;</a></span>replaceBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplaceFilePopUpUI.replaceBtn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrase le fichier déjà existant et ferme le pop up. </p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00033">33</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">saveMenu</a>.<a class="code" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveFile</a>(<a class="code" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">myPath</a> + <a class="code" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">myName</a> + <span class="stringliteral">&quot;.obj&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ClosePopUp</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a82a110e053864b418a185c4462a7026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a110e053864b418a185c4462a7026b">&#9670;&nbsp;</a></span>myName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ReplaceFilePopUpUI.myName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom du fichier actuel.</p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00028">28</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>

</div>
</div>
<a id="ac6ba1f42eacc8256da33166ba3028413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ba1f42eacc8256da33166ba3028413">&#9670;&nbsp;</a></span>myPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ReplaceFilePopUpUI.myPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chemin d'accès aux fichiers de l'application.</p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>

</div>
</div>
<a id="aafda308bca33d4d2664d39e89020812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafda308bca33d4d2664d39e89020812c">&#9670;&nbsp;</a></span>saveMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_save_menu_u_i.html">SaveMenuUI</a> ReplaceFilePopUpUI.saveMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau de sauvegarde du Game Menu</p>

<p class="definition">Définition à la ligne <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_replace_file_pop_up_u_i_8cs_source.html">ReplaceFilePopUpUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
