<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe RoomInfoUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_room_info_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe RoomInfoUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère l'affichage des informations de la room.  
 <a href="class_room_info_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de RoomInfoUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_room_info_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ac698baec784d99c69f1d5793de771d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">Awake</a> ()</td></tr>
<tr class="memdesc:ac698baec784d99c69f1d5793de771d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation du nom de la salle et du nombre de joueurs maximum.  <a href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac698baec784d99c69f1d5793de771d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6563583e73f050dd8386d5490867eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">OnEnable</a> ()</td></tr>
<tr class="memdesc:aad6563583e73f050dd8386d5490867eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour du nombre de joueurs actuel, à chaque ouverture du menu.  <a href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:aad6563583e73f050dd8386d5490867eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:acead663d82dab5fa0d3d9fbc662b5e08"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">roomName</a></td></tr>
<tr class="memdesc:acead663d82dab5fa0d3d9fbc662b5e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Champ de texte contenant le nom de la salle. <a href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">Plus de détails...</a><br /></td></tr>
<tr class="separator:acead663d82dab5fa0d3d9fbc662b5e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1236615617016cde02b502242e770"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">roomPlayers</a></td></tr>
<tr class="memdesc:a00e1236615617016cde02b502242e770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Champ de texte contenant le nombre de joueurs dans la salle. <a href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00e1236615617016cde02b502242e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729bd3e842cf39d473058012271fdcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a></td></tr>
<tr class="memdesc:a1729bd3e842cf39d473058012271fdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de joueurs présents dans la salle. <a href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1729bd3e842cf39d473058012271fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd2f2ffa198e5067a8db31bd79f1cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a></td></tr>
<tr class="memdesc:a0fd2f2ffa198e5067a8db31bd79f1cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre maximum de joueurs pouvant entrer dans la salle. <a href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0fd2f2ffa198e5067a8db31bd79f1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère l'affichage des informations de la room. </p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00021">21</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac698baec784d99c69f1d5793de771d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac698baec784d99c69f1d5793de771d96">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoomInfoUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation du nom de la salle et du nombre de joueurs maximum. </p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00036">36</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">roomName</a>.text = PhotonNetwork.CurrentRoom.Name;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a> = PhotonNetwork.CurrentRoom.MaxPlayers;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="aclass_room_info_u_i_html_a0fd2f2ffa198e5067a8db31bd79f1cbf"><div class="ttname"><a href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">RoomInfoUI.maxPlayers</a></div><div class="ttdeci">int maxPlayers</div><div class="ttdoc">Nombre maximum de joueurs pouvant entrer dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00031">RoomInfoUI.cs:31</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_acead663d82dab5fa0d3d9fbc662b5e08"><div class="ttname"><a href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">RoomInfoUI.roomName</a></div><div class="ttdeci">TMP_Text roomName</div><div class="ttdoc">Champ de texte contenant le nom de la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00024">RoomInfoUI.cs:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad6563583e73f050dd8386d5490867eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6563583e73f050dd8386d5490867eb">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoomInfoUI.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise à jour du nombre de joueurs actuel, à chaque ouverture du menu. </p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00045">45</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a> = PhotonNetwork.CurrentRoom.PlayerCount;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">roomPlayers</a>.text = <a class="code" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">nbPlayers</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">maxPlayers</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="aclass_room_info_u_i_html_a00e1236615617016cde02b502242e770"><div class="ttname"><a href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">RoomInfoUI.roomPlayers</a></div><div class="ttdeci">TMP_Text roomPlayers</div><div class="ttdoc">Champ de texte contenant le nombre de joueurs dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00026">RoomInfoUI.cs:26</a></div></div>
<div class="ttc" id="aclass_room_info_u_i_html_a1729bd3e842cf39d473058012271fdcc"><div class="ttname"><a href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">RoomInfoUI.nbPlayers</a></div><div class="ttdeci">int nbPlayers</div><div class="ttdoc">Nombre de joueurs présents dans la salle.</div><div class="ttdef"><b>Definition:</b> <a href="_room_info_u_i_8cs_source.html#l00029">RoomInfoUI.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0fd2f2ffa198e5067a8db31bd79f1cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd2f2ffa198e5067a8db31bd79f1cbf">&#9670;&nbsp;</a></span>maxPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoomInfoUI.maxPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre maximum de joueurs pouvant entrer dans la salle.</p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>

</div>
</div>
<a id="a1729bd3e842cf39d473058012271fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729bd3e842cf39d473058012271fdcc">&#9670;&nbsp;</a></span>nbPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoomInfoUI.nbPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de joueurs présents dans la salle.</p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00029">29</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>

</div>
</div>
<a id="acead663d82dab5fa0d3d9fbc662b5e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead663d82dab5fa0d3d9fbc662b5e08">&#9670;&nbsp;</a></span>roomName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text RoomInfoUI.roomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Champ de texte contenant le nom de la salle.</p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00024">24</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>

</div>
</div>
<a id="a00e1236615617016cde02b502242e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1236615617016cde02b502242e770">&#9670;&nbsp;</a></span>roomPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text RoomInfoUI.roomPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Champ de texte contenant le nombre de joueurs dans la salle.</p>

<p class="definition">Définition à la ligne <a class="el" href="_room_info_u_i_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_room_info_u_i_8cs_source.html">RoomInfoUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
