<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Référence de la classe ResultChallengeUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_result_challenge_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ResultChallengeUI</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affichage du message corrsepondant au résultat du challenge.  
 <a href="class_result_challenge_u_i.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de ResultChallengeUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_result_challenge_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ada6ede16bc3e38fcc264da09a1c7c2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_challenge_u_i.html#ada6ede16bc3e38fcc264da09a1c7c2dd">OKButton</a> ()</td></tr>
<tr class="memdesc:ada6ede16bc3e38fcc264da09a1c7c2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retour au panneau d'affichage du challenge.  <a href="class_result_challenge_u_i.html#ada6ede16bc3e38fcc264da09a1c7c2dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada6ede16bc3e38fcc264da09a1c7c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5788f541bb57efeeac27f097e816486a"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">message</a></td></tr>
<tr class="memdesc:a5788f541bb57efeeac27f097e816486a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message de succès ou d'échec du challenge <a href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5788f541bb57efeeac27f097e816486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a0c5dfe22285fe30e24197bc7c9278274"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">challengePanel</a></td></tr>
<tr class="memdesc:a0c5dfe22285fe30e24197bc7c9278274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panneau d'affichage du challenge <a href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c5dfe22285fe30e24197bc7c9278274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Affichage du message corrsepondant au résultat du challenge. </p>

<p class="definition">Définition à la ligne <a class="el" href="_result_challenge_u_i_8cs_source.html#l00020">20</a> du fichier <a class="el" href="_result_challenge_u_i_8cs_source.html">ResultChallengeUI.cs</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ada6ede16bc3e38fcc264da09a1c7c2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ede16bc3e38fcc264da09a1c7c2dd">&#9670;&nbsp;</a></span>OKButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultChallengeUI.OKButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retour au panneau d'affichage du challenge. </p>

<p class="definition">Définition à la ligne <a class="el" href="_result_challenge_u_i_8cs_source.html#l00031">31</a> du fichier <a class="el" href="_result_challenge_u_i_8cs_source.html">ResultChallengeUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">challengePanel</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="aclass_result_challenge_u_i_html_a0c5dfe22285fe30e24197bc7c9278274"><div class="ttname"><a href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">ResultChallengeUI.challengePanel</a></div><div class="ttdeci">GameObject challengePanel</div><div class="ttdoc">Panneau d'affichage du challenge</div><div class="ttdef"><b>Definition:</b> <a href="_result_challenge_u_i_8cs_source.html#l00023">ResultChallengeUI.cs:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0c5dfe22285fe30e24197bc7c9278274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5dfe22285fe30e24197bc7c9278274">&#9670;&nbsp;</a></span>challengePanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ResultChallengeUI.challengePanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panneau d'affichage du challenge</p>

<p class="definition">Définition à la ligne <a class="el" href="_result_challenge_u_i_8cs_source.html#l00023">23</a> du fichier <a class="el" href="_result_challenge_u_i_8cs_source.html">ResultChallengeUI.cs</a>.</p>

</div>
</div>
<a id="a5788f541bb57efeeac27f097e816486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5788f541bb57efeeac27f097e816486a">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text ResultChallengeUI.message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message de succès ou d'échec du challenge</p>

<p class="definition">Définition à la ligne <a class="el" href="_result_challenge_u_i_8cs_source.html#l00026">26</a> du fichier <a class="el" href="_result_challenge_u_i_8cs_source.html">ResultChallengeUI.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
