<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelBtn()
: <a class="el" href="class_help_u_i.html#a891bc97f60b8679d7b23c95916c83070">HelpUI</a>
, <a class="el" href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">SaveMenuUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">SavePopUpUI</a>
</li>
<li>canMove
: <a class="el" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">NetworkObject</a>
</li>
<li>challengeImages
: <a class="el" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">ChallengeUI</a>
</li>
<li>ChallengeNumber
: <a class="el" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeUI</a>
</li>
<li>challengePanel
: <a class="el" href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">ResultChallengeUI</a>
</li>
<li>ChangeMenu()
: <a class="el" href="class_mode_script_u_i.html#a988f851145fbd99114c3b747bc9f70b8">ModeScriptUI</a>
</li>
<li>ChooseMaterial()
: <a class="el" href="class_network_object.html#ae5854dfeb6e89c323d454052eb423480">NetworkObject</a>
, <a class="el" href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">ShapeOptionUI</a>
</li>
<li>ChooseRotationAxis()
: <a class="el" href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">ShapeOptionUI</a>
</li>
<li>ChooseShader()
: <a class="el" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ShapeOptionUI</a>
</li>
<li>ChosenUsername
: <a class="el" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">MainMenuUI</a>
</li>
<li>ClearSelection()
: <a class="el" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">SelectionManager</a>
</li>
<li>CloseApp()
: <a class="el" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">GameMenuUI</a>
</li>
<li>closeApp
: <a class="el" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI</a>
</li>
<li>ClosePopUp()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">SavePopUpUI</a>
</li>
<li>color
: <a class="el" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">NetworkPlayer</a>
</li>
<li>colors
: <a class="el" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">NetworkPlayerSpawner</a>
</li>
<li>colors32
: <a class="el" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">NetworkObject</a>
</li>
<li>combinedMat
: <a class="el" href="class_network_object.html#aa32e725e9dec143a5703efb4f67f6c62">NetworkObject</a>
</li>
<li>ConnectToServer()
: <a class="el" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">NetworkManager</a>
</li>
<li>controllerCharacteristics
: <a class="el" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">HandPresence</a>
</li>
<li>controllerPrefabs
: <a class="el" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">HandPresence</a>
</li>
<li>CopyBtn()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">ReplaceFilePopUpUI</a>
</li>
<li>CreateBtn()
: <a class="el" href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">MainMenuUI</a>
</li>
<li>createMaxPlayers
: <a class="el" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">MainMenuUI</a>
</li>
<li>createPanel
: <a class="el" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">MainMenuUI</a>
</li>
<li>createRoomName
: <a class="el" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">MainMenuUI</a>
</li>
<li>CreateShape()
: <a class="el" href="class_network_object.html#a415d67203501382b1e91f10f767cae1e">NetworkObject</a>
</li>
<li>CreateTriangle()
: <a class="el" href="class_mode_script_u_i.html#a9d134d17dff75e882f7dd17b7c06af51">ModeScriptUI</a>
, <a class="el" href="class_network_object.html#a4dd378e1519041ca35613448ed49c0f8">NetworkObject</a>
</li>
<li>createUsername
: <a class="el" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">MainMenuUI</a>
</li>
<li>CreateVerticesSphere()
: <a class="el" href="class_network_object.html#aa1cdcdbcd414e458c91bfa21130f7011">NetworkObject</a>
</li>
<li>currentHeight
: <a class="el" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">ShapeOptionUI</a>
</li>
<li>currentMenuBtn
: <a class="el" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">ModeScriptUI</a>
</li>
<li>currentScale
: <a class="el" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">ShapeOptionUI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
