<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeImage
: <a class="el" href="class_challenge_u_i.html#ac9ae89303eb5172b84dd8850be2bbc3f">ChallengeUI</a>
</li>
<li>addTriBtn
: <a class="el" href="class_mode_script_u_i.html#ac2de7bba3dbf3221de6230f41c7a0048">ModeScriptUI</a>
</li>
<li>addVertBtn
: <a class="el" href="class_mode_script_u_i.html#a6bb7a2b36925c042f5fb4a715a44a737">ModeScriptUI</a>
</li>
<li>avatar
: <a class="el" href="class_player_controler.html#a90b261fabd261395ba91a0f2dda34602">PlayerControler</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockedVertex
: <a class="el" href="class_network_vertex_controller.html#aa0a1d015538bba5aa11f11963cd0436e">NetworkVertexController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canMove
: <a class="el" href="class_network_object.html#a7690280902266f33ba2d73677ce51360">NetworkObject</a>
</li>
<li>challengeImages
: <a class="el" href="class_challenge_u_i.html#a06c5d4e229c0e194e5c3bc90ba048aee">ChallengeUI</a>
</li>
<li>ChallengeNumber
: <a class="el" href="class_challenge_u_i.html#a26e7784e724c1cb32cb80e944b43fe5d">ChallengeUI</a>
</li>
<li>challengePanel
: <a class="el" href="class_result_challenge_u_i.html#a0c5dfe22285fe30e24197bc7c9278274">ResultChallengeUI</a>
</li>
<li>ChosenUsername
: <a class="el" href="class_main_menu_u_i.html#acdca7310cf4a9cab3e1dde0a15f33ab5">MainMenuUI</a>
</li>
<li>closeApp
: <a class="el" href="class_save_pop_up_u_i.html#a0ccf1e63dd433cc0445709c62ffdc7d5">SavePopUpUI</a>
</li>
<li>color
: <a class="el" href="class_network_player.html#aacbdb8fa97f706c7505f92dca83a2641">NetworkPlayer</a>
</li>
<li>colors
: <a class="el" href="class_network_player_spawner.html#a66f5ba4b249f6ede512aeca818b6664b">NetworkPlayerSpawner</a>
</li>
<li>colors32
: <a class="el" href="class_network_object.html#a276d69a013c8a9b2c0d216e5932e6827">NetworkObject</a>
</li>
<li>combinedMat
: <a class="el" href="class_network_object.html#aa32e725e9dec143a5703efb4f67f6c62">NetworkObject</a>
</li>
<li>controllerCharacteristics
: <a class="el" href="class_hand_presence.html#a12754b8bb172f50a74c3e759fe2c495b">HandPresence</a>
</li>
<li>controllerPrefabs
: <a class="el" href="class_hand_presence.html#a38fa4686bf8cb76d43436948bfe5e530">HandPresence</a>
</li>
<li>createMaxPlayers
: <a class="el" href="class_main_menu_u_i.html#ab74f312b2b8cdb2614d0351b7e2fd0a9">MainMenuUI</a>
</li>
<li>createPanel
: <a class="el" href="class_main_menu_u_i.html#ab2e3f4da29131286182e13d6feb8acab">MainMenuUI</a>
</li>
<li>createRoomName
: <a class="el" href="class_main_menu_u_i.html#a85460f8162fddd17c291e2973d65ed8a">MainMenuUI</a>
</li>
<li>createUsername
: <a class="el" href="class_main_menu_u_i.html#a21316700803afba886c69d0457db4e9d">MainMenuUI</a>
</li>
<li>currentHeight
: <a class="el" href="class_shape_option_u_i.html#a60ca757f5e53c30e8643072ab867a45a">ShapeOptionUI</a>
</li>
<li>currentMenuBtn
: <a class="el" href="class_mode_script_u_i.html#a9bc821d6848effa0207f229b48efe720">ModeScriptUI</a>
</li>
<li>currentScale
: <a class="el" href="class_shape_option_u_i.html#ad735e41f98d117358bad2a6d0990684d">ShapeOptionUI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultHeight
: <a class="el" href="class_shape_option_u_i.html#a5df641ea3c17a06da2d541e2241d11e7">ShapeOptionUI</a>
</li>
<li>defaultMat
: <a class="el" href="class_network_object.html#a3f0f7c0057d0b8888a0a396a90b11156">NetworkObject</a>
</li>
<li>defaultMesh
: <a class="el" href="class_network_vertex_controller.html#af749ba828f5f31b258ee64bc3c0e37b0">NetworkVertexController</a>
</li>
<li>defaultScale
: <a class="el" href="class_shape_option_u_i.html#a26f903c23c6ae6d1513e4fb5d2e6e614">ShapeOptionUI</a>
</li>
<li>delTriBtn
: <a class="el" href="class_mode_script_u_i.html#a7a599f43603132355c2f1c2fa14b3933">ModeScriptUI</a>
</li>
<li>delVertBtn
: <a class="el" href="class_mode_script_u_i.html#aeb4e050c94bfd289855adfba23e5cce1">ModeScriptUI</a>
</li>
<li>deselectBtn
: <a class="el" href="class_mode_script_u_i.html#ab15d8a1c9da65cd603bc2b1ea77eb327">ModeScriptUI</a>
</li>
<li>dropdownFiles
: <a class="el" href="class_main_menu_u_i.html#aa6aa0b9c21a0c06928f05348c9d0fd18">MainMenuUI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errorMessage
: <a class="el" href="class_network_manager.html#a655b745e8bc8834812fbe2c0fb09615e">NetworkManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="class_main_menu_u_i.html#aae1181c7315c1e6d99b5623f0c0970da">MainMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#a42fc869dfa805d4d092611d327e3495f">SaveMenuUI</a>
</li>
<li>flatColors32
: <a class="el" href="class_network_object.html#a1bbf11d0e9121d9d3826f4a3bfb1bd21">NetworkObject</a>
</li>
<li>flatFaces
: <a class="el" href="class_network_object.html#a26ac9493b6d1d95f9a296324762ebf90">NetworkObject</a>
</li>
<li>flatTriangles
: <a class="el" href="class_network_object.html#a762f9765a37a8ecc41a26c06690e6710">NetworkObject</a>
</li>
<li>flatVertices
: <a class="el" href="class_network_object.html#a3fbee9f40db7cd0a8fd719064f42e9cc">NetworkObject</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameMenu
: <a class="el" href="class_network_player.html#a7c22ee7f018cdf076a45fa2abdcc2693">NetworkPlayer</a>
, <a class="el" href="class_save_pop_up_u_i.html#ac273b9467ce9ca9f44bb663b62aa7e78">SavePopUpUI</a>
</li>
<li>gridSize
: <a class="el" href="class_network_object.html#a637563bc89d13955dc23522754546eab">NetworkObject</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handAnimator
: <a class="el" href="class_hand_presence.html#a0b4b39145548e8bd3921930eba2085e4">HandPresence</a>
</li>
<li>handMenu
: <a class="el" href="class_network_player.html#a1a0477333f79d7e2ea4bccbb77fe0771">NetworkPlayer</a>
</li>
<li>handModelPrefab
: <a class="el" href="class_hand_presence.html#a335d8e3f658f0a5e36a39fd900f79ebf">HandPresence</a>
</li>
<li>head
: <a class="el" href="class_network_player.html#a8609ae7d483214124c3211bec938fdb6">NetworkPlayer</a>
</li>
<li>headRig
: <a class="el" href="class_network_player.html#aa63c8c1252953edb72964886f0b205bc">NetworkPlayer</a>
</li>
<li>heightSlider
: <a class="el" href="class_shape_option_u_i.html#a62c6e2b2a492a88b5cd550cd4805ebca">ShapeOptionUI</a>
</li>
<li>helpUI
: <a class="el" href="class_game_menu_u_i.html#aafcb2b0bc1c53fcb26b7f7babafa3637">GameMenuUI</a>
</li>
<li>hoveredEmissionValue
: <a class="el" href="class_network_vertex_controller.html#ad6463fbf6d5414c9f502a91e26220471">NetworkVertexController</a>
</li>
<li>hoveredVertex
: <a class="el" href="class_network_vertex_controller.html#a46df6e3e00a477eddabdeac7975856fe">NetworkVertexController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="class_network_vertex_controller.html#ad5992a0355a31dc0be55c3d9e2207141">NetworkVertexController</a>
</li>
<li>isInSelectedList
: <a class="el" href="class_network_vertex_controller.html#af543c247c08b950cdec1f94f3c7f995a">NetworkVertexController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinPanel
: <a class="el" href="class_main_menu_u_i.html#a36dc66c6ff32a38fd990d663c8cf587a">MainMenuUI</a>
</li>
<li>joinRoomName
: <a class="el" href="class_main_menu_u_i.html#a4df2bef2ccdfc5e931c265cee684dbed">MainMenuUI</a>
</li>
<li>joinUsername
: <a class="el" href="class_main_menu_u_i.html#ab8463a31f667c0a459267ae50fc1bdb2">MainMenuUI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastCanMove
: <a class="el" href="class_shape_option_u_i.html#a032842e3ea29bfc7dbda25153bf51d27">ShapeOptionUI</a>
</li>
<li>lastHeight
: <a class="el" href="class_shape_option_u_i.html#aa37dbdebc707ca8f97222a28314a6566">ShapeOptionUI</a>
</li>
<li>lastScale
: <a class="el" href="class_shape_option_u_i.html#ab37df2ecc86658be26bb6b13f569f380">ShapeOptionUI</a>
</li>
<li>lastSelectionCount
: <a class="el" href="class_mode_script_u_i.html#a20228adf7934424e0ffd7b5943cdd968">ModeScriptUI</a>
</li>
<li>leftController
: <a class="el" href="class_player_controler.html#a3ebfe1341c75356e77b8d68937d81d42">PlayerControler</a>
</li>
<li>leftHand
: <a class="el" href="class_network_player.html#a4af93512ec9de01dacc71cb39135ebd1">NetworkPlayer</a>
</li>
<li>leftHandAnimator
: <a class="el" href="class_network_player.html#aeec46a660b056c63a5a8d828b02c5fd2">NetworkPlayer</a>
</li>
<li>leftHandRig
: <a class="el" href="class_network_player.html#a584dd172c78f3e5e2decccae1e7115f5">NetworkPlayer</a>
</li>
<li>leftRaylight
: <a class="el" href="class_network_player.html#a1671dd4704fbbf6f7faefd10c7b0a1ea">NetworkPlayer</a>
</li>
<li>leftSelectRay
: <a class="el" href="class_player_controler.html#a418d0ea21663221b9523aa5f1b65d390">PlayerControler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_save_menu_u_i.html#af4d575b2ecea17172e5281169a26ab86">SaveMenuUI</a>
</li>
<li>mainObject
: <a class="el" href="class_network_vertex_controller.html#ac947c432a817a47161cfaed2b8862d03">NetworkVertexController</a>
</li>
<li>mainPanel
: <a class="el" href="class_main_menu_u_i.html#a677445af4b6186eef0ee165ffd7ec7e6">MainMenuUI</a>
</li>
<li>matMesh
: <a class="el" href="class_network_object.html#a890c6722dc11c0a05b672899181487cb">NetworkObject</a>
</li>
<li>matMeshWire
: <a class="el" href="class_network_object.html#adeb13223b251f2ff89647862b309696b">NetworkObject</a>
</li>
<li>maxHeight
: <a class="el" href="class_shape_option_u_i.html#a0f60a31a50d37f69f89956404581ed28">ShapeOptionUI</a>
</li>
<li>maxHeightVal
: <a class="el" href="class_shape_option_u_i.html#a7b5c4e3e9b6b8d8f5a14f5b84399940d">ShapeOptionUI</a>
</li>
<li>maxPlayers
: <a class="el" href="class_room_info_u_i.html#a0fd2f2ffa198e5067a8db31bd79f1cbf">RoomInfoUI</a>
</li>
<li>maxScale
: <a class="el" href="class_shape_option_u_i.html#a95760da9805f41044f04e3d159b61641">ShapeOptionUI</a>
</li>
<li>maxScaleVal
: <a class="el" href="class_shape_option_u_i.html#ac303c7c5ef674a96323d15a56e247682">ShapeOptionUI</a>
</li>
<li>maxX
: <a class="el" href="class_network_object.html#a74173d3a8fee70204527007a10e89ed9">NetworkObject</a>
</li>
<li>maxY
: <a class="el" href="class_network_object.html#ae983aa750eef09594b9cb1e3496e5f85">NetworkObject</a>
</li>
<li>maxZ
: <a class="el" href="class_network_object.html#ab8f89b1c98d09b122e369e7eb183bd40">NetworkObject</a>
</li>
<li>menus
: <a class="el" href="class_player_controler.html#a9989cc0acf8f01216d14df425e5c7746">PlayerControler</a>
</li>
<li>mesh
: <a class="el" href="class_network_object.html#a3ca190a904d0f418ab7d914c13fbb0f5">NetworkObject</a>
</li>
<li>message
: <a class="el" href="class_result_challenge_u_i.html#a5788f541bb57efeeac27f097e816486a">ResultChallengeUI</a>
</li>
<li>messageBox
: <a class="el" href="class_error_scene_menu_script.html#a5446d37aeaeaf1acd929261f61a67b07">ErrorSceneMenuScript</a>
</li>
<li>minHeight
: <a class="el" href="class_shape_option_u_i.html#ab563c8aabbee03f333fe8041ce67b039">ShapeOptionUI</a>
</li>
<li>minHeightVal
: <a class="el" href="class_shape_option_u_i.html#a682ff515e3ff715812f5cbc1f05f9e44">ShapeOptionUI</a>
</li>
<li>minScale
: <a class="el" href="class_shape_option_u_i.html#aa947c15553a658921d7090794b2ff06c">ShapeOptionUI</a>
</li>
<li>minScaleVal
: <a class="el" href="class_shape_option_u_i.html#aa9cf87d78404fb61f36cfdfba0a5540c">ShapeOptionUI</a>
</li>
<li>minX
: <a class="el" href="class_network_object.html#a7ce7e63dd19220eb23bd235023110f65">NetworkObject</a>
</li>
<li>minY
: <a class="el" href="class_network_object.html#a22d19dcf8adf3fb58901d796375e3e52">NetworkObject</a>
</li>
<li>minZ
: <a class="el" href="class_network_object.html#aece3dac97bdd447e69700a6e202b98ec">NetworkObject</a>
</li>
<li>modeAndActionsBtn
: <a class="el" href="class_mode_script_u_i.html#ae8ce3cbf09b4ce8a5db4075f67d982ef">ModeScriptUI</a>
</li>
<li>modeAndActionsMenu
: <a class="el" href="class_mode_script_u_i.html#a492528dd699e9998e26d492acef48a3d">ModeScriptUI</a>
, <a class="el" href="class_player_controler.html#aca491e56b54aedef3eddf66179464ab5">PlayerControler</a>
</li>
<li>modified
: <a class="el" href="class_network_object.html#a2cd70348b5bd8bb126a1fabcfad57f9e">NetworkObject</a>
</li>
<li>modifiedMesh
: <a class="el" href="class_network_vertex_controller.html#ae8b07c78c889fbf5ba8620bbbd0c669c">NetworkVertexController</a>
</li>
<li>myColor
: <a class="el" href="class_network_player_spawner.html#a8905b13259aee93023d3562aa0fbabd8">NetworkPlayerSpawner</a>
</li>
<li>myName
: <a class="el" href="class_replace_file_pop_up_u_i.html#a82a110e053864b418a185c4462a7026b">ReplaceFilePopUpUI</a>
</li>
<li>myPath
: <a class="el" href="class_replace_file_pop_up_u_i.html#ac6ba1f42eacc8256da33166ba3028413">ReplaceFilePopUpUI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbColors
: <a class="el" href="class_network_player_spawner.html#a387f8b31484b0a14bba9abd3ab5d23ef">NetworkPlayerSpawner</a>
</li>
<li>nbPlayers
: <a class="el" href="class_room_info_u_i.html#a1729bd3e842cf39d473058012271fdcc">RoomInfoUI</a>
</li>
<li>neighbours
: <a class="el" href="class_network_vertex_controller.html#a4dd7eee110cdd15e085d84d90c2438f3">NetworkVertexController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otherMenuBtn
: <a class="el" href="class_mode_script_u_i.html#ad877c0af287495b5d9f35f19d0cd7f50">ModeScriptUI</a>
</li>
<li>overlayKeyboard
: <a class="el" href="class_main_menu_u_i.html#ad0dffe5a291fa1a8f1c07e563f4d86f3">MainMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#ae1414942441652d0b22d33c10e548abd">SaveMenuUI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_network_vertex_controller.html#a8b6e0cdbbc6e878a1607cfb6b5d4aa51">NetworkVertexController</a>
</li>
<li>path
: <a class="el" href="class_main_menu_u_i.html#a12133b9b259141428100b8ea959e2a5a">MainMenuUI</a>
, <a class="el" href="class_network_object.html#a02d8ac9483d5a0d0efe7236d4736b58a">NetworkObject</a>
, <a class="el" href="class_save_menu_u_i.html#adfc115ec8e833bef272d4a768653724c">SaveMenuUI</a>
</li>
<li>photonView
: <a class="el" href="class_network_player.html#a8699104967bdb1eab9390f4261ad5e89">NetworkPlayer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raylightHueDifference
: <a class="el" href="class_network_player.html#a69664ff54de001212b1abfdef3f3950e">NetworkPlayer</a>
</li>
<li>replaceFilePopUp
: <a class="el" href="class_save_menu_u_i.html#ab189e32a3aecd436f4186e2de0a184ed">SaveMenuUI</a>
</li>
<li>resultUI
: <a class="el" href="class_challenge_u_i.html#a9d10bcabc2e1c0efeb2fa5d953add669">ChallengeUI</a>
</li>
<li>rig
: <a class="el" href="class_network_player.html#a4302866b0a6888e4e6aaf81bb021d3e9">NetworkPlayer</a>
</li>
<li>rigCamera
: <a class="el" href="class_menus_controls.html#a2c791b5de1aeeebb26642ff88764d53d">MenusControls</a>
</li>
<li>rightHand
: <a class="el" href="class_network_player.html#ac7fe6fa20ad7825a293f498bb14c135b">NetworkPlayer</a>
</li>
<li>rightHandAnimator
: <a class="el" href="class_network_player.html#a8e88567e49b39e9407db6d58137dded0">NetworkPlayer</a>
</li>
<li>rightHandRig
: <a class="el" href="class_network_player.html#a56711c65c96630eab2ffd295d2451975">NetworkPlayer</a>
</li>
<li>rightRaylight
: <a class="el" href="class_network_player.html#ac65b48ed2f01915a61e1cbd507ef5b5b">NetworkPlayer</a>
</li>
<li>rightSelectRay
: <a class="el" href="class_player_controler.html#ad5b272b30e6fb4e6225e35d69d765039">PlayerControler</a>
</li>
<li>roomDepth
: <a class="el" href="class_player_controler.html#a93193a50405a56e3aa6105c1a92e3852">PlayerControler</a>
</li>
<li>roomName
: <a class="el" href="class_network_manager.html#a2a30c38ee220670a848c634d2fae9216">NetworkManager</a>
, <a class="el" href="class_room_info_u_i.html#acead663d82dab5fa0d3d9fbc662b5e08">RoomInfoUI</a>
</li>
<li>roomOptions
: <a class="el" href="class_network_manager.html#ae861d1249ba1d27d89c47a38f8b859e8">NetworkManager</a>
</li>
<li>roomPlayers
: <a class="el" href="class_room_info_u_i.html#a00e1236615617016cde02b502242e770">RoomInfoUI</a>
</li>
<li>roomWidth
: <a class="el" href="class_player_controler.html#abc86ddb2454c404066e6268160bc64c0">PlayerControler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveMenu
: <a class="el" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">GameMenuUI</a>
, <a class="el" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">SavePopUpUI</a>
</li>
<li>savePopUp
: <a class="el" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">GameMenuUI</a>
</li>
<li>scaleSlider
: <a class="el" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">ShapeOptionUI</a>
</li>
<li>selectedAxis
: <a class="el" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">PlayerControler</a>
</li>
<li>selectedVertex
: <a class="el" href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">NetworkVertexController</a>
</li>
<li>selectedVertices
: <a class="el" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">SelectionManager</a>
</li>
<li>selectionNb
: <a class="el" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">ModeScriptUI</a>
</li>
<li>shape
: <a class="el" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">PlayerControler</a>
, <a class="el" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">SelectionManager</a>
, <a class="el" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">ShapeOptionUI</a>
</li>
<li>shapeOptionsBtn
: <a class="el" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">ModeScriptUI</a>
</li>
<li>shapeOptionsMenu
: <a class="el" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">ModeScriptUI</a>
</li>
<li>shouldClose
: <a class="el" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">SaveMenuUI</a>
</li>
<li>showController
: <a class="el" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">HandPresence</a>
</li>
<li>spawnedController
: <a class="el" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">HandPresence</a>
</li>
<li>spawnedHandModel
: <a class="el" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">HandPresence</a>
</li>
<li>spawnedPlayerPrefab
: <a class="el" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">NetworkPlayerSpawner</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetDevice
: <a class="el" href="class_hand_presence.html#a9ade81430324462f707fc774ed6e1ac1">HandPresence</a>
</li>
<li>teleportRay
: <a class="el" href="class_player_controler.html#ad931efa4a98850cdf1766c42116c6f50">PlayerControler</a>
</li>
<li>toggleElevation
: <a class="el" href="class_shape_option_u_i.html#a605dfa32e3dfca16dba8bbfa15d4d3f1">ShapeOptionUI</a>
</li>
<li>triangles
: <a class="el" href="class_network_object.html#a9e63110fc39c612fd57d503ffe046f07">NetworkObject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unblockedVertex
: <a class="el" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">NetworkVertexController</a>
</li>
<li>username
: <a class="el" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">NetworkPlayer</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertexPrefab
: <a class="el" href="class_network_object.html#aa2ba5caab46e937583cbb4e44904aeb9">NetworkObject</a>
, <a class="el" href="class_shape_option_u_i.html#a8b9aea80c87733d0b5183a1bcbe57fad">ShapeOptionUI</a>
</li>
<li>vertexScale
: <a class="el" href="class_shape_option_u_i.html#a09182cac1a4a4ca18425253df150736d">ShapeOptionUI</a>
</li>
<li>vertices
: <a class="el" href="class_network_object.html#a283374b8595504315bb21b657a246fda">NetworkObject</a>
</li>
<li>VerticesObjects
: <a class="el" href="class_network_object.html#aacf55de448e1907505bd91459f89451a">NetworkObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wasActiveLRaylight
: <a class="el" href="class_player_controler.html#af9557a08e003742bf37733aa77d5a9a0">PlayerControler</a>
</li>
<li>wasActiveRRaylight
: <a class="el" href="class_player_controler.html#a30295ee0fbcf957d13022600180d89a3">PlayerControler</a>
</li>
<li>wireMat
: <a class="el" href="class_network_object.html#a2b934e2797a75923002e1a104611efb4">NetworkObject</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xrRig
: <a class="el" href="class_oriented_teleportation_area.html#ae687aa327af69d7b3dd75f9905e596d4">OrientedTeleportationArea</a>
</li>
<li>xSize
: <a class="el" href="class_network_object.html#ab6663d4706c68502e1d7b08d18954512">NetworkObject</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zSize
: <a class="el" href="class_network_object.html#af2e2d33f68d3c369905c757c9ba8a253">NetworkObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
