<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddVertex()
: <a class="el" href="class_mode_script_u_i.html#ac6cb67cd9c6545d27d480e75443aaef7">ModeScriptUI</a>
, <a class="el" href="class_network_object.html#a5a7b6e8c4edb188020a155b05e1674e3">NetworkObject</a>
</li>
<li>AddVertexSphere()
: <a class="el" href="class_network_object.html#a18819a7cbc9342847ffa3f159b8f7c95">NetworkObject</a>
</li>
<li>Awake()
: <a class="el" href="class_error_scene_menu_script.html#a46501f8996485a715541f0f4b11fdf81">ErrorSceneMenuScript</a>
, <a class="el" href="class_network_object.html#a3d9e7732a111e927391802de607402a8">NetworkObject</a>
, <a class="el" href="class_network_player.html#ab68720c0ec984eb2e9e160e78477722a">NetworkPlayer</a>
, <a class="el" href="class_room_info_u_i.html#ac698baec784d99c69f1d5793de771d96">RoomInfoUI</a>
, <a class="el" href="class_shape_option_u_i.html#a83bd867d261564846af5bdf4411c8ce1">ShapeOptionUI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackToMenu()
: <a class="el" href="class_error_scene_menu_script.html#a84d9af772b3e433b3c2247a80a284e1d">ErrorSceneMenuScript</a>
</li>
<li>BlockVertex()
: <a class="el" href="class_network_object.html#aacc9fd7762c90762f9a83563e73defda">NetworkObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelBtn()
: <a class="el" href="class_help_u_i.html#a891bc97f60b8679d7b23c95916c83070">HelpUI</a>
, <a class="el" href="class_replace_file_pop_up_u_i.html#aa617d98bb163f4e3d65f7c54032a41a9">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_menu_u_i.html#ab19296ed2fc5afbdd7e67d87478cc64f">SaveMenuUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#adc8f32d2edfc879c0f47734eb3fbc035">SavePopUpUI</a>
</li>
<li>ChangeMenu()
: <a class="el" href="class_mode_script_u_i.html#a988f851145fbd99114c3b747bc9f70b8">ModeScriptUI</a>
</li>
<li>ChooseMaterial()
: <a class="el" href="class_network_object.html#ae5854dfeb6e89c323d454052eb423480">NetworkObject</a>
, <a class="el" href="class_shape_option_u_i.html#a406b98380d332374b4fb0f1dea5564f1">ShapeOptionUI</a>
</li>
<li>ChooseRotationAxis()
: <a class="el" href="class_shape_option_u_i.html#a7a5a5707da8b717d9d39ae271f739b92">ShapeOptionUI</a>
</li>
<li>ChooseShader()
: <a class="el" href="class_shape_option_u_i.html#ac48c688c8c0b65a9ab77c406c211fc28">ShapeOptionUI</a>
</li>
<li>ClearSelection()
: <a class="el" href="class_selection_manager.html#afde671e9e34e88a07e731113e47ed890">SelectionManager</a>
</li>
<li>CloseApp()
: <a class="el" href="class_game_menu_u_i.html#a54d03b8118819c8f39588e8b7acf5846">GameMenuUI</a>
</li>
<li>ClosePopUp()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a63f29633eccbde1ff1b8c500fcabd950">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#a4a5368a754104092b40684dbe45fa5da">SavePopUpUI</a>
</li>
<li>ConnectToServer()
: <a class="el" href="class_network_manager.html#aa079da652b2fd90e86f433a3b10e9ef6">NetworkManager</a>
</li>
<li>CopyBtn()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a02045e8637c91623efd929b9be207b76">ReplaceFilePopUpUI</a>
</li>
<li>CreateBtn()
: <a class="el" href="class_main_menu_u_i.html#a01f9092418916e7d9dc4d72904f8d9f7">MainMenuUI</a>
</li>
<li>CreateShape()
: <a class="el" href="class_network_object.html#a415d67203501382b1e91f10f767cae1e">NetworkObject</a>
</li>
<li>CreateTriangle()
: <a class="el" href="class_mode_script_u_i.html#a9d134d17dff75e882f7dd17b7c06af51">ModeScriptUI</a>
, <a class="el" href="class_network_object.html#a4dd378e1519041ca35613448ed49c0f8">NetworkObject</a>
</li>
<li>CreateVerticesSphere()
: <a class="el" href="class_network_object.html#aa1cdcdbcd414e458c91bfa21130f7011">NetworkObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultHeightBtn()
: <a class="el" href="class_shape_option_u_i.html#a5911fa5962cd0b9a08867bb95c865cac">ShapeOptionUI</a>
</li>
<li>DefaultScaleBtn()
: <a class="el" href="class_shape_option_u_i.html#a9901ba363d7a308c5f22db09f33c5ffa">ShapeOptionUI</a>
</li>
<li>DeleteTriangle()
: <a class="el" href="class_mode_script_u_i.html#a75f0abfd9dba1491ae4409e20cb6f8ce">ModeScriptUI</a>
, <a class="el" href="class_network_object.html#ac2b97bf36d28aca9262b6ed5ae94faa1">NetworkObject</a>
</li>
<li>DeleteVertex()
: <a class="el" href="class_mode_script_u_i.html#a3d6c22db0dab70bf3d7ab4ea6dafb9d3">ModeScriptUI</a>
, <a class="el" href="class_network_object.html#a9652a1899eb7ee120cd190350fc73934">NetworkObject</a>
</li>
<li>DeselectAll()
: <a class="el" href="class_mode_script_u_i.html#a3a1ba0aa7a3c679255f0eb88a13a7f9b">ModeScriptUI</a>
</li>
<li>deselectVertex()
: <a class="el" href="class_selection_manager.html#a50fa8bdabc7f10830527b0c954693c1e">SelectionManager</a>
</li>
<li>deselectVertices()
: <a class="el" href="class_selection_manager.html#aae2abca058ec54e182a5c627aab3d2e2">SelectionManager</a>
</li>
<li>DontSaveBtn()
: <a class="el" href="class_save_pop_up_u_i.html#a85b95902374a061470387a86b2e06ab7">SavePopUpUI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExportObjBtn()
: <a class="el" href="class_game_menu_u_i.html#a3096dbe56f91211ebd56b94fb477f840">GameMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#ae829758739dc465486118dc4c752bfff">SaveMenuUI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flattenFaces()
: <a class="el" href="class_network_object.html#a62372481d993d8d1751bb5a44c139216">NetworkObject</a>
</li>
<li>FocusKeyboard()
: <a class="el" href="class_main_menu_u_i.html#a90d1852bf1a64bad5a8c7874b49628c8">MainMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#a0aff247bb0b9640285404a268fce33b1">SaveMenuUI</a>
</li>
<li>FreeVertex()
: <a class="el" href="class_network_vertex_controller.html#a218ca280952755e479038a5e92267992">NetworkVertexController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTeleportRequest()
: <a class="el" href="class_oriented_teleportation_area.html#a1c85ad153d95b3b34274cd10e15aa764">OrientedTeleportationArea</a>
</li>
<li>getAngle()
: <a class="el" href="class_menus_controls.html#a819913c26433506fa8edb08df7dc66c5">MenusControls</a>
</li>
<li>getCornersPos()
: <a class="el" href="class_player_controler.html#a3589347566cc811a2defa5fa0f8d9c8c">PlayerControler</a>
</li>
<li>GetSelectedVertices()
: <a class="el" href="class_selection_manager.html#ae0c9e572edebf6591337add345a15159">SelectionManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeightSlider()
: <a class="el" href="class_shape_option_u_i.html#aa8a4d5e7287e55a5e1e2dc594e670234">ShapeOptionUI</a>
</li>
<li>HelpBtn()
: <a class="el" href="class_game_menu_u_i.html#a648be938d3f7e9bb341ea7fa59c0e19f">GameMenuUI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="class_selection_manager.html#a00da274fa160a245e43f8111956b0b92">SelectionManager</a>
</li>
<li>isPositiveRotation()
: <a class="el" href="class_player_controler.html#aed33f97038fb8fc717f52d5ece68d271">PlayerControler</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JoinBtn()
: <a class="el" href="class_main_menu_u_i.html#afe4979580bed9345b8e4c62f645f5a2f">MainMenuUI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeaveBtn()
: <a class="el" href="class_game_menu_u_i.html#a483b87ce165d7a9e3d638622b42844db">GameMenuUI</a>
</li>
<li>LeaveRoom()
: <a class="el" href="class_game_menu_u_i.html#a29b3b3d0aa65badebd2f36920ed4a569">GameMenuUI</a>
</li>
<li>LoadAndCreateRoom()
: <a class="el" href="class_network_manager.html#aaaeba79e7dc207a10aca202fd10eb1e1">NetworkManager</a>
</li>
<li>LoadAndJoinRoom()
: <a class="el" href="class_network_manager.html#a86ec7573f3411a48200cdc239d40f286">NetworkManager</a>
</li>
<li>loadObj()
: <a class="el" href="class_network_object.html#a2935acbe1d46e90827a6bdeddf1b07e4">NetworkObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapPosition()
: <a class="el" href="class_network_player.html#a57eb15790a6c9a13e42e20ecd089dbd3">NetworkPlayer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextBtn()
: <a class="el" href="class_challenge_u_i.html#a6ce821e28129ecf84099f1766823803b">ChallengeUI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OKButton()
: <a class="el" href="class_result_challenge_u_i.html#ada6ede16bc3e38fcc264da09a1c7c2dd">ResultChallengeUI</a>
</li>
<li>OnConnectedToMaster()
: <a class="el" href="class_network_manager.html#a2907d28a8bca9550377fda2b1b7c468c">NetworkManager</a>
</li>
<li>OnCreatedRoom()
: <a class="el" href="class_network_manager.html#a70033f2023573e2fe0f90333ad206f87">NetworkManager</a>
</li>
<li>OnCreatedSceneLoaded()
: <a class="el" href="class_network_manager.html#ac185d22e18927098852b3826b8965e57">NetworkManager</a>
</li>
<li>OnCreateRoomFailed()
: <a class="el" href="class_network_manager.html#af36af90241de9fea8fda67e61ea7d6a3">NetworkManager</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_network_object.html#a48fad105e3113db43863d5d6d99869f0">NetworkObject</a>
</li>
<li>OnEnable()
: <a class="el" href="class_center_menu_controler.html#a58f1353ed4d6e6f31b76769ac294e3de">CenterMenuControler</a>
, <a class="el" href="class_left_menu_controler.html#a3bf56f760d0e51f442ab097e5711665b">LeftMenuControler</a>
, <a class="el" href="class_menus_controls.html#a06777f6f1d4ddb4fd3e4cd0de498bb47">MenusControls</a>
, <a class="el" href="class_room_info_u_i.html#aad6563583e73f050dd8386d5490867eb">RoomInfoUI</a>
</li>
<li>OnFailed()
: <a class="el" href="class_network_manager.html#a6388f1ccedd346dda68ae1647ec07632">NetworkManager</a>
</li>
<li>OnHoverEntered()
: <a class="el" href="class_network_vertex_controller.html#a59690057f274cd07794c73a2cee22aca">NetworkVertexController</a>
</li>
<li>OnHoverExited()
: <a class="el" href="class_network_vertex_controller.html#a83e7c3d04c78691cce7e6ecc1e2ecf3a">NetworkVertexController</a>
</li>
<li>OnJoinedRoom()
: <a class="el" href="class_network_manager.html#ac15073b611b251554ddd342f2a7f5922">NetworkManager</a>
, <a class="el" href="class_network_player_spawner.html#ab3601def8a0b734cc0bf5dea9cdb9783">NetworkPlayerSpawner</a>
</li>
<li>OnJoinedSceneLoaded()
: <a class="el" href="class_network_manager.html#aa6446326e3c32e3c63984017ac7aee2e">NetworkManager</a>
</li>
<li>OnJoinRoomFailed()
: <a class="el" href="class_network_manager.html#a3715659d3ac59a29fec60389276d1b05">NetworkManager</a>
</li>
<li>OnLeftRoom()
: <a class="el" href="class_network_manager.html#a805d6d5bf3f07b909c08ba75677114d1">NetworkManager</a>
, <a class="el" href="class_network_player_spawner.html#ac2f2464382031c266b87e2b6a9aa95ab">NetworkPlayerSpawner</a>
</li>
<li>OnPlayerEnteredRoom()
: <a class="el" href="class_network_manager.html#a3dc46f673d499dd599d05dab242092f1">NetworkManager</a>
, <a class="el" href="class_network_object.html#a2497f6053143013a30a56c9aeb9b2b85">NetworkObject</a>
</li>
<li>OnSceneLoaded()
: <a class="el" href="class_network_manager.html#a02916aba2b99bb05ca6dda98e70541e9">NetworkManager</a>
</li>
<li>OnSelectEntered()
: <a class="el" href="class_network_vertex_controller.html#ac9be0bd96b177f0333fb7d3d163a6a20">NetworkVertexController</a>
</li>
<li>OnSelectExited()
: <a class="el" href="class_network_vertex_controller.html#a17d677ceb4183da5900d11449848b61a">NetworkVertexController</a>
</li>
<li>OpenCreateMenu()
: <a class="el" href="class_main_menu_u_i.html#a43deb2c244a927543394c97991c3de89">MainMenuUI</a>
</li>
<li>OpenJoinMenu()
: <a class="el" href="class_main_menu_u_i.html#a90a10b1fed1d9661111f74f87375d5fe">MainMenuUI</a>
</li>
<li>OpenMainMenu()
: <a class="el" href="class_main_menu_u_i.html#af28b35c527e4d8967a015d5482ecf681">MainMenuUI</a>
</li>
<li>OpenPopUp()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a46fd2965f0d5991450276cc1a562bac5">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#a87f20ab105e033e4ff7668a1ed827762">SavePopUpUI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>previousBtn()
: <a class="el" href="class_challenge_u_i.html#ac848055ca8e0ed9dc5c95ce968cdff68">ChallengeUI</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitBtn()
: <a class="el" href="class_game_menu_u_i.html#a5e1331ab1867aabf24671a85893e49a9">GameMenuUI</a>
, <a class="el" href="class_main_menu_u_i.html#a68fd3607b6e0190d94c6e0ce31f88def">MainMenuUI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replaceBtn()
: <a class="el" href="class_replace_file_pop_up_u_i.html#a248350732d9284472831e6457e018ae3">ReplaceFilePopUpUI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveBtn()
: <a class="el" href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">SavePopUpUI</a>
</li>
<li>SaveFile()
: <a class="el" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI</a>
</li>
<li>saveObj()
: <a class="el" href="class_network_object.html#a21b0f29140484608f55efa0166804486">NetworkObject</a>
</li>
<li>ScaleSlider()
: <a class="el" href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">ShapeOptionUI</a>
</li>
<li>selectVertex()
: <a class="el" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager</a>
</li>
<li>SetActivationGameMenu()
: <a class="el" href="class_network_player.html#a55bcecf30c12c7602623d25ae14007c5">NetworkPlayer</a>
</li>
<li>SetActivationHandMenu()
: <a class="el" href="class_network_player.html#a7dc59804dcaba0d62e6a631817080972">NetworkPlayer</a>
</li>
<li>SetActivationRaylight()
: <a class="el" href="class_network_player.html#a4d75bb40f3e7df61663b55ce6fdb1157">NetworkPlayer</a>
</li>
<li>SetColor()
: <a class="el" href="class_network_player.html#aa97f11acaa00791d8351eb5d07f54773">NetworkPlayer</a>
</li>
<li>setDisplacementsAbility()
: <a class="el" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">ShapeOptionUI</a>
</li>
<li>SetHeightSlider()
: <a class="el" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">ShapeOptionUI</a>
</li>
<li>setNetworkObject()
: <a class="el" href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">PlayerControler</a>
, <a class="el" href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">SelectionManager</a>
, <a class="el" href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">ShapeOptionUI</a>
</li>
<li>setNetworkPlayer()
: <a class="el" href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">PlayerControler</a>
</li>
<li>setPosition()
: <a class="el" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">MenusControls</a>
</li>
<li>setRotation()
: <a class="el" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">MenusControls</a>
</li>
<li>SetScaleSlider()
: <a class="el" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">ShapeOptionUI</a>
</li>
<li>SetUsername()
: <a class="el" href="class_network_player.html#afe6789dd0e884582cb20270c5ca7a121">NetworkPlayer</a>
</li>
<li>Start()
: <a class="el" href="class_challenge_u_i.html#ac76accfde778d4576aaba88c53c42e13">ChallengeUI</a>
, <a class="el" href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">HandPresence</a>
, <a class="el" href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">MainMenuUI</a>
, <a class="el" href="class_mode_script_u_i.html#a60bed4ab15f41028d63062dc6b8871d4">ModeScriptUI</a>
, <a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">NetworkManager</a>
, <a class="el" href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">NetworkVertexController</a>
, <a class="el" href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">PlayerControler</a>
, <a class="el" href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">SaveMenuUI</a>
</li>
<li>swichTeleportAndSelectMode()
: <a class="el" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">PlayerControler</a>
</li>
<li>SyncAvatarGameMenu()
: <a class="el" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">PlayerControler</a>
</li>
<li>SyncAvatarHandMenu()
: <a class="el" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">PlayerControler</a>
</li>
<li>SyncAvatarRaylight()
: <a class="el" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">PlayerControler</a>
</li>
<li>SyncBlockVertex()
: <a class="el" href="class_network_object.html#a3c986226128ea032f87403842fadce68">NetworkObject</a>
</li>
<li>syncCanMove()
: <a class="el" href="class_network_object.html#ac9e59779cffd794a3ccbef17ec162ac5">NetworkObject</a>
</li>
<li>SyncGameMenu()
: <a class="el" href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">NetworkPlayer</a>
</li>
<li>SyncHandMenu()
: <a class="el" href="class_network_player.html#afc169360b5deb87331311e4897a347e4">NetworkPlayer</a>
</li>
<li>syncObjectInfos()
: <a class="el" href="class_network_object.html#aa74ae5cc743c44a3d8dd7d4fb1ee7a31">NetworkObject</a>
</li>
<li>syncObjectVertex()
: <a class="el" href="class_network_object.html#a9768697b3f53d1ffdf1ea7b61a41d10d">NetworkObject</a>
</li>
<li>SyncRaylight()
: <a class="el" href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">NetworkPlayer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testFlat()
: <a class="el" href="class_challenge_u_i.html#a5928e3c07d295cbbd51f50dfa8301ae2">ChallengeUI</a>
</li>
<li>testShapeBtn()
: <a class="el" href="class_challenge_u_i.html#aab8bb849c97c743e1d52ca06bf1ccaa2">ChallengeUI</a>
</li>
<li>TryInitialize()
: <a class="el" href="class_hand_presence.html#a7caffe33ceec647ed21ccdc3f3e2a2a1">HandPresence</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnblockVertex()
: <a class="el" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">NetworkObject</a>
</li>
<li>UnfocusKeyboard()
: <a class="el" href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">MainMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">SaveMenuUI</a>
</li>
<li>Update()
: <a class="el" href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">HandPresence</a>
, <a class="el" href="class_menus_controls.html#aa432bc930bc62ef5874c2ce02df0614d">MenusControls</a>
, <a class="el" href="class_mode_script_u_i.html#a7f19f101967521d9b8729b84822b1f5d">ModeScriptUI</a>
, <a class="el" href="class_network_player.html#af1ce0f56bb9ec30eedf30913d7a4c478">NetworkPlayer</a>
, <a class="el" href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">NetworkVertexController</a>
, <a class="el" href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">PlayerControler</a>
, <a class="el" href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">ShapeOptionUI</a>
</li>
<li>UpdateHandAnimation()
: <a class="el" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">HandPresence</a>
, <a class="el" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">NetworkPlayer</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">NetworkObject</a>
</li>
<li>UpdateMinMax()
: <a class="el" href="class_network_object.html#ab1f281ad19ef2d45cf1284402be6a61f">NetworkObject</a>
</li>
<li>UpdateNeighbors()
: <a class="el" href="class_network_object.html#a5edc6b022ceb3c97bfa20d611384acbe">NetworkObject</a>
</li>
<li>UpdateVertexPosition()
: <a class="el" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">NetworkObject</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validDisplacement()
: <a class="el" href="class_player_controler.html#a365b6a2db4da30cb7e1981789ece21b4">PlayerControler</a>
</li>
<li>validRotation()
: <a class="el" href="class_player_controler.html#a0d00c2ae44df6a03d87559b2a5a5975b">PlayerControler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
