<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unblockedVertex
: <a class="el" href="class_network_vertex_controller.html#a31181e52d2de7c27aa140179ad4fc5ae">NetworkVertexController</a>
</li>
<li>UnblockVertex()
: <a class="el" href="class_network_object.html#a82752d77a0b7986f49fed79edba9b054">NetworkObject</a>
</li>
<li>UnfocusKeyboard()
: <a class="el" href="class_main_menu_u_i.html#a307a2f39bc29447c4209d5622e9e96bb">MainMenuUI</a>
, <a class="el" href="class_save_menu_u_i.html#a94f898c17ca0417511f36cd53e8cd7e3">SaveMenuUI</a>
</li>
<li>Update()
: <a class="el" href="class_hand_presence.html#aac045f32a28f52fe99410488161a64fc">HandPresence</a>
, <a class="el" href="class_menus_controls.html#aa432bc930bc62ef5874c2ce02df0614d">MenusControls</a>
, <a class="el" href="class_mode_script_u_i.html#a7f19f101967521d9b8729b84822b1f5d">ModeScriptUI</a>
, <a class="el" href="class_network_player.html#af1ce0f56bb9ec30eedf30913d7a4c478">NetworkPlayer</a>
, <a class="el" href="class_network_vertex_controller.html#a8e06da15f5503b1d78c52d64cd3beddc">NetworkVertexController</a>
, <a class="el" href="class_player_controler.html#a0c80599942e2b2e478a4e56beb5d5e02">PlayerControler</a>
, <a class="el" href="class_shape_option_u_i.html#ac4d77d8f295e1cc015ab08a9b4183557">ShapeOptionUI</a>
</li>
<li>UpdateHandAnimation()
: <a class="el" href="class_hand_presence.html#a8da38e10ee837742c34c4a9fd415075b">HandPresence</a>
, <a class="el" href="class_network_player.html#a8f3178c676dc0dbdb997aa611db53bd4">NetworkPlayer</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_network_object.html#ab4daba70ac248af0cab28880b6ccc598">NetworkObject</a>
</li>
<li>UpdateMinMax()
: <a class="el" href="class_network_object.html#ab1f281ad19ef2d45cf1284402be6a61f">NetworkObject</a>
</li>
<li>UpdateNeighbors()
: <a class="el" href="class_network_object.html#a5edc6b022ceb3c97bfa20d611384acbe">NetworkObject</a>
</li>
<li>UpdateVertexPosition()
: <a class="el" href="class_network_object.html#a59bad62701242cf5ff361d6d3559a1a8">NetworkObject</a>
</li>
<li>username
: <a class="el" href="class_network_player.html#a3bfc6895653cd5854f1c0c413f399d8e">NetworkPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
