<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PFE - Collaboration intéractive en Réalité Virtuelle: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PFE - Collaboration intéractive en Réalité Virtuelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveBtn()
: <a class="el" href="class_save_pop_up_u_i.html#ac550ae2066e9ace19e0784cb524b79bb">SavePopUpUI</a>
</li>
<li>SaveFile()
: <a class="el" href="class_save_menu_u_i.html#ac975574aea056f6e77ec2519f3244bad">SaveMenuUI</a>
</li>
<li>saveMenu
: <a class="el" href="class_game_menu_u_i.html#a62b9cfebf5ee04e87836a3300f6abe8a">GameMenuUI</a>
, <a class="el" href="class_replace_file_pop_up_u_i.html#aafda308bca33d4d2664d39e89020812c">ReplaceFilePopUpUI</a>
, <a class="el" href="class_save_pop_up_u_i.html#a7077f17c8cde8d4b7ec9a6015cedf5fa">SavePopUpUI</a>
</li>
<li>saveObj()
: <a class="el" href="class_network_object.html#a21b0f29140484608f55efa0166804486">NetworkObject</a>
</li>
<li>savePopUp
: <a class="el" href="class_game_menu_u_i.html#a337b7feb4e3410dab6be36b61342150c">GameMenuUI</a>
</li>
<li>scaleSlider
: <a class="el" href="class_shape_option_u_i.html#ac1c5f3251642a338ef167343750938da">ShapeOptionUI</a>
</li>
<li>ScaleSlider()
: <a class="el" href="class_shape_option_u_i.html#ac1e872c69c3aeb5a2d84966b23a3adda">ShapeOptionUI</a>
</li>
<li>selectedAxis
: <a class="el" href="class_player_controler.html#adc90f9309502a3a3140f8ad45498f51d">PlayerControler</a>
</li>
<li>selectedVertex
: <a class="el" href="class_network_vertex_controller.html#adf8c6d10226a29e6e37bf90be39c4c2c">NetworkVertexController</a>
</li>
<li>selectedVertices
: <a class="el" href="class_selection_manager.html#a440070ea9724198dd7ba5a81e7389795">SelectionManager</a>
</li>
<li>selectionNb
: <a class="el" href="class_mode_script_u_i.html#ad09409bc705581451db220f7c8d0443d">ModeScriptUI</a>
</li>
<li>selectVertex()
: <a class="el" href="class_selection_manager.html#a65b2e06914b7b12c35f315b1b125fdf7">SelectionManager</a>
</li>
<li>SetActivationGameMenu()
: <a class="el" href="class_network_player.html#a55bcecf30c12c7602623d25ae14007c5">NetworkPlayer</a>
</li>
<li>SetActivationHandMenu()
: <a class="el" href="class_network_player.html#a7dc59804dcaba0d62e6a631817080972">NetworkPlayer</a>
</li>
<li>SetActivationRaylight()
: <a class="el" href="class_network_player.html#a4d75bb40f3e7df61663b55ce6fdb1157">NetworkPlayer</a>
</li>
<li>SetColor()
: <a class="el" href="class_network_player.html#aa97f11acaa00791d8351eb5d07f54773">NetworkPlayer</a>
</li>
<li>setDisplacementsAbility()
: <a class="el" href="class_shape_option_u_i.html#aeacca9ae7131844e4172c557f2c6471d">ShapeOptionUI</a>
</li>
<li>SetHeightSlider()
: <a class="el" href="class_shape_option_u_i.html#a237dcabaf5f4f7c877194a048c44dbf9">ShapeOptionUI</a>
</li>
<li>setNetworkObject()
: <a class="el" href="class_player_controler.html#ab810953e9637d6e7c82bfbdaac675269">PlayerControler</a>
, <a class="el" href="class_selection_manager.html#afc881f318c776312be8e892b5c5b7a4a">SelectionManager</a>
, <a class="el" href="class_shape_option_u_i.html#a143c967e22aeb433522fe408eb9d112e">ShapeOptionUI</a>
</li>
<li>setNetworkPlayer()
: <a class="el" href="class_player_controler.html#ad70115137a465648fbb84bcdf176b0d1">PlayerControler</a>
</li>
<li>setPosition()
: <a class="el" href="class_menus_controls.html#a1f8ff1df4f5e5a111312ad576c21ceb3">MenusControls</a>
</li>
<li>setRotation()
: <a class="el" href="class_menus_controls.html#a44080e0ceca5cb8044e2e3702f5eb948">MenusControls</a>
</li>
<li>SetScaleSlider()
: <a class="el" href="class_shape_option_u_i.html#a56cdb58c6560bdf00ba3979082f4fc96">ShapeOptionUI</a>
</li>
<li>SetUsername()
: <a class="el" href="class_network_player.html#afe6789dd0e884582cb20270c5ca7a121">NetworkPlayer</a>
</li>
<li>shape
: <a class="el" href="class_player_controler.html#aeffbffed14e565fee7b2a81b1da1aa39">PlayerControler</a>
, <a class="el" href="class_selection_manager.html#a7bd113543c90b856fb8f47d5b01c0c68">SelectionManager</a>
, <a class="el" href="class_shape_option_u_i.html#a8c98afe19132901ff6f0d4b518a58a42">ShapeOptionUI</a>
</li>
<li>shapeOptionsBtn
: <a class="el" href="class_mode_script_u_i.html#a03f028753e65f7cbf6e4916acafa95da">ModeScriptUI</a>
</li>
<li>shapeOptionsMenu
: <a class="el" href="class_mode_script_u_i.html#af3b517fd4fa6cc381c0b94d3cc5de798">ModeScriptUI</a>
</li>
<li>shouldClose
: <a class="el" href="class_save_menu_u_i.html#a20e6fbb32d97715c1759ccffe033e5f9">SaveMenuUI</a>
</li>
<li>showController
: <a class="el" href="class_hand_presence.html#a353f29c091abf1abff553e59f048041e">HandPresence</a>
</li>
<li>spawnedController
: <a class="el" href="class_hand_presence.html#a4b1ca14d23a0936fb7801cba22dab44a">HandPresence</a>
</li>
<li>spawnedHandModel
: <a class="el" href="class_hand_presence.html#a8a383d91e0e068ebf19c120ede448950">HandPresence</a>
</li>
<li>spawnedPlayerPrefab
: <a class="el" href="class_network_player_spawner.html#a8f8e56779dda724729c5224d81961d05">NetworkPlayerSpawner</a>
</li>
<li>Start()
: <a class="el" href="class_challenge_u_i.html#ac76accfde778d4576aaba88c53c42e13">ChallengeUI</a>
, <a class="el" href="class_hand_presence.html#a32380bc88ae8b2e8995f8f3f34ed3bf8">HandPresence</a>
, <a class="el" href="class_main_menu_u_i.html#a236c86f4748b6c41088f2d36bd64a5da">MainMenuUI</a>
, <a class="el" href="class_mode_script_u_i.html#a60bed4ab15f41028d63062dc6b8871d4">ModeScriptUI</a>
, <a class="el" href="class_network_manager.html#a3e9146c4e5bda229850acb04f80383cd">NetworkManager</a>
, <a class="el" href="class_network_vertex_controller.html#a9c365313f986b38124a86c05fb064670">NetworkVertexController</a>
, <a class="el" href="class_player_controler.html#adaa270de59d50d1f51694bfbecd910ca">PlayerControler</a>
, <a class="el" href="class_save_menu_u_i.html#a58c9d28a969a268972501d5814269e87">SaveMenuUI</a>
</li>
<li>swichTeleportAndSelectMode()
: <a class="el" href="class_player_controler.html#a738f495657d5ce63fdfb17b509c45e4d">PlayerControler</a>
</li>
<li>SyncAvatarGameMenu()
: <a class="el" href="class_player_controler.html#aeb9d4eef952f8431f78fce2d74463b11">PlayerControler</a>
</li>
<li>SyncAvatarHandMenu()
: <a class="el" href="class_player_controler.html#a9c844e47c8a061b33f12f770f9944281">PlayerControler</a>
</li>
<li>SyncAvatarRaylight()
: <a class="el" href="class_player_controler.html#a46b1346a3eee74c5094f0eb1c2b3b5d9">PlayerControler</a>
</li>
<li>SyncBlockVertex()
: <a class="el" href="class_network_object.html#a3c986226128ea032f87403842fadce68">NetworkObject</a>
</li>
<li>syncCanMove()
: <a class="el" href="class_network_object.html#ac9e59779cffd794a3ccbef17ec162ac5">NetworkObject</a>
</li>
<li>SyncGameMenu()
: <a class="el" href="class_network_player.html#a1e8a1a2454531ab345812ffd888dc8f0">NetworkPlayer</a>
</li>
<li>SyncHandMenu()
: <a class="el" href="class_network_player.html#afc169360b5deb87331311e4897a347e4">NetworkPlayer</a>
</li>
<li>syncObjectInfos()
: <a class="el" href="class_network_object.html#aa74ae5cc743c44a3d8dd7d4fb1ee7a31">NetworkObject</a>
</li>
<li>syncObjectVertex()
: <a class="el" href="class_network_object.html#a9768697b3f53d1ffdf1ea7b61a41d10d">NetworkObject</a>
</li>
<li>SyncRaylight()
: <a class="el" href="class_network_player.html#aa8fd5a91a4270b81d6a04c943063fbb3">NetworkPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
